Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25205466	25205466	C	A	UTR3	KRAS	NM_004985:c.*4329G>T;NM_033360:c.*4450G>T	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25205735	25205736	TT	-	UTR3	KRAS	NM_004985:c.*4060_*4059delAA;NM_033360:c.*4181_*4180delAA	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25206394	25206394	A	T	UTR3	KRAS	NM_004985:c.*3401T>A;NM_033360:c.*3522T>A	NA	NA
chr12	25208318	25208318	C	A	UTR3	KRAS	NM_004985:c.*1477G>T;NM_033360:c.*1598G>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210151	25210151	C	T	intronic	KRAS	NA	NA	NA
chr12	25215083	25215083	C	T	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25218970	25218970	C	T	intronic	KRAS	NA	NA	NA
