Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201508	25201508	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25205736	25205736	T	C	UTR3	KRAS	NM_004985:c.*4059A>G;NM_033360:c.*4180A>G	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25208140	25208140	G	A	UTR3	KRAS	NM_004985:c.*1655C>T;NM_033360:c.*1776C>T	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25208208	25208208	A	G	UTR3	KRAS	NM_004985:c.*1587T>C;NM_033360:c.*1708T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25211506	25211506	C	T	intronic	KRAS	NA	NA	NA
chr12	25211726	25211726	C	T	intronic	KRAS	NA	NA	NA
chr12	25213062	25213062	T	C	intronic	KRAS	NA	NA	NA
chr12	25213366	25213366	T	C	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217485	25217490	TATTTA	-	intronic	KRAS	NA	NA	NA
chr12	25218528	25218528	C	T	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25222419	25222419	-	G	intronic	KRAS	NA	NA	NA
chr12	25224872	25224872	A	G	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25225628	25225628	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon4:c.G436A:p.A146T,KRAS:NM_033360:exon4:c.G436A:p.A146T
chr12	25225935	25225935	T	G	intronic	KRAS	NA	NA	NA
chr12	25226293	25226293	T	G	intronic	KRAS	NA	NA	NA
chr12	25226623	25226623	A	G	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25231685	25231685	A	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25231964	25231964	C	T	intronic	KRAS	NA	NA	NA
chr12	25234194	25234194	A	G	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25236342	25236342	-	C	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25238290	25238290	A	T	intronic	KRAS	NA	NA	NA
chr12	25239907	25239907	C	T	intronic	KRAS	NA	NA	NA
chr12	25240713	25240713	C	A	intronic	KRAS	NA	NA	NA
chr12	25240931	25240931	A	C	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25241884	25241884	T	C	intronic	KRAS	NA	NA	NA
chr12	25247119	25247119	T	C	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25248767	25248767	T	C	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
chr12	25249319	25249319	T	C	intronic	KRAS	NA	NA	NA
chr12	25249321	25249321	C	G	intronic	KRAS	NA	NA	NA
