Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25203775	25203775	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25209920	25209920	C	T	intronic	KRAS	NA	NA	NA
chr12	25218920	25218920	T	A	intronic	KRAS	NA	NA	NA
chr12	25221173	25221173	A	G	intronic	KRAS	NA	NA	NA
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25223356	25223356	C	G	intronic	KRAS	NA	NA	NA
chr12	25225320	25225335	ATATATATATATATAT	-	intronic	KRAS	NA	NA	NA
chr12	25225322	25225335	ATATATATATATAT	-	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25240487	25240487	T	C	intronic	KRAS	NA	NA	NA
chr12	25245160	25245164	AACTT	-	intronic	KRAS	NA	NA	NA
