Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25204928	25204928	C	T	UTR3	ETFRF1;KRAS	NM_001001660:c.*616C>T;NM_004985:c.*4867G>A;NM_033360:c.*4988G>A	NA	NA
chr12	25207015	25207015	A	G	UTR3	KRAS	NM_004985:c.*2780T>C;NM_033360:c.*2901T>C	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25220271	25220271	A	G	intronic	KRAS	NA	NA	NA
chr12	25222862	25222862	A	G	intronic	KRAS	NA	NA	NA
chr12	25226339	25226339	A	G	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25236179	25236179	G	A	intronic	KRAS	NA	NA	NA
chr12	25243642	25243642	C	T	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
