Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200658	25200658	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202113	25202113	G	T	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25222865	25222865	C	A	intronic	KRAS	NA	NA	NA
chr12	25226703	25226703	T	C	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25231249	25231249	G	A	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25239917	25239917	C	A	intronic	KRAS	NA	NA	NA
chr12	25242911	25242911	T	C	intronic	KRAS	NA	NA	NA
chr12	25246187	25246187	A	C	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
