Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25203331	25203331	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25203345	25203345	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25206360	25206360	T	C	UTR3	KRAS	NM_004985:c.*3435A>G;NM_033360:c.*3556A>G	NA	NA
chr12	25207711	25207711	A	G	UTR3	KRAS	NM_004985:c.*2084T>C;NM_033360:c.*2205T>C	NA	NA
chr12	25208789	25208789	G	A	UTR3	KRAS	NM_004985:c.*1006C>T;NM_033360:c.*1127C>T	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25221151	25221151	T	C	intronic	KRAS	NA	NA	NA
chr12	25223395	25223395	A	G	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25225935	25225935	T	G	intronic	KRAS	NA	NA	NA
chr12	25230662	25230662	C	A	intronic	KRAS	NA	NA	NA
chr12	25233756	25233756	T	C	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25243356	25243356	T	C	intronic	KRAS	NA	NA	NA
chr12	25244270	25244270	T	C	intronic	KRAS	NA	NA	NA
chr12	25245347	25245347	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G38A:p.G13D,KRAS:NM_033360:exon2:c.G38A:p.G13D
