Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25218528	25218528	C	T	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25232494	25232494	C	T	intronic	KRAS	NA	NA	NA
chr12	25232970	25232970	T	G	intronic	KRAS	NA	NA	NA
chr12	25234206	25234206	A	G	intronic	KRAS	NA	NA	NA
chr12	25236248	25236248	A	G	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25244659	25244659	A	C	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
