Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201441	25201441	C	G	intronic	ETFRF1	NA	NA	NA
chr12	25205967	25205967	C	T	UTR3	KRAS	NM_004985:c.*3828G>A;NM_033360:c.*3949G>A	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25212741	25212741	G	C	intronic	KRAS	NA	NA	NA
chr12	25218970	25218970	C	T	intronic	KRAS	NA	NA	NA
chr12	25218988	25218988	G	T	intronic	KRAS	NA	NA	NA
chr12	25233458	25233458	G	-	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25243101	25243101	C	T	intronic	KRAS	NA	NA	NA
chr12	25245350	25245350	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35A:p.G12D,KRAS:NM_033360:exon2:c.G35A:p.G12D
