Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201731	25201731	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25202637	25202637	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206532	25206532	A	-	UTR3	KRAS	NM_004985:c.*3263delT;NM_033360:c.*3384delT	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25211580	25211580	A	G	intronic	KRAS	NA	NA	NA
chr12	25211755	25211755	T	C	intronic	KRAS	NA	NA	NA
chr12	25212817	25212817	G	A	intronic	KRAS	NA	NA	NA
chr12	25212827	25212827	G	A	intronic	KRAS	NA	NA	NA
chr12	25212834	25212834	C	T	intronic	KRAS	NA	NA	NA
chr12	25214904	25214904	A	C	intronic	KRAS	NA	NA	NA
chr12	25215302	25215302	T	C	intronic	KRAS	NA	NA	NA
chr12	25222118	25222118	C	T	intronic	KRAS	NA	NA	NA
chr12	25225385	25225386	AT	-	intronic	KRAS	NA	NA	NA
chr12	25226084	25226084	T	C	intronic	KRAS	NA	NA	NA
chr12	25226496	25226498	ATA	-	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25240576	25240576	G	A	intronic	KRAS	NA	NA	NA
chr12	25245160	25245164	AACTT	-	intronic	KRAS	NA	NA	NA
chr12	25245350	25245350	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35A:p.G12D,KRAS:NM_033360:exon2:c.G35A:p.G12D
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25248072	25248072	G	A	intronic	KRAS	NA	NA	NA
chr12	25249668	25249668	C	T	intronic	KRAS	NA	NA	NA
