Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201404	25201404	G	T	intronic	ETFRF1	NA	NA	NA
chr12	25203466	25203466	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25203528	25203528	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25210825	25210825	A	G	intronic	KRAS	NA	NA	NA
chr12	25210852	25210852	C	T	intronic	KRAS	NA	NA	NA
chr12	25210908	25210908	T	C	intronic	KRAS	NA	NA	NA
chr12	25212123	25212123	A	G	intronic	KRAS	NA	NA	NA
chr12	25213871	25213871	G	A	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25218528	25218528	C	T	intronic	KRAS	NA	NA	NA
chr12	25231332	25231332	C	T	intronic	KRAS	NA	NA	NA
chr12	25233241	25233241	A	T	intronic	KRAS	NA	NA	NA
chr12	25235777	25235777	G	A	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25237097	25237097	T	C	intronic	KRAS	NA	NA	NA
chr12	25239606	25239606	C	T	intronic	KRAS	NA	NA	NA
chr12	25239835	25239835	A	C	intronic	KRAS	NA	NA	NA
chr12	25241632	25241632	A	G	intronic	KRAS	NA	NA	NA
chr12	25241641	25241641	A	G	intronic	KRAS	NA	NA	NA
chr12	25243623	25243623	A	G	intronic	KRAS	NA	NA	NA
chr12	25244098	25244098	G	A	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25246782	25246782	T	C	intronic	KRAS	NA	NA	NA
chr12	25247410	25247410	G	C	intronic	KRAS	NA	NA	NA
chr12	25249719	25249719	C	A	intronic	KRAS	NA	NA	NA
chr12	25249744	25249744	A	G	intronic	KRAS	NA	NA	NA
chr12	25249877	25249877	G	A	intronic	KRAS	NA	NA	NA
