Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25203502	25203502	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25206709	25206709	C	T	UTR3	KRAS	NM_004985:c.*3086G>A;NM_033360:c.*3207G>A	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209616	25209616	T	C	UTR3	KRAS	NM_004985:c.*179A>G;NM_033360:c.*300A>G	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25209815	25209820	TCTTTG	-	exonic	KRAS	NA	nonframeshift deletion	KRAS:NM_004985:exon5:c.542_547del:p.181_183del
chr12	25209819	25209824	TGACTT	-	exonic	KRAS	NA	nonframeshift deletion	KRAS:NM_004985:exon5:c.538_543del:p.180_181del
chr12	25212333	25212333	G	A	intronic	KRAS	NA	NA	NA
chr12	25219337	25219337	T	-	intronic	KRAS	NA	NA	NA
chr12	25221310	25221310	A	G	intronic	KRAS	NA	NA	NA
chr12	25222915	25222915	A	G	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25229053	25229053	G	A	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25233146	25233146	C	-	intronic	KRAS	NA	NA	NA
chr12	25233222	25233222	T	C	intronic	KRAS	NA	NA	NA
chr12	25245347	25245347	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G38A:p.G13D,KRAS:NM_033360:exon2:c.G38A:p.G13D
