Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200658	25200658	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200763	25200763	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25205321	25205321	G	T	UTR3	KRAS	NM_004985:c.*4474C>A;NM_033360:c.*4595C>A	NA	NA
chr12	25205492	25205492	-	AA	UTR3	KRAS	NM_004985:c.*4302_*4303insTT;NM_033360:c.*4423_*4424insTT	NA	NA
chr12	25205690	25205690	T	C	UTR3	KRAS	NM_004985:c.*4105A>G;NM_033360:c.*4226A>G	NA	NA
chr12	25206532	25206532	A	-	UTR3	KRAS	NM_004985:c.*3263delT;NM_033360:c.*3384delT	NA	NA
chr12	25207611	25207611	T	C	UTR3	KRAS	NM_004985:c.*2184A>G;NM_033360:c.*2305A>G	NA	NA
chr12	25209283	25209283	A	G	UTR3	KRAS	NM_004985:c.*512T>C;NM_033360:c.*633T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25211446	25211446	G	T	intronic	KRAS	NA	NA	NA
chr12	25212319	25212319	A	G	intronic	KRAS	NA	NA	NA
chr12	25213691	25213691	C	A	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217571	25217571	A	T	intronic	KRAS	NA	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25224485	25224485	A	G	intronic	KRAS	NA	NA	NA
chr12	25224636	25224636	A	T	intronic	KRAS	NA	NA	NA
chr12	25230280	25230280	A	G	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25237715	25237715	A	T	intronic	KRAS	NA	NA	NA
chr12	25238296	25238296	T	C	intronic	KRAS	NA	NA	NA
chr12	25239058	25239058	C	A	intronic	KRAS	NA	NA	NA
chr12	25240576	25240576	G	A	intronic	KRAS	NA	NA	NA
chr12	25242534	25242534	T	A	intronic	KRAS	NA	NA	NA
chr12	25245769	25245769	A	G	intronic	KRAS	NA	NA	NA
