Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202668	25202668	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25205727	25205727	A	G	UTR3	KRAS	NM_004985:c.*4068T>C;NM_033360:c.*4189T>C	NA	NA
chr12	25208722	25208722	C	T	UTR3	KRAS	NM_004985:c.*1073G>A;NM_033360:c.*1194G>A	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25210455	25210455	T	A	intronic	KRAS	NA	NA	NA
chr12	25213308	25213308	A	G	intronic	KRAS	NA	NA	NA
chr12	25213871	25213871	G	A	intronic	KRAS	NA	NA	NA
chr12	25216232	25216232	G	T	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25218528	25218528	C	T	intronic	KRAS	NA	NA	NA
chr12	25219276	25219276	A	T	intronic	KRAS	NA	NA	NA
chr12	25219979	25219979	A	-	intronic	KRAS	NA	NA	NA
chr12	25220221	25220221	C	T	intronic	KRAS	NA	NA	NA
chr12	25225166	25225166	T	C	intronic	KRAS	NA	NA	NA
chr12	25226425	25226425	C	T	intronic	KRAS	NA	NA	NA
chr12	25229576	25229576	T	C	intronic	KRAS	NA	NA	NA
chr12	25230344	25230344	C	A	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25232494	25232494	C	T	intronic	KRAS	NA	NA	NA
chr12	25232694	25232694	A	G	intronic	KRAS	NA	NA	NA
chr12	25232970	25232970	T	G	intronic	KRAS	NA	NA	NA
chr12	25233504	25233511	TGAATGAA	-	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235777	25235777	G	A	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25237097	25237097	T	C	intronic	KRAS	NA	NA	NA
chr12	25238305	25238305	G	C	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25239835	25239835	A	C	intronic	KRAS	NA	NA	NA
chr12	25240380	25240380	T	C	intronic	KRAS	NA	NA	NA
chr12	25241373	25241373	A	G	intronic	KRAS	NA	NA	NA
chr12	25241416	25241416	A	G	intronic	KRAS	NA	NA	NA
chr12	25243101	25243101	C	T	intronic	KRAS	NA	NA	NA
chr12	25243313	25243313	A	G	intronic	KRAS	NA	NA	NA
chr12	25244098	25244098	G	A	intronic	KRAS	NA	NA	NA
chr12	25244117	25244117	A	G	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25245350	25245350	C	A	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35T:p.G12V,KRAS:NM_033360:exon2:c.G35T:p.G12V
chr12	25246489	25246489	C	T	intronic	KRAS	NA	NA	NA
chr12	25247355	25247355	C	T	intronic	KRAS	NA	NA	NA
chr12	25248607	25248607	G	A	intronic	KRAS	NA	NA	NA
chr12	25248748	25248748	A	G	intronic	KRAS	NA	NA	NA
chr12	25249404	25249404	A	G	intronic	KRAS	NA	NA	NA
