Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25205449	25205449	A	T	UTR3	KRAS	NM_004985:c.*4346T>A;NM_033360:c.*4467T>A	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25208822	25208822	C	A	UTR3	KRAS	NM_004985:c.*973G>T;NM_033360:c.*1094G>T	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25217679	25217679	G	T	intronic	KRAS	NA	NA	NA
chr12	25227338	25227338	C	T	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon3:c.G186A:p.E62E,KRAS:NM_033360:exon3:c.G186A:p.E62E
chr12	25227341	25227341	T	G	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon3:c.A183C:p.Q61H,KRAS:NM_033360:exon3:c.A183C:p.Q61H
