Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201187	25201187	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25203466	25203466	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25204970	25204970	A	G	UTR3	ETFRF1;KRAS	NM_001001660:c.*658A>G;NM_004985:c.*4825T>C;NM_033360:c.*4946T>C	NA	NA
chr12	25207055	25207055	C	T	UTR3	KRAS	NM_004985:c.*2740G>A;NM_033360:c.*2861G>A	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25211004	25211004	T	C	intronic	KRAS	NA	NA	NA
chr12	25211016	25211016	T	A	intronic	KRAS	NA	NA	NA
chr12	25213726	25213726	T	C	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25218504	25218504	C	T	intronic	KRAS	NA	NA	NA
chr12	25218533	25218533	T	A	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25223693	25223693	A	G	intronic	KRAS	NA	NA	NA
chr12	25224869	25224869	G	A	intronic	KRAS	NA	NA	NA
chr12	25226985	25226985	A	G	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227906	25227906	G	A	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25232970	25232970	T	G	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235382	25235382	G	C	intronic	KRAS	NA	NA	NA
chr12	25236248	25236248	A	G	intronic	KRAS	NA	NA	NA
chr12	25236433	25236433	T	C	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25237988	25237988	G	A	intronic	KRAS	NA	NA	NA
chr12	25238130	25238130	A	C	intronic	KRAS	NA	NA	NA
chr12	25238439	25238439	T	C	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239421	25239421	A	G	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25239520	25239520	C	T	intronic	KRAS	NA	NA	NA
chr12	25240746	25240746	T	C	intronic	KRAS	NA	NA	NA
chr12	25241014	25241014	T	C	intronic	KRAS	NA	NA	NA
chr12	25241433	25241433	G	A	intronic	KRAS	NA	NA	NA
chr12	25242911	25242911	T	C	intronic	KRAS	NA	NA	NA
chr12	25242983	25242983	G	A	intronic	KRAS	NA	NA	NA
chr12	25245350	25245350	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35A:p.G12D,KRAS:NM_033360:exon2:c.G35A:p.G12D
chr12	25246039	25246039	G	A	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25247735	25247735	A	G	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248263	25248263	C	T	intronic	KRAS	NA	NA	NA
chr12	25248767	25248767	T	C	intronic	KRAS	NA	NA	NA
chr12	25248869	25248869	A	G	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
chr12	25249868	25249868	A	G	intronic	KRAS	NA	NA	NA
chr12	25250017	25250017	T	A	intronic	KRAS	NA	NA	NA
chr12	25250037	25250037	T	A	intronic	KRAS	NA	NA	NA
