Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200100	25200100	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25200312	25200312	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25200537	25200537	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25205243	25205243	A	G	UTR3	KRAS	NM_004985:c.*4552T>C;NM_033360:c.*4673T>C	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206035	25206035	T	G	UTR3	KRAS	NM_004985:c.*3760A>C;NM_033360:c.*3881A>C	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206532	25206532	A	-	UTR3	KRAS	NM_004985:c.*3263delT;NM_033360:c.*3384delT	NA	NA
chr12	25206781	25206781	T	C	UTR3	KRAS	NM_004985:c.*3014A>G;NM_033360:c.*3135A>G	NA	NA
chr12	25206907	25206907	T	C	UTR3	KRAS	NM_004985:c.*2888A>G;NM_033360:c.*3009A>G	NA	NA
chr12	25208412	25208412	C	T	UTR3	KRAS	NM_004985:c.*1383G>A;NM_033360:c.*1504G>A	NA	NA
chr12	25208441	25208441	A	G	UTR3	KRAS	NM_004985:c.*1354T>C;NM_033360:c.*1475T>C	NA	NA
chr12	25209283	25209283	A	G	UTR3	KRAS	NM_004985:c.*512T>C;NM_033360:c.*633T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210484	25210484	T	C	intronic	KRAS	NA	NA	NA
chr12	25210737	25210737	C	T	intronic	KRAS	NA	NA	NA
chr12	25212817	25212817	G	A	intronic	KRAS	NA	NA	NA
chr12	25212827	25212827	G	A	intronic	KRAS	NA	NA	NA
chr12	25212834	25212834	C	T	intronic	KRAS	NA	NA	NA
chr12	25213023	25213023	C	T	intronic	KRAS	NA	NA	NA
chr12	25213366	25213366	T	C	intronic	KRAS	NA	NA	NA
chr12	25214375	25214375	T	C	intronic	KRAS	NA	NA	NA
chr12	25214386	25214386	A	G	intronic	KRAS	NA	NA	NA
chr12	25214690	25214690	A	C	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25214904	25214904	A	C	intronic	KRAS	NA	NA	NA
chr12	25216319	25216319	G	A	intronic	KRAS	NA	NA	NA
chr12	25216334	25216334	C	T	intronic	KRAS	NA	NA	NA
chr12	25217449	25217449	C	A	intronic	KRAS	NA	NA	NA
chr12	25217485	25217490	TATTTA	-	intronic	KRAS	NA	NA	NA
chr12	25219261	25219261	T	C	intronic	KRAS	NA	NA	NA
chr12	25219326	25219326	A	G	intronic	KRAS	NA	NA	NA
chr12	25219733	25219733	C	A	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25220574	25220574	A	G	intronic	KRAS	NA	NA	NA
chr12	25221013	25221013	A	G	intronic	KRAS	NA	NA	NA
chr12	25221887	25221887	A	T	intronic	KRAS	NA	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25222215	25222215	A	G	intronic	KRAS	NA	NA	NA
chr12	25223066	25223066	G	A	intronic	KRAS	NA	NA	NA
chr12	25224474	25224474	A	C	intronic	KRAS	NA	NA	NA
chr12	25224487	25224487	G	A	intronic	KRAS	NA	NA	NA
chr12	25224488	25224488	G	A	intronic	KRAS	NA	NA	NA
chr12	25224758	25224758	C	T	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25226631	25226631	A	G	intronic	KRAS	NA	NA	NA
chr12	25226693	25226693	T	C	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25228419	25228419	C	G	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230189	25230189	A	G	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25230879	25230879	A	G	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25231590	25231590	C	T	intronic	KRAS	NA	NA	NA
chr12	25231655	25231655	A	G	intronic	KRAS	NA	NA	NA
chr12	25231685	25231685	A	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25232097	25232097	T	C	intronic	KRAS	NA	NA	NA
chr12	25232976	25232976	T	C	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233481	25233481	A	T	intronic	KRAS	NA	NA	NA
chr12	25234045	25234045	A	G	intronic	KRAS	NA	NA	NA
chr12	25235149	25235149	G	T	intronic	KRAS	NA	NA	NA
chr12	25235677	25235677	C	T	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25237410	25237410	A	G	intronic	KRAS	NA	NA	NA
chr12	25238667	25238667	A	G	intronic	KRAS	NA	NA	NA
chr12	25240931	25240931	A	C	intronic	KRAS	NA	NA	NA
chr12	25241184	25241184	A	G	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25242881	25242881	A	G	intronic	KRAS	NA	NA	NA
chr12	25243526	25243526	T	C	intronic	KRAS	NA	NA	NA
chr12	25246038	25246038	C	T	intronic	KRAS	NA	NA	NA
chr12	25246187	25246187	A	C	intronic	KRAS	NA	NA	NA
chr12	25247237	25247237	G	A	intronic	KRAS	NA	NA	NA
chr12	25247994	25247994	A	G	intronic	KRAS	NA	NA	NA
chr12	25249213	25249213	G	T	intronic	KRAS	NA	NA	NA
chr12	25249376	25249376	A	C	intronic	KRAS	NA	NA	NA
