Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202668	25202668	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25205099	25205099	T	A	UTR3	KRAS	NM_004985:c.*4696A>T;NM_033360:c.*4817A>T	NA	NA
chr12	25207290	25207290	A	C	UTR3	KRAS	NM_004985:c.*2505T>G;NM_033360:c.*2626T>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25210455	25210455	T	A	intronic	KRAS	NA	NA	NA
chr12	25223012	25223012	G	C	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25225935	25225935	T	G	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25231964	25231964	C	T	intronic	KRAS	NA	NA	NA
chr12	25232970	25232970	T	G	intronic	KRAS	NA	NA	NA
chr12	25235777	25235777	G	A	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25245035	25245035	T	C	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25245351	25245351	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G34A:p.G12S,KRAS:NM_033360:exon2:c.G34A:p.G12S
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
