Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200506	25200507	GA	-	intronic	ETFRF1	NA	NA	NA
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200658	25200658	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25201029	25201029	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25202758	25202758	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25203462	25203462	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25205735	25205736	TT	-	UTR3	KRAS	NM_004985:c.*4060_*4059delAA;NM_033360:c.*4181_*4180delAA	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206035	25206035	T	G	UTR3	KRAS	NM_004985:c.*3760A>C;NM_033360:c.*3881A>C	NA	NA
chr12	25206394	25206394	A	T	UTR3	KRAS	NM_004985:c.*3401T>A;NM_033360:c.*3522T>A	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206532	25206532	A	-	UTR3	KRAS	NM_004985:c.*3263delT;NM_033360:c.*3384delT	NA	NA
chr12	25206907	25206907	T	C	UTR3	KRAS	NM_004985:c.*2888A>G;NM_033360:c.*3009A>G	NA	NA
chr12	25207109	25207109	A	C	UTR3	KRAS	NM_004985:c.*2686T>G;NM_033360:c.*2807T>G	NA	NA
chr12	25207195	25207195	T	C	UTR3	KRAS	NM_004985:c.*2600A>G;NM_033360:c.*2721A>G	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25211157	25211157	A	G	intronic	KRAS	NA	NA	NA
chr12	25212635	25212635	G	A	intronic	KRAS	NA	NA	NA
chr12	25212741	25212741	G	C	intronic	KRAS	NA	NA	NA
chr12	25212817	25212817	G	A	intronic	KRAS	NA	NA	NA
chr12	25212827	25212827	G	A	intronic	KRAS	NA	NA	NA
chr12	25212834	25212834	C	T	intronic	KRAS	NA	NA	NA
chr12	25214690	25214690	A	C	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25214904	25214904	A	C	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25216093	25216093	C	T	intronic	KRAS	NA	NA	NA
chr12	25216489	25216489	G	A	intronic	KRAS	NA	NA	NA
chr12	25216683	25216683	A	G	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217492	25217492	C	T	intronic	KRAS	NA	NA	NA
chr12	25217531	25217535	CTTAT	-	intronic	KRAS	NA	NA	NA
chr12	25218970	25218970	C	T	intronic	KRAS	NA	NA	NA
chr12	25219337	25219337	T	-	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25221263	25221263	C	T	intronic	KRAS	NA	NA	NA
chr12	25222688	25222688	A	G	intronic	KRAS	NA	NA	NA
chr12	25222865	25222865	C	A	intronic	KRAS	NA	NA	NA
chr12	25223546	25223546	A	T	intronic	KRAS	NA	NA	NA
chr12	25223585	25223585	T	C	intronic	KRAS	NA	NA	NA
chr12	25224758	25224758	C	T	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25226234	25226234	G	A	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25228915	25228915	C	T	intronic	KRAS	NA	NA	NA
chr12	25229053	25229053	G	A	intronic	KRAS	NA	NA	NA
chr12	25229136	25229136	A	T	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25230879	25230879	A	G	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25234758	25234758	A	G	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25236064	25236064	A	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25239348	25239348	C	T	intronic	KRAS	NA	NA	NA
chr12	25241276	25241276	A	G	intronic	KRAS	NA	NA	NA
chr12	25241325	25241325	T	C	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25243337	25243337	T	C	intronic	KRAS	NA	NA	NA
chr12	25243378	25243378	T	C	intronic	KRAS	NA	NA	NA
chr12	25243808	25243808	C	T	intronic	KRAS	NA	NA	NA
chr12	25245350	25245350	C	A	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35T:p.G12V,KRAS:NM_033360:exon2:c.G35T:p.G12V
chr12	25246187	25246187	A	C	intronic	KRAS	NA	NA	NA
chr12	25247342	25247342	G	A	intronic	KRAS	NA	NA	NA
