Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200658	25200658	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25205735	25205736	TT	-	UTR3	KRAS	NM_004985:c.*4060_*4059delAA;NM_033360:c.*4181_*4180delAA	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206035	25206035	T	G	UTR3	KRAS	NM_004985:c.*3760A>C;NM_033360:c.*3881A>C	NA	NA
chr12	25206394	25206394	A	T	UTR3	KRAS	NM_004985:c.*3401T>A;NM_033360:c.*3522T>A	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206907	25206907	T	C	UTR3	KRAS	NM_004985:c.*2888A>G;NM_033360:c.*3009A>G	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25214400	25214404	TTTTT	-	intronic	KRAS	NA	NA	NA
chr12	25214690	25214690	A	C	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25215032	25215032	C	G	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25215242	25215242	C	T	intronic	KRAS	NA	NA	NA
chr12	25215284	25215284	A	C	intronic	KRAS	NA	NA	NA
chr12	25215700	25215700	A	G	intronic	KRAS	NA	NA	NA
chr12	25216093	25216093	C	T	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217492	25217492	C	T	intronic	KRAS	NA	NA	NA
chr12	25217531	25217535	CTTAT	-	intronic	KRAS	NA	NA	NA
chr12	25219261	25219261	T	C	intronic	KRAS	NA	NA	NA
chr12	25219292	25219292	G	A	intronic	KRAS	NA	NA	NA
chr12	25219337	25219337	T	-	intronic	KRAS	NA	NA	NA
chr12	25219596	25219596	C	T	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25220522	25220522	A	G	intronic	KRAS	NA	NA	NA
chr12	25221982	25221982	T	A	intronic	KRAS	NA	NA	NA
chr12	25222865	25222865	C	A	intronic	KRAS	NA	NA	NA
chr12	25222945	25222945	G	A	intronic	KRAS	NA	NA	NA
chr12	25223546	25223546	A	G	intronic	KRAS	NA	NA	NA
chr12	25224758	25224758	C	T	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25226703	25226703	T	C	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25228419	25228419	C	G	intronic	KRAS	NA	NA	NA
chr12	25228889	25228889	T	A	intronic	KRAS	NA	NA	NA
chr12	25229053	25229053	G	A	intronic	KRAS	NA	NA	NA
chr12	25229136	25229136	A	T	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25230592	25230592	C	T	intronic	KRAS	NA	NA	NA
chr12	25230645	25230645	T	C	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25233005	25233005	A	G	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233689	25233689	C	T	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25239348	25239348	C	T	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25242681	25242681	C	T	intronic	KRAS	NA	NA	NA
chr12	25243875	25243875	G	A	intronic	KRAS	NA	NA	NA
chr12	25246187	25246187	A	C	intronic	KRAS	NA	NA	NA
chr12	25246540	25246540	G	A	intronic	KRAS	NA	NA	NA
chr12	25247127	25247127	A	G	intronic	KRAS	NA	NA	NA
chr12	25248002	25248002	A	G	intronic	KRAS	NA	NA	NA
