Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25205735	25205736	TT	-	UTR3	KRAS	NM_004985:c.*4060_*4059delAA;NM_033360:c.*4181_*4180delAA	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206035	25206035	T	G	UTR3	KRAS	NM_004985:c.*3760A>C;NM_033360:c.*3881A>C	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206907	25206907	T	C	UTR3	KRAS	NM_004985:c.*2888A>G;NM_033360:c.*3009A>G	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25208377	25208379	TTT	-	UTR3	KRAS	NM_004985:c.*1418_*1416delAAA;NM_033360:c.*1539_*1537delAAA	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210151	25210151	C	T	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25245617	25245617	A	G	intronic	KRAS	NA	NA	NA
