Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200658	25200658	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202211	25202211	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25206394	25206394	A	T	UTR3	KRAS	NM_004985:c.*3401T>A;NM_033360:c.*3522T>A	NA	NA
chr12	25206532	25206532	A	-	UTR3	KRAS	NM_004985:c.*3263delT;NM_033360:c.*3384delT	NA	NA
chr12	25206907	25206907	T	C	UTR3	KRAS	NM_004985:c.*2888A>G;NM_033360:c.*3009A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25224758	25224758	C	T	intronic	KRAS	NA	NA	NA
chr12	25227674	25227674	C	-	intronic	KRAS	NA	NA	NA
chr12	25228419	25228419	C	G	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25239348	25239348	C	T	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25242059	25242059	T	A	intronic	KRAS	NA	NA	NA
