Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202634	25202634	G	T	intronic	ETFRF1	NA	NA	NA
chr12	25203035	25203035	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25203601	25203601	T	G	intronic	ETFRF1	NA	NA	NA
chr12	25204746	25204746	T	C	UTR3	ETFRF1	NM_001001660:c.*434T>C	NA	NA
chr12	25205492	25205492	-	AA	UTR3	KRAS	NM_004985:c.*4302_*4303insTT;NM_033360:c.*4423_*4424insTT	NA	NA
chr12	25205933	25205933	G	T	UTR3	KRAS	NM_004985:c.*3862C>A;NM_033360:c.*3983C>A	NA	NA
chr12	25206756	25206756	G	A	UTR3	KRAS	NM_004985:c.*3039C>T;NM_033360:c.*3160C>T	NA	NA
chr12	25207135	25207135	A	G	UTR3	KRAS	NM_004985:c.*2660T>C;NM_033360:c.*2781T>C	NA	NA
chr12	25207611	25207611	T	C	UTR3	KRAS	NM_004985:c.*2184A>G;NM_033360:c.*2305A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210221	25210221	G	T	intronic	KRAS	NA	NA	NA
chr12	25211339	25211339	C	T	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25218390	25218390	A	G	intronic	KRAS	NA	NA	NA
chr12	25218406	25218406	T	A	intronic	KRAS	NA	NA	NA
chr12	25218527	25218527	A	G	intronic	KRAS	NA	NA	NA
chr12	25219900	25219900	T	C	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25222588	25222588	T	C	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227342	25227342	T	C	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon3:c.A182G:p.Q61R,KRAS:NM_033360:exon3:c.A182G:p.Q61R
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25234292	25234292	G	A	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235706	25235706	G	A	intronic	KRAS	NA	NA	NA
chr12	25238628	25238628	A	G	intronic	KRAS	NA	NA	NA
chr12	25239226	25239226	T	C	intronic	KRAS	NA	NA	NA
chr12	25240437	25240437	T	C	intronic	KRAS	NA	NA	NA
chr12	25241668	25241668	G	A	intronic	KRAS	NA	NA	NA
chr12	25241788	25241788	A	G	intronic	KRAS	NA	NA	NA
chr12	25242958	25242958	A	-	intronic	KRAS	NA	NA	NA
chr12	25242983	25242983	G	A	intronic	KRAS	NA	NA	NA
chr12	25245160	25245164	AACTT	-	intronic	KRAS	NA	NA	NA
chr12	25248767	25248767	T	C	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
