Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201682	25201682	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25202668	25202668	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25204143	25204143	G	A	exonic	ETFRF1	NA	nonsynonymous SNV	ETFRF1:NM_001001660:exon3:c.G104A:p.R35H
chr12	25205053	25205053	T	C	UTR3	KRAS	NM_004985:c.*4742A>G;NM_033360:c.*4863A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25213871	25213871	G	A	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25222755	25222755	G	T	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25245350	25245350	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35A:p.G12D,KRAS:NM_033360:exon2:c.G35A:p.G12D
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
chr12	25249410	25249410	A	G	intronic	KRAS	NA	NA	NA
chr12	25249416	25249416	C	T	intronic	KRAS	NA	NA	NA
