Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201068	25201068	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25201139	25201139	T	G	intronic	ETFRF1	NA	NA	NA
chr12	25201749	25201749	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25202799	25202799	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25203775	25203775	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25204779	25204779	A	G	UTR3	ETFRF1	NM_001001660:c.*467A>G	NA	NA
chr12	25205616	25205616	A	G	UTR3	KRAS	NM_004985:c.*4179T>C;NM_033360:c.*4300T>C	NA	NA
chr12	25206243	25206243	A	G	UTR3	KRAS	NM_004985:c.*3552T>C;NM_033360:c.*3673T>C	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25207672	25207672	C	A	UTR3	KRAS	NM_004985:c.*2123G>T;NM_033360:c.*2244G>T	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209920	25209920	C	T	intronic	KRAS	NA	NA	NA
chr12	25211567	25211567	G	A	intronic	KRAS	NA	NA	NA
chr12	25212289	25212289	A	G	intronic	KRAS	NA	NA	NA
chr12	25212357	25212357	A	G	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217323	25217323	A	G	intronic	KRAS	NA	NA	NA
chr12	25217485	25217490	TATTTA	-	intronic	KRAS	NA	NA	NA
chr12	25222376	25222376	T	C	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25229136	25229136	A	T	intronic	KRAS	NA	NA	NA
chr12	25229297	25229297	A	G	intronic	KRAS	NA	NA	NA
chr12	25229457	25229457	T	C	intronic	KRAS	NA	NA	NA
chr12	25229554	25229554	A	G	intronic	KRAS	NA	NA	NA
chr12	25229617	25229626	AAAACAGTCC	-	intronic	KRAS	NA	NA	NA
chr12	25229784	25229786	TTT	-	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25232970	25232970	T	G	intronic	KRAS	NA	NA	NA
chr12	25233264	25233264	T	C	intronic	KRAS	NA	NA	NA
chr12	25234950	25234950	T	C	intronic	KRAS	NA	NA	NA
chr12	25235330	25235330	C	A	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25236092	25236092	A	G	intronic	KRAS	NA	NA	NA
chr12	25236377	25236377	C	T	intronic	KRAS	NA	NA	NA
chr12	25236909	25236909	G	A	intronic	KRAS	NA	NA	NA
chr12	25236955	25236955	T	C	intronic	KRAS	NA	NA	NA
chr12	25238173	25238173	A	G	intronic	KRAS	NA	NA	NA
chr12	25238305	25238305	G	C	intronic	KRAS	NA	NA	NA
chr12	25238689	25238689	T	C	intronic	KRAS	NA	NA	NA
chr12	25238768	25238768	A	T	intronic	KRAS	NA	NA	NA
chr12	25241812	25241812	C	T	intronic	KRAS	NA	NA	NA
chr12	25241980	25241980	T	C	intronic	KRAS	NA	NA	NA
chr12	25242160	25242160	A	G	intronic	KRAS	NA	NA	NA
chr12	25244807	25244807	C	T	intronic	KRAS	NA	NA	NA
chr12	25246429	25246429	T	G	intronic	KRAS	NA	NA	NA
chr12	25246458	25246458	T	A	intronic	KRAS	NA	NA	NA
chr12	25248221	25248221	G	A	intronic	KRAS	NA	NA	NA
chr12	25249089	25249092	CTGT	-	intronic	KRAS	NA	NA	NA
chr12	25249996	25249996	C	T	intronic	KRAS	NA	NA	NA
