Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200063	25200063	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25205573	25205573	G	A	UTR3	KRAS	NM_004985:c.*4222C>T;NM_033360:c.*4343C>T	NA	NA
chr12	25205764	25205764	A	G	UTR3	KRAS	NM_004985:c.*4031T>C;NM_033360:c.*4152T>C	NA	NA
chr12	25206215	25206215	G	A	UTR3	KRAS	NM_004985:c.*3580C>T;NM_033360:c.*3701C>T	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25207835	25207835	A	G	UTR3	KRAS	NM_004985:c.*1960T>C;NM_033360:c.*2081T>C	NA	NA
chr12	25208208	25208208	A	G	UTR3	KRAS	NM_004985:c.*1587T>C;NM_033360:c.*1708T>C	NA	NA
chr12	25208712	25208712	T	C	UTR3	KRAS	NM_004985:c.*1083A>G;NM_033360:c.*1204A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210721	25210721	C	A	intronic	KRAS	NA	NA	NA
chr12	25214058	25214058	A	G	intronic	KRAS	NA	NA	NA
chr12	25215446	25215446	T	G	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_033360:exon5:c.A565C:p.M189L
chr12	25216300	25216300	G	A	intronic	KRAS	NA	NA	NA
chr12	25216329	25216329	G	A	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25222639	25222639	A	T	intronic	KRAS	NA	NA	NA
chr12	25222653	25222653	A	T	intronic	KRAS	NA	NA	NA
chr12	25224002	25224002	G	T	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25228412	25228412	G	C	intronic	KRAS	NA	NA	NA
chr12	25229187	25229187	T	C	intronic	KRAS	NA	NA	NA
chr12	25231525	25231525	A	G	intronic	KRAS	NA	NA	NA
chr12	25232303	25232303	A	G	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25235717	25235717	A	G	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236954	25236954	G	A	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25240589	25240589	T	C	intronic	KRAS	NA	NA	NA
chr12	25240974	25240974	T	A	intronic	KRAS	NA	NA	NA
chr12	25241699	25241699	A	G	intronic	KRAS	NA	NA	NA
chr12	25241930	25241930	A	T	intronic	KRAS	NA	NA	NA
chr12	25241953	25241953	A	T	intronic	KRAS	NA	NA	NA
chr12	25244755	25244755	A	G	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25244859	25244859	T	C	intronic	KRAS	NA	NA	NA
chr12	25245350	25245350	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35A:p.G12D,KRAS:NM_033360:exon2:c.G35A:p.G12D
chr12	25246039	25246039	G	A	intronic	KRAS	NA	NA	NA
chr12	25246562	25246562	C	A	intronic	KRAS	NA	NA	NA
chr12	25246782	25246782	T	C	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248263	25248263	C	T	intronic	KRAS	NA	NA	NA
chr12	25248581	25248584	ACTT	-	intronic	KRAS	NA	NA	NA
chr12	25248767	25248767	T	C	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
chr12	25249319	25249319	T	C	intronic	KRAS	NA	NA	NA
chr12	25249321	25249321	C	G	intronic	KRAS	NA	NA	NA
