Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201082	25201082	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25201613	25201613	C	A	intronic	ETFRF1	NA	NA	NA
chr12	25205410	25205410	T	C	UTR3	KRAS	NM_004985:c.*4385A>G;NM_033360:c.*4506A>G	NA	NA
chr12	25205788	25205788	C	A	UTR3	KRAS	NM_004985:c.*4007G>T;NM_033360:c.*4128G>T	NA	NA
chr12	25207580	25207580	A	G	UTR3	KRAS	NM_004985:c.*2215T>C;NM_033360:c.*2336T>C	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25208179	25208179	-	AA	UTR3	KRAS	NM_004985:c.*1615_*1616insTT;NM_033360:c.*1736_*1737insTT	NA	NA
chr12	25208521	25208521	G	T	UTR3	KRAS	NM_004985:c.*1274C>A;NM_033360:c.*1395C>A	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210611	25210611	G	A	intronic	KRAS	NA	NA	NA
chr12	25211929	25211929	C	T	intronic	KRAS	NA	NA	NA
chr12	25213492	25213492	T	C	intronic	KRAS	NA	NA	NA
chr12	25216300	25216300	G	A	intronic	KRAS	NA	NA	NA
chr12	25216455	25216455	C	T	intronic	KRAS	NA	NA	NA
chr12	25216816	25216816	C	T	intronic	KRAS	NA	NA	NA
chr12	25218337	25218337	C	A	intronic	KRAS	NA	NA	NA
chr12	25219659	25219659	T	C	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25222660	25222660	T	A	intronic	KRAS	NA	NA	NA
chr12	25227712	25227714	GCA	-	intronic	KRAS	NA	NA	NA
chr12	25228412	25228412	G	C	intronic	KRAS	NA	NA	NA
chr12	25230811	25230811	C	A	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25234006	25234006	C	T	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25239212	25239212	C	T	intronic	KRAS	NA	NA	NA
chr12	25240565	25240565	G	A	intronic	KRAS	NA	NA	NA
chr12	25240589	25240589	T	C	intronic	KRAS	NA	NA	NA
chr12	25240592	25240592	A	G	intronic	KRAS	NA	NA	NA
chr12	25243221	25243221	T	C	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25244980	25244980	T	C	intronic	KRAS	NA	NA	NA
chr12	25246782	25246782	T	C	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
chr12	25249816	25249816	T	A	intronic	KRAS	NA	NA	NA
