Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202270	25202270	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25202514	25202514	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25202629	25202629	C	A	intronic	ETFRF1	NA	NA	NA
chr12	25202901	25202901	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25203524	25203525	TT	-	intronic	ETFRF1	NA	NA	NA
chr12	25204594	25204594	A	G	UTR3	ETFRF1	NM_001001660:c.*282A>G	NA	NA
chr12	25205483	25205483	A	G	UTR3	KRAS	NM_004985:c.*4312T>C;NM_033360:c.*4433T>C	NA	NA
chr12	25205515	25205515	A	G	UTR3	KRAS	NM_004985:c.*4280T>C;NM_033360:c.*4401T>C	NA	NA
chr12	25205884	25205884	A	G	UTR3	KRAS	NM_004985:c.*3911T>C;NM_033360:c.*4032T>C	NA	NA
chr12	25206448	25206448	T	A	UTR3	KRAS	NM_004985:c.*3347A>T;NM_033360:c.*3468A>T	NA	NA
chr12	25206643	25206643	C	T	UTR3	KRAS	NM_004985:c.*3152G>A;NM_033360:c.*3273G>A	NA	NA
chr12	25207179	25207179	G	A	UTR3	KRAS	NM_004985:c.*2616C>T;NM_033360:c.*2737C>T	NA	NA
chr12	25207601	25207601	T	C	UTR3	KRAS	NM_004985:c.*2194A>G;NM_033360:c.*2315A>G	NA	NA
chr12	25208140	25208140	G	A	UTR3	KRAS	NM_004985:c.*1655C>T;NM_033360:c.*1776C>T	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25208208	25208208	A	G	UTR3	KRAS	NM_004985:c.*1587T>C;NM_033360:c.*1708T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25209920	25209920	C	T	intronic	KRAS	NA	NA	NA
chr12	25212145	25212145	A	G	intronic	KRAS	NA	NA	NA
chr12	25212289	25212289	A	G	intronic	KRAS	NA	NA	NA
chr12	25212338	25212338	C	T	intronic	KRAS	NA	NA	NA
chr12	25214204	25214204	A	G	intronic	KRAS	NA	NA	NA
chr12	25214794	25214794	G	A	intronic	KRAS	NA	NA	NA
chr12	25214799	25214799	G	T	intronic	KRAS	NA	NA	NA
chr12	25214858	25214858	C	A	intronic	KRAS	NA	NA	NA
chr12	25215956	25215956	A	C	intronic	KRAS	NA	NA	NA
chr12	25216281	25216281	T	C	intronic	KRAS	NA	NA	NA
chr12	25216769	25216769	T	C	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25218431	25218431	C	A	intronic	KRAS	NA	NA	NA
chr12	25218528	25218528	C	T	intronic	KRAS	NA	NA	NA
chr12	25220510	25220510	C	T	intronic	KRAS	NA	NA	NA
chr12	25223659	25223659	A	G	intronic	KRAS	NA	NA	NA
chr12	25224097	25224097	C	A	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25226459	25226459	G	T	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25226730	25226730	A	T	intronic	KRAS	NA	NA	NA
chr12	25226732	25226732	G	T	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227160	25227160	A	C	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25228412	25228412	G	C	intronic	KRAS	NA	NA	NA
chr12	25228708	25228708	T	A	intronic	KRAS	NA	NA	NA
chr12	25229053	25229053	G	A	intronic	KRAS	NA	NA	NA
chr12	25229617	25229626	AAAACAGTCC	-	intronic	KRAS	NA	NA	NA
chr12	25230029	25230029	C	T	intronic	KRAS	NA	NA	NA
chr12	25231614	25231614	T	A	intronic	KRAS	NA	NA	NA
chr12	25231631	25231631	C	A	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25231964	25231964	C	T	intronic	KRAS	NA	NA	NA
chr12	25232634	25232634	A	T	intronic	KRAS	NA	NA	NA
chr12	25232701	25232701	A	G	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233531	25233531	G	T	intronic	KRAS	NA	NA	NA
chr12	25233993	25233993	A	G	intronic	KRAS	NA	NA	NA
chr12	25234641	25234641	T	C	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236441	25236441	A	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236974	25236974	C	T	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25237489	25237489	T	-	intronic	KRAS	NA	NA	NA
chr12	25238009	25238009	T	C	intronic	KRAS	NA	NA	NA
chr12	25238043	25238043	T	C	intronic	KRAS	NA	NA	NA
chr12	25238305	25238305	G	C	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25239872	25239872	G	T	intronic	KRAS	NA	NA	NA
chr12	25240077	25240077	A	T	intronic	KRAS	NA	NA	NA
chr12	25240276	25240276	T	C	intronic	KRAS	NA	NA	NA
chr12	25240487	25240487	T	C	intronic	KRAS	NA	NA	NA
chr12	25240488	25240488	G	A	intronic	KRAS	NA	NA	NA
chr12	25241293	25241293	A	T	intronic	KRAS	NA	NA	NA
chr12	25241317	25241317	A	G	intronic	KRAS	NA	NA	NA
chr12	25241791	25241791	T	A	intronic	KRAS	NA	NA	NA
chr12	25242154	25242154	C	T	intronic	KRAS	NA	NA	NA
chr12	25242371	25242376	TCTTCC	-	intronic	KRAS	NA	NA	NA
chr12	25242439	25242439	A	G	intronic	KRAS	NA	NA	NA
chr12	25243256	25243256	A	G	intronic	KRAS	NA	NA	NA
chr12	25243379	25243379	G	A	intronic	KRAS	NA	NA	NA
chr12	25244348	25244348	T	C	intronic	KRAS	NA	NA	NA
chr12	25244391	25244391	G	A	intronic	KRAS	NA	NA	NA
chr12	25244421	25244421	T	C	intronic	KRAS	NA	NA	NA
chr12	25244547	25244547	A	G	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25245994	25245994	G	T	intronic	KRAS	NA	NA	NA
chr12	25246355	25246355	C	A	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25247288	25247288	T	C	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248158	25248158	G	A	intronic	KRAS	NA	NA	NA
chr12	25248767	25248767	T	C	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
chr12	25249453	25249453	T	C	intronic	KRAS	NA	NA	NA
