Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25203055	25203055	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25207012	25207012	G	C	UTR3	KRAS	NM_004985:c.*2783C>G;NM_033360:c.*2904C>G	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25207537	25207537	T	C	UTR3	KRAS	NM_004985:c.*2258A>G;NM_033360:c.*2379A>G	NA	NA
chr12	25207881	25207881	A	G	UTR3	KRAS	NM_004985:c.*1914T>C;NM_033360:c.*2035T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25216683	25216683	A	G	intronic	KRAS	NA	NA	NA
chr12	25219261	25219261	T	C	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25223395	25223395	A	G	intronic	KRAS	NA	NA	NA
chr12	25225628	25225628	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon4:c.G436A:p.A146T,KRAS:NM_033360:exon4:c.G436A:p.A146T
chr12	25232976	25232976	T	C	intronic	KRAS	NA	NA	NA
chr12	25233008	25233008	T	C	intronic	KRAS	NA	NA	NA
chr12	25235169	25235169	T	C	intronic	KRAS	NA	NA	NA
chr12	25236657	25236657	A	G	intronic	KRAS	NA	NA	NA
chr12	25239211	25239211	T	C	intronic	KRAS	NA	NA	NA
chr12	25241789	25241789	A	G	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25246187	25246187	A	C	intronic	KRAS	NA	NA	NA
chr12	25249720	25249720	T	C	intronic	KRAS	NA	NA	NA
