Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200239	25200239	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210151	25210151	C	T	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25219820	25219820	T	C	intronic	KRAS	NA	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25224758	25224758	C	T	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25232970	25232970	T	G	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233504	25233511	TGAATGAA	-	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25238305	25238305	G	C	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25243101	25243101	C	T	intronic	KRAS	NA	NA	NA
chr12	25244659	25244659	A	C	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25248606	25248606	-	A	intronic	KRAS	NA	NA	NA
