Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200645	25200645	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25202147	25202147	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25202668	25202668	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25203446	25203446	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25206736	25206736	A	C	UTR3	KRAS	NM_004985:c.*3059T>G;NM_033360:c.*3180T>G	NA	NA
chr12	25206748	25206748	T	A	UTR3	KRAS	NM_004985:c.*3047A>T;NM_033360:c.*3168A>T	NA	NA
chr12	25208646	25208646	A	G	UTR3	KRAS	NM_004985:c.*1149T>C;NM_033360:c.*1270T>C	NA	NA
chr12	25208774	25208774	T	C	UTR3	KRAS	NM_004985:c.*1021A>G;NM_033360:c.*1142A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25210396	25210396	A	G	intronic	KRAS	NA	NA	NA
chr12	25210837	25210837	T	C	intronic	KRAS	NA	NA	NA
chr12	25211929	25211929	C	T	intronic	KRAS	NA	NA	NA
chr12	25212204	25212204	A	T	intronic	KRAS	NA	NA	NA
chr12	25212456	25212456	G	T	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217276	25217276	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217976	25217976	C	A	intronic	KRAS	NA	NA	NA
chr12	25218382	25218382	G	T	intronic	KRAS	NA	NA	NA
chr12	25218528	25218528	C	T	intronic	KRAS	NA	NA	NA
chr12	25220260	25220260	A	T	intronic	KRAS	NA	NA	NA
chr12	25220303	25220303	T	C	intronic	KRAS	NA	NA	NA
chr12	25221263	25221263	C	T	intronic	KRAS	NA	NA	NA
chr12	25223012	25223012	G	C	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25226011	25226011	T	C	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25227659	25227659	C	T	intronic	KRAS	NA	NA	NA
chr12	25227740	25227740	G	C	intronic	KRAS	NA	NA	NA
chr12	25228390	25228390	T	-	intronic	KRAS	NA	NA	NA
chr12	25229252	25229252	T	G	intronic	KRAS	NA	NA	NA
chr12	25231028	25231028	C	T	intronic	KRAS	NA	NA	NA
chr12	25231685	25231685	A	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235777	25235777	G	A	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236729	25236729	G	T	intronic	KRAS	NA	NA	NA
chr12	25237431	25237431	A	G	intronic	KRAS	NA	NA	NA
chr12	25238130	25238130	A	C	intronic	KRAS	NA	NA	NA
chr12	25238305	25238305	G	C	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25239321	25239321	T	C	intronic	KRAS	NA	NA	NA
chr12	25239348	25239348	C	T	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25240140	25240140	A	T	intronic	KRAS	NA	NA	NA
chr12	25241590	25241590	A	G	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25242891	25242891	G	A	intronic	KRAS	NA	NA	NA
chr12	25243664	25243664	C	A	intronic	KRAS	NA	NA	NA
chr12	25244098	25244098	G	A	intronic	KRAS	NA	NA	NA
chr12	25244378	25244378	C	T	intronic	KRAS	NA	NA	NA
chr12	25244659	25244659	A	C	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25245350	25245350	C	G	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35C:p.G12A,KRAS:NM_033360:exon2:c.G35C:p.G12A
chr12	25247556	25247556	T	C	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248980	25248980	A	G	intronic	KRAS	NA	NA	NA
chr12	25249178	25249178	C	G	intronic	KRAS	NA	NA	NA
chr12	25249845	25249845	A	G	intronic	KRAS	NA	NA	NA
