Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200100	25200100	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25201894	25201894	A	T	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204746	25204746	T	C	UTR3	ETFRF1	NM_001001660:c.*434T>C	NA	NA
chr12	25205492	25205492	-	AA	UTR3	KRAS	NM_004985:c.*4302_*4303insTT;NM_033360:c.*4423_*4424insTT	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25206394	25206394	A	T	UTR3	KRAS	NM_004985:c.*3401T>A;NM_033360:c.*3522T>A	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206907	25206907	T	C	UTR3	KRAS	NM_004985:c.*2888A>G;NM_033360:c.*3009A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25224698	25224698	A	G	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25231904	25231904	G	A	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25237457	25237457	G	T	intronic	KRAS	NA	NA	NA
chr12	25241292	25241292	C	T	intronic	KRAS	NA	NA	NA
