Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25207671	25207671	T	A	UTR3	KRAS	NM_004985:c.*2124A>T;NM_033360:c.*2245A>T	NA	NA
chr12	25208261	25208261	C	A	UTR3	KRAS	NM_004985:c.*1534G>T;NM_033360:c.*1655G>T	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25209904	25209906	TCA	-	exonic	KRAS	NA	nonframeshift deletion	KRAS:NM_004985:exon5:c.456_458del:p.152_153del
chr12	25212137	25212137	A	G	intronic	KRAS	NA	NA	NA
chr12	25212157	25212158	AA	-	intronic	KRAS	NA	NA	NA
chr12	25213726	25213726	T	C	intronic	KRAS	NA	NA	NA
chr12	25213936	25213936	G	T	intronic	KRAS	NA	NA	NA
chr12	25216194	25216194	G	A	intronic	KRAS	NA	NA	NA
chr12	25217485	25217490	TATTTA	-	intronic	KRAS	NA	NA	NA
chr12	25218858	25218858	A	G	intronic	KRAS	NA	NA	NA
chr12	25219564	25219564	A	G	intronic	KRAS	NA	NA	NA
chr12	25220512	25220512	A	G	intronic	KRAS	NA	NA	NA
chr12	25221960	25221960	C	T	intronic	KRAS	NA	NA	NA
chr12	25222702	25222702	A	G	intronic	KRAS	NA	NA	NA
chr12	25225935	25225935	T	G	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227906	25227906	G	A	intronic	KRAS	NA	NA	NA
chr12	25228548	25228548	A	G	intronic	KRAS	NA	NA	NA
chr12	25229331	25229331	C	A	intronic	KRAS	NA	NA	NA
chr12	25230439	25230439	A	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25232561	25232561	A	G	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25235658	25235661	AAGA	-	intronic	KRAS	NA	NA	NA
chr12	25235785	25235785	A	G	intronic	KRAS	NA	NA	NA
chr12	25239028	25239028	A	G	intronic	KRAS	NA	NA	NA
chr12	25239677	25239677	T	C	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25245350	25245350	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35A:p.G12D,KRAS:NM_033360:exon2:c.G35A:p.G12D
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25249088	25249088	T	A	intronic	KRAS	NA	NA	NA
chr12	25249158	25249158	A	G	intronic	KRAS	NA	NA	NA
