Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200658	25200658	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25203154	25203154	C	A	intronic	ETFRF1	NA	NA	NA
chr12	25203597	25203597	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25206255	25206255	A	G	UTR3	KRAS	NM_004985:c.*3540T>C;NM_033360:c.*3661T>C	NA	NA
chr12	25206311	25206311	T	C	UTR3	KRAS	NM_004985:c.*3484A>G;NM_033360:c.*3605A>G	NA	NA
chr12	25206394	25206394	A	T	UTR3	KRAS	NM_004985:c.*3401T>A;NM_033360:c.*3522T>A	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206532	25206532	A	-	UTR3	KRAS	NM_004985:c.*3263delT;NM_033360:c.*3384delT	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25212044	25212044	T	C	intronic	KRAS	NA	NA	NA
chr12	25212050	25212050	G	T	intronic	KRAS	NA	NA	NA
chr12	25213665	25213665	C	A	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25217949	25217949	G	T	intronic	KRAS	NA	NA	NA
chr12	25219675	25219675	T	C	intronic	KRAS	NA	NA	NA
chr12	25224044	25224044	A	T	intronic	KRAS	NA	NA	NA
chr12	25224046	25224046	A	T	intronic	KRAS	NA	NA	NA
chr12	25226100	25226100	T	C	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25229136	25229136	A	T	intronic	KRAS	NA	NA	NA
chr12	25229456	25229456	C	A	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25230557	25230557	G	T	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25231904	25231904	G	A	intronic	KRAS	NA	NA	NA
chr12	25232976	25232976	T	C	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233336	25233336	A	G	intronic	KRAS	NA	NA	NA
chr12	25233348	25233348	C	A	intronic	KRAS	NA	NA	NA
chr12	25235520	25235520	T	C	intronic	KRAS	NA	NA	NA
chr12	25236861	25236861	G	T	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25240030	25240030	T	C	intronic	KRAS	NA	NA	NA
chr12	25240589	25240589	T	C	intronic	KRAS	NA	NA	NA
chr12	25243287	25243287	A	G	intronic	KRAS	NA	NA	NA
chr12	25244451	25244451	A	G	intronic	KRAS	NA	NA	NA
chr12	25246039	25246039	G	A	intronic	KRAS	NA	NA	NA
chr12	25246743	25246743	C	A	intronic	KRAS	NA	NA	NA
chr12	25247347	25247347	A	G	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
chr12	25249453	25249453	T	C	intronic	KRAS	NA	NA	NA
