Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200551	25200551	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25201033	25201033	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25201117	25201117	A	T	intronic	ETFRF1	NA	NA	NA
chr12	25202520	25202520	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25202982	25202982	C	A	intronic	ETFRF1	NA	NA	NA
chr12	25203775	25203775	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25207009	25207009	A	G	UTR3	KRAS	NM_004985:c.*2786T>C;NM_033360:c.*2907T>C	NA	NA
chr12	25208097	25208097	A	G	UTR3	KRAS	NM_004985:c.*1698T>C;NM_033360:c.*1819T>C	NA	NA
chr12	25208712	25208712	T	C	UTR3	KRAS	NM_004985:c.*1083A>G;NM_033360:c.*1204A>G	NA	NA
chr12	25209214	25209214	G	A	UTR3	KRAS	NM_004985:c.*581C>T;NM_033360:c.*702C>T	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25209920	25209920	C	T	intronic	KRAS	NA	NA	NA
chr12	25210389	25210389	G	A	intronic	KRAS	NA	NA	NA
chr12	25210498	25210498	T	C	intronic	KRAS	NA	NA	NA
chr12	25213191	25213191	C	A	intronic	KRAS	NA	NA	NA
chr12	25214323	25214323	G	A	intronic	KRAS	NA	NA	NA
chr12	25214449	25214449	G	A	intronic	KRAS	NA	NA	NA
chr12	25214486	25214486	C	A	intronic	KRAS	NA	NA	NA
chr12	25214983	25214983	T	C	intronic	KRAS	NA	NA	NA
chr12	25216300	25216300	G	A	intronic	KRAS	NA	NA	NA
chr12	25216996	25216996	A	T	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25218708	25218708	T	A	intronic	KRAS	NA	NA	NA
chr12	25218920	25218920	T	A	intronic	KRAS	NA	NA	NA
chr12	25220437	25220437	T	A	intronic	KRAS	NA	NA	NA
chr12	25220471	25220471	G	T	intronic	KRAS	NA	NA	NA
chr12	25220757	25220757	A	T	intronic	KRAS	NA	NA	NA
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25222702	25222702	A	T	intronic	KRAS	NA	NA	NA
chr12	25223084	25223084	G	T	intronic	KRAS	NA	NA	NA
chr12	25223090	25223090	A	T	intronic	KRAS	NA	NA	NA
chr12	25223561	25223561	A	G	intronic	KRAS	NA	NA	NA
chr12	25223759	25223759	T	C	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227774	25227774	T	C	intronic	KRAS	NA	NA	NA
chr12	25227807	25227807	A	G	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25228412	25228412	G	C	intronic	KRAS	NA	NA	NA
chr12	25228739	25228739	T	C	intronic	KRAS	NA	NA	NA
chr12	25229136	25229136	A	T	intronic	KRAS	NA	NA	NA
chr12	25229617	25229626	AAAACAGTCC	-	intronic	KRAS	NA	NA	NA
chr12	25229676	25229676	A	G	intronic	KRAS	NA	NA	NA
chr12	25230093	25230093	G	A	intronic	KRAS	NA	NA	NA
chr12	25230441	25230441	C	T	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25232970	25232970	T	G	intronic	KRAS	NA	NA	NA
chr12	25232976	25232976	T	C	intronic	KRAS	NA	NA	NA
chr12	25232979	25232979	A	G	intronic	KRAS	NA	NA	NA
chr12	25234246	25234246	A	G	intronic	KRAS	NA	NA	NA
chr12	25234646	25234646	T	A	intronic	KRAS	NA	NA	NA
chr12	25234781	25234781	T	C	intronic	KRAS	NA	NA	NA
chr12	25234864	25234864	T	C	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235802	25235802	G	A	intronic	KRAS	NA	NA	NA
chr12	25235878	25235878	C	G	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236248	25236248	A	G	intronic	KRAS	NA	NA	NA
chr12	25236571	25236571	G	A	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236671	25236671	G	A	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25237571	25237571	C	A	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25238960	25238960	T	C	intronic	KRAS	NA	NA	NA
chr12	25239105	25239105	T	C	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239593	25239593	A	G	intronic	KRAS	NA	NA	NA
chr12	25240089	25240089	A	G	intronic	KRAS	NA	NA	NA
chr12	25240162	25240163	CT	-	intronic	KRAS	NA	NA	NA
chr12	25240375	25240375	A	G	intronic	KRAS	NA	NA	NA
chr12	25240942	25240942	T	C	intronic	KRAS	NA	NA	NA
chr12	25241713	25241713	C	A	intronic	KRAS	NA	NA	NA
chr12	25242335	25242335	G	T	intronic	KRAS	NA	NA	NA
chr12	25242373	25242373	T	C	intronic	KRAS	NA	NA	NA
chr12	25242911	25242911	T	C	intronic	KRAS	NA	NA	NA
chr12	25243544	25243544	A	G	intronic	KRAS	NA	NA	NA
chr12	25244098	25244098	G	A	intronic	KRAS	NA	NA	NA
chr12	25244611	25244611	T	C	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25244771	25244771	C	T	intronic	KRAS	NA	NA	NA
chr12	25245160	25245164	AACTT	-	intronic	KRAS	NA	NA	NA
chr12	25245347	25245347	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G38A:p.G13D,KRAS:NM_033360:exon2:c.G38A:p.G13D
chr12	25246968	25246968	A	T	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248263	25248263	C	T	intronic	KRAS	NA	NA	NA
chr12	25248512	25248512	C	T	intronic	KRAS	NA	NA	NA
chr12	25248607	25248609	GAA	-	intronic	KRAS	NA	NA	NA
chr12	25248607	25248607	G	A	intronic	KRAS	NA	NA	NA
chr12	25248767	25248767	T	C	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
chr12	25248999	25248999	C	A	intronic	KRAS	NA	NA	NA
chr12	25249732	25249732	A	G	intronic	KRAS	NA	NA	NA
