Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202522	25202522	G	C	intronic	ETFRF1	NA	NA	NA
chr12	25207808	25207808	T	C	UTR3	KRAS	NM_004985:c.*1987A>G;NM_033360:c.*2108A>G	NA	NA
chr12	25207811	25207811	G	A	UTR3	KRAS	NM_004985:c.*1984C>T;NM_033360:c.*2105C>T	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25212827	25212827	G	A	intronic	KRAS	NA	NA	NA
chr12	25214904	25214904	A	C	intronic	KRAS	NA	NA	NA
chr12	25215104	25215115	AAAAAAAAAAAA	-	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25226873	25226873	A	G	intronic	KRAS	NA	NA	NA
chr12	25226892	25226892	T	C	intronic	KRAS	NA	NA	NA
chr12	25227790	25227790	T	C	intronic	KRAS	NA	NA	NA
chr12	25229033	25229033	T	C	intronic	KRAS	NA	NA	NA
chr12	25229136	25229136	A	T	intronic	KRAS	NA	NA	NA
chr12	25230339	25230339	T	C	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25237631	25237631	C	A	intronic	KRAS	NA	NA	NA
chr12	25237919	25237919	A	G	intronic	KRAS	NA	NA	NA
chr12	25239320	25239320	G	T	intronic	KRAS	NA	NA	NA
