Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200428	25200428	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200658	25200658	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25202753	25202753	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25203574	25203574	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25205400	25205400	A	G	UTR3	KRAS	NM_004985:c.*4395T>C;NM_033360:c.*4516T>C	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25206164	25206164	T	A	UTR3	KRAS	NM_004985:c.*3631A>T;NM_033360:c.*3752A>T	NA	NA
chr12	25206185	25206185	T	A	UTR3	KRAS	NM_004985:c.*3610A>T;NM_033360:c.*3731A>T	NA	NA
chr12	25206293	25206293	A	T	UTR3	KRAS	NM_004985:c.*3502T>A;NM_033360:c.*3623T>A	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25208140	25208140	G	A	UTR3	KRAS	NM_004985:c.*1655C>T;NM_033360:c.*1776C>T	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25208279	25208279	A	G	UTR3	KRAS	NM_004985:c.*1516T>C;NM_033360:c.*1637T>C	NA	NA
chr12	25208687	25208687	G	A	UTR3	KRAS	NM_004985:c.*1108C>T;NM_033360:c.*1229C>T	NA	NA
chr12	25209283	25209283	A	G	UTR3	KRAS	NM_004985:c.*512T>C;NM_033360:c.*633T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210268	25210268	T	C	intronic	KRAS	NA	NA	NA
chr12	25212741	25212741	G	C	intronic	KRAS	NA	NA	NA
chr12	25212809	25212809	A	G	intronic	KRAS	NA	NA	NA
chr12	25212817	25212817	G	A	intronic	KRAS	NA	NA	NA
chr12	25212827	25212827	G	A	intronic	KRAS	NA	NA	NA
chr12	25212834	25212834	C	T	intronic	KRAS	NA	NA	NA
chr12	25213562	25213563	CC	-	intronic	KRAS	NA	NA	NA
chr12	25214674	25214674	C	A	intronic	KRAS	NA	NA	NA
chr12	25216675	25216675	T	G	intronic	KRAS	NA	NA	NA
chr12	25218920	25218920	T	A	intronic	KRAS	NA	NA	NA
chr12	25219665	25219665	T	C	intronic	KRAS	NA	NA	NA
chr12	25219763	25219763	C	A	intronic	KRAS	NA	NA	NA
chr12	25219902	25219902	A	T	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25220061	25220061	C	T	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25222511	25222511	A	G	intronic	KRAS	NA	NA	NA
chr12	25223395	25223395	A	G	intronic	KRAS	NA	NA	NA
chr12	25223541	25223541	T	C	intronic	KRAS	NA	NA	NA
chr12	25223876	25223876	A	G	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25226542	25226542	A	G	intronic	KRAS	NA	NA	NA
chr12	25226623	25226623	A	G	intronic	KRAS	NA	NA	NA
chr12	25226703	25226703	T	C	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227341	25227341	T	G	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon3:c.A183C:p.Q61H,KRAS:NM_033360:exon3:c.A183C:p.Q61H
chr12	25227906	25227906	G	A	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25228412	25228412	G	C	intronic	KRAS	NA	NA	NA
chr12	25228722	25228722	C	G	intronic	KRAS	NA	NA	NA
chr12	25229329	25229329	G	T	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230777	25230778	CC	-	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25230815	25230815	C	T	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25235281	25235281	A	G	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235382	25235382	G	C	intronic	KRAS	NA	NA	NA
chr12	25235623	25235623	G	C	intronic	KRAS	NA	NA	NA
chr12	25236248	25236248	A	G	intronic	KRAS	NA	NA	NA
chr12	25237927	25237928	AC	-	intronic	KRAS	NA	NA	NA
chr12	25238054	25238054	G	C	intronic	KRAS	NA	NA	NA
chr12	25239213	25239213	C	A	intronic	KRAS	NA	NA	NA
chr12	25239426	25239426	T	C	intronic	KRAS	NA	NA	NA
chr12	25240480	25240480	G	A	intronic	KRAS	NA	NA	NA
chr12	25242911	25242911	T	C	intronic	KRAS	NA	NA	NA
chr12	25242983	25242983	G	A	intronic	KRAS	NA	NA	NA
chr12	25244075	25244075	A	G	intronic	KRAS	NA	NA	NA
chr12	25244300	25244300	T	C	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25247655	25247655	C	T	intronic	KRAS	NA	NA	NA
chr12	25247832	25247832	G	A	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248730	25248730	C	T	intronic	KRAS	NA	NA	NA
chr12	25249020	25249020	T	C	intronic	KRAS	NA	NA	NA
