Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201421	25201421	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25201798	25201798	G	T	intronic	ETFRF1	NA	NA	NA
chr12	25202516	25202516	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25204217	25204217	G	A	exonic	ETFRF1	NA	nonsynonymous SNV	ETFRF1:NM_001001660:exon3:c.G178A:p.E60K
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25216473	25216473	C	T	intronic	KRAS	NA	NA	NA
chr12	25216505	25216505	G	A	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25228752	25228752	A	G	intronic	KRAS	NA	NA	NA
chr12	25238018	25238018	G	T	intronic	KRAS	NA	NA	NA
chr12	25248263	25248263	C	T	intronic	KRAS	NA	NA	NA
chr12	25248538	25248538	T	C	intronic	KRAS	NA	NA	NA
