Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200795	25200795	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25205300	25205300	A	G	UTR3	KRAS	NM_004985:c.*4495T>C;NM_033360:c.*4616T>C	NA	NA
chr12	25205847	25205847	A	T	UTR3	KRAS	NM_004985:c.*3948T>A;NM_033360:c.*4069T>A	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25207290	25207290	A	C	UTR3	KRAS	NM_004985:c.*2505T>G;NM_033360:c.*2626T>G	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209058	25209058	C	A	UTR3	KRAS	NM_004985:c.*737G>T;NM_033360:c.*858G>T	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25212060	25212060	C	T	intronic	KRAS	NA	NA	NA
chr12	25213366	25213366	T	C	intronic	KRAS	NA	NA	NA
chr12	25216071	25216071	A	G	intronic	KRAS	NA	NA	NA
chr12	25216716	25216716	G	A	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217485	25217490	TATTTA	-	intronic	KRAS	NA	NA	NA
chr12	25217806	25217806	G	A	intronic	KRAS	NA	NA	NA
chr12	25218815	25218815	T	C	intronic	KRAS	NA	NA	NA
chr12	25219175	25219175	A	T	intronic	KRAS	NA	NA	NA
chr12	25220503	25220503	C	T	intronic	KRAS	NA	NA	NA
chr12	25222663	25222667	TATAT	-	intronic	KRAS	NA	NA	NA
chr12	25223066	25223066	G	A	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25225935	25225935	T	G	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25229065	25229065	C	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25232518	25232518	T	C	intronic	KRAS	NA	NA	NA
chr12	25232530	25232530	C	T	intronic	KRAS	NA	NA	NA
chr12	25232692	25232692	T	C	intronic	KRAS	NA	NA	NA
chr12	25232949	25232949	T	C	intronic	KRAS	NA	NA	NA
chr12	25232976	25232976	T	C	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25234440	25234440	T	C	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235864	25235864	T	C	intronic	KRAS	NA	NA	NA
chr12	25236342	25236342	-	C	intronic	KRAS	NA	NA	NA
chr12	25238962	25238962	A	G	intronic	KRAS	NA	NA	NA
chr12	25240931	25240931	A	C	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25245347	25245347	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G38A:p.G13D,KRAS:NM_033360:exon2:c.G38A:p.G13D
chr12	25245693	25245693	C	T	intronic	KRAS	NA	NA	NA
chr12	25246038	25246038	C	T	intronic	KRAS	NA	NA	NA
chr12	25248469	25248469	A	G	intronic	KRAS	NA	NA	NA
chr12	25249865	25249865	A	G	intronic	KRAS	NA	NA	NA
