Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25205099	25205099	T	A	UTR3	KRAS	NM_004985:c.*4696A>T;NM_033360:c.*4817A>T	NA	NA
chr12	25205129	25205129	T	C	UTR3	KRAS	NM_004985:c.*4666A>G;NM_033360:c.*4787A>G	NA	NA
chr12	25207017	25207017	-	T	UTR3	KRAS	NM_004985:c.*2777_*2778insA;NM_033360:c.*2898_*2899insA	NA	NA
chr12	25208140	25208140	G	A	UTR3	KRAS	NM_004985:c.*1655C>T;NM_033360:c.*1776C>T	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25208208	25208208	A	G	UTR3	KRAS	NM_004985:c.*1587T>C;NM_033360:c.*1708T>C	NA	NA
chr12	25208712	25208712	T	C	UTR3	KRAS	NM_004985:c.*1083A>G;NM_033360:c.*1204A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210455	25210455	T	A	intronic	KRAS	NA	NA	NA
chr12	25212044	25212044	T	C	intronic	KRAS	NA	NA	NA
chr12	25214018	25214018	T	C	intronic	KRAS	NA	NA	NA
chr12	25214408	25214408	A	T	intronic	KRAS	NA	NA	NA
chr12	25216232	25216232	G	T	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25221580	25221580	T	C	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25228412	25228412	G	C	intronic	KRAS	NA	NA	NA
chr12	25231093	25231093	-	CT	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25233132	25233134	CCA	-	intronic	KRAS	NA	NA	NA
chr12	25233504	25233511	TGAATGAA	-	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235382	25235382	G	C	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25237097	25237097	T	C	intronic	KRAS	NA	NA	NA
chr12	25238130	25238130	A	C	intronic	KRAS	NA	NA	NA
chr12	25238305	25238305	G	C	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25238672	25238672	A	T	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25239835	25239835	A	C	intronic	KRAS	NA	NA	NA
chr12	25240123	25240123	C	T	intronic	KRAS	NA	NA	NA
chr12	25241816	25241816	A	G	intronic	KRAS	NA	NA	NA
chr12	25243101	25243101	C	T	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25247790	25247790	A	G	intronic	KRAS	NA	NA	NA
chr12	25247806	25247806	A	T	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248758	25248758	G	A	intronic	KRAS	NA	NA	NA
chr12	25248942	25248942	T	C	intronic	KRAS	NA	NA	NA
chr12	25249319	25249319	T	C	intronic	KRAS	NA	NA	NA
chr12	25249321	25249321	C	G	intronic	KRAS	NA	NA	NA
