Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200892	25200892	G	T	intronic	ETFRF1	NA	NA	NA
chr12	25201102	25201102	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25201112	25201112	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25201233	25201233	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25201436	25201436	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25201462	25201462	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25201629	25201629	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25202079	25202083	AAAAA	-	intronic	ETFRF1	NA	NA	NA
chr12	25202668	25202668	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202708	25202708	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25205736	25205736	T	-	UTR3	KRAS	NM_004985:c.*4059delA;NM_033360:c.*4180delA	NA	NA
chr12	25206170	25206170	G	A	UTR3	KRAS	NM_004985:c.*3625C>T;NM_033360:c.*3746C>T	NA	NA
chr12	25207021	25207021	G	A	UTR3	KRAS	NM_004985:c.*2774C>T;NM_033360:c.*2895C>T	NA	NA
chr12	25207140	25207140	A	G	UTR3	KRAS	NM_004985:c.*2655T>C;NM_033360:c.*2776T>C	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25207569	25207569	T	C	UTR3	KRAS	NM_004985:c.*2226A>G;NM_033360:c.*2347A>G	NA	NA
chr12	25207751	25207751	T	C	UTR3	KRAS	NM_004985:c.*2044A>G;NM_033360:c.*2165A>G	NA	NA
chr12	25207756	25207756	A	G	UTR3	KRAS	NM_004985:c.*2039T>C;NM_033360:c.*2160T>C	NA	NA
chr12	25207860	25207860	G	A	UTR3	KRAS	NM_004985:c.*1935C>T;NM_033360:c.*2056C>T	NA	NA
chr12	25208208	25208208	A	G	UTR3	KRAS	NM_004985:c.*1587T>C;NM_033360:c.*1708T>C	NA	NA
chr12	25208291	25208291	G	A	UTR3	KRAS	NM_004985:c.*1504C>T;NM_033360:c.*1625C>T	NA	NA
chr12	25208478	25208478	A	G	UTR3	KRAS	NM_004985:c.*1317T>C;NM_033360:c.*1438T>C	NA	NA
chr12	25208712	25208712	T	C	UTR3	KRAS	NM_004985:c.*1083A>G;NM_033360:c.*1204A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210455	25210455	T	A	intronic	KRAS	NA	NA	NA
chr12	25212014	25212014	A	G	intronic	KRAS	NA	NA	NA
chr12	25212044	25212044	T	C	intronic	KRAS	NA	NA	NA
chr12	25212628	25212628	A	G	intronic	KRAS	NA	NA	NA
chr12	25212928	25212928	T	C	intronic	KRAS	NA	NA	NA
chr12	25213726	25213726	T	C	intronic	KRAS	NA	NA	NA
chr12	25214399	25214404	TTTTTT	-	intronic	KRAS	NA	NA	NA
chr12	25214764	25214764	G	T	intronic	KRAS	NA	NA	NA
chr12	25214964	25214964	G	A	intronic	KRAS	NA	NA	NA
chr12	25215139	25215139	T	C	intronic	KRAS	NA	NA	NA
chr12	25217052	25217052	A	G	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25218239	25218240	AA	-	intronic	KRAS	NA	NA	NA
chr12	25218528	25218528	C	T	intronic	KRAS	NA	NA	NA
chr12	25218693	25218693	A	G	intronic	KRAS	NA	NA	NA
chr12	25218920	25218920	T	A	intronic	KRAS	NA	NA	NA
chr12	25219167	25219167	A	G	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25219921	25219921	T	A	intronic	KRAS	NA	NA	NA
chr12	25220149	25220149	C	A	intronic	KRAS	NA	NA	NA
chr12	25221246	25221250	TTTTT	-	intronic	KRAS	NA	NA	NA
chr12	25221263	25221263	C	T	intronic	KRAS	NA	NA	NA
chr12	25221846	25221846	-	AT	intronic	KRAS	NA	NA	NA
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25222163	25222163	A	G	intronic	KRAS	NA	NA	NA
chr12	25222242	25222242	A	G	intronic	KRAS	NA	NA	NA
chr12	25222328	25222328	C	T	intronic	KRAS	NA	NA	NA
chr12	25222711	25222711	A	T	intronic	KRAS	NA	NA	NA
chr12	25223330	25223330	A	T	intronic	KRAS	NA	NA	NA
chr12	25223653	25223653	C	T	intronic	KRAS	NA	NA	NA
chr12	25224001	25224001	A	G	intronic	KRAS	NA	NA	NA
chr12	25224430	25224430	G	A	intronic	KRAS	NA	NA	NA
chr12	25226255	25226255	C	A	intronic	KRAS	NA	NA	NA
chr12	25226675	25226675	A	G	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25226879	25226879	A	G	intronic	KRAS	NA	NA	NA
chr12	25226888	25226888	C	A	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227735	25227735	T	C	intronic	KRAS	NA	NA	NA
chr12	25227906	25227906	G	A	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25228412	25228412	G	C	intronic	KRAS	NA	NA	NA
chr12	25229783	25229786	TTTT	-	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25231867	25231867	T	C	intronic	KRAS	NA	NA	NA
chr12	25232236	25232236	C	T	intronic	KRAS	NA	NA	NA
chr12	25232494	25232494	C	T	intronic	KRAS	NA	NA	NA
chr12	25232599	25232599	A	G	intronic	KRAS	NA	NA	NA
chr12	25232889	25232889	A	G	intronic	KRAS	NA	NA	NA
chr12	25232976	25232976	T	C	intronic	KRAS	NA	NA	NA
chr12	25233374	25233374	A	G	intronic	KRAS	NA	NA	NA
chr12	25233504	25233511	TGAATGAA	-	intronic	KRAS	NA	NA	NA
chr12	25233958	25233958	T	C	intronic	KRAS	NA	NA	NA
chr12	25234718	25234718	A	G	intronic	KRAS	NA	NA	NA
chr12	25234804	25234804	A	T	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235382	25235382	G	C	intronic	KRAS	NA	NA	NA
chr12	25235777	25235777	G	A	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236248	25236248	A	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25237514	25237514	T	C	intronic	KRAS	NA	NA	NA
chr12	25237515	25237515	G	T	intronic	KRAS	NA	NA	NA
chr12	25238305	25238305	G	C	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25239185	25239185	G	A	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25240589	25240589	T	C	intronic	KRAS	NA	NA	NA
chr12	25240987	25240987	A	T	intronic	KRAS	NA	NA	NA
chr12	25241295	25241295	C	A	intronic	KRAS	NA	NA	NA
chr12	25242213	25242213	A	G	intronic	KRAS	NA	NA	NA
chr12	25242364	25242364	C	A	intronic	KRAS	NA	NA	NA
chr12	25242551	25242551	A	G	intronic	KRAS	NA	NA	NA
chr12	25242911	25242911	T	C	intronic	KRAS	NA	NA	NA
chr12	25243101	25243101	C	T	intronic	KRAS	NA	NA	NA
chr12	25243452	25243452	T	C	intronic	KRAS	NA	NA	NA
chr12	25244149	25244149	A	G	intronic	KRAS	NA	NA	NA
chr12	25244736	25244736	A	G	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25245839	25245839	G	A	intronic	KRAS	NA	NA	NA
chr12	25246039	25246039	G	A	intronic	KRAS	NA	NA	NA
chr12	25246164	25246170	AAAAAAA	-	intronic	KRAS	NA	NA	NA
chr12	25246782	25246782	T	C	intronic	KRAS	NA	NA	NA
chr12	25247213	25247213	C	T	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248263	25248263	C	T	intronic	KRAS	NA	NA	NA
chr12	25248607	25248609	GAA	-	intronic	KRAS	NA	NA	NA
chr12	25248767	25248767	T	C	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
chr12	25249319	25249319	T	C	intronic	KRAS	NA	NA	NA
chr12	25249321	25249321	C	G	intronic	KRAS	NA	NA	NA
chr12	25249548	25249548	C	A	intronic	KRAS	NA	NA	NA
