Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201302	25201302	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25207290	25207290	A	C	UTR3	KRAS	NM_004985:c.*2505T>G;NM_033360:c.*2626T>G	NA	NA
chr12	25207889	25207889	A	C	UTR3	KRAS	NM_004985:c.*1906T>G;NM_033360:c.*2027T>G	NA	NA
chr12	25207944	25207944	T	C	UTR3	KRAS	NM_004985:c.*1851A>G;NM_033360:c.*1972A>G	NA	NA
chr12	25208610	25208610	A	G	UTR3	KRAS	NM_004985:c.*1185T>C;NM_033360:c.*1306T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25210207	25210207	T	C	intronic	KRAS	NA	NA	NA
chr12	25210311	25210311	A	G	intronic	KRAS	NA	NA	NA
chr12	25210376	25210376	C	T	intronic	KRAS	NA	NA	NA
chr12	25211929	25211929	C	T	intronic	KRAS	NA	NA	NA
chr12	25212289	25212289	A	G	intronic	KRAS	NA	NA	NA
chr12	25213366	25213366	T	C	intronic	KRAS	NA	NA	NA
chr12	25215884	25215884	T	C	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25218528	25218528	C	T	intronic	KRAS	NA	NA	NA
chr12	25219175	25219175	A	T	intronic	KRAS	NA	NA	NA
chr12	25220260	25220260	A	T	intronic	KRAS	NA	NA	NA
chr12	25225481	25225481	G	A	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25225935	25225935	T	G	intronic	KRAS	NA	NA	NA
chr12	25226087	25226087	A	G	intronic	KRAS	NA	NA	NA
chr12	25229065	25229065	C	G	intronic	KRAS	NA	NA	NA
chr12	25229089	25229089	A	T	intronic	KRAS	NA	NA	NA
chr12	25229783	25229786	TTTT	-	intronic	KRAS	NA	NA	NA
chr12	25230038	25230038	C	T	intronic	KRAS	NA	NA	NA
chr12	25231384	25231384	G	C	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233179	25233179	C	T	intronic	KRAS	NA	NA	NA
chr12	25233486	25233486	A	G	intronic	KRAS	NA	NA	NA
chr12	25236342	25236342	-	C	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236952	25236952	T	C	intronic	KRAS	NA	NA	NA
chr12	25240500	25240500	T	A	intronic	KRAS	NA	NA	NA
chr12	25240832	25240832	A	G	intronic	KRAS	NA	NA	NA
chr12	25240931	25240931	A	C	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25241967	25241967	T	C	intronic	KRAS	NA	NA	NA
chr12	25242432	25242432	A	G	intronic	KRAS	NA	NA	NA
chr12	25243616	25243616	A	G	intronic	KRAS	NA	NA	NA
chr12	25243886	25243886	A	G	intronic	KRAS	NA	NA	NA
chr12	25244603	25244603	G	A	intronic	KRAS	NA	NA	NA
chr12	25244942	25244942	C	T	intronic	KRAS	NA	NA	NA
chr12	25248632	25248632	G	A	intronic	KRAS	NA	NA	NA
chr12	25249306	25249306	A	G	intronic	KRAS	NA	NA	NA
