Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25207290	25207290	A	C	UTR3	KRAS	NM_004985:c.*2505T>G;NM_033360:c.*2626T>G	NA	NA
chr12	25208654	25208654	A	G	UTR3	KRAS	NM_004985:c.*1141T>C;NM_033360:c.*1262T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25213314	25213314	T	A	intronic	KRAS	NA	NA	NA
chr12	25213366	25213366	T	C	intronic	KRAS	NA	NA	NA
chr12	25219659	25219659	T	C	intronic	KRAS	NA	NA	NA
chr12	25221426	25221426	T	C	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25225935	25225935	T	G	intronic	KRAS	NA	NA	NA
chr12	25230828	25230828	T	C	intronic	KRAS	NA	NA	NA
chr12	25231685	25231685	A	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
