Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200100	25200100	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25206394	25206394	A	T	UTR3	KRAS	NM_004985:c.*3401T>A;NM_033360:c.*3522T>A	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206532	25206532	A	-	UTR3	KRAS	NM_004985:c.*3263delT;NM_033360:c.*3384delT	NA	NA
chr12	25206907	25206907	T	C	UTR3	KRAS	NM_004985:c.*2888A>G;NM_033360:c.*3009A>G	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25208596	25208596	T	C	UTR3	KRAS	NM_004985:c.*1199A>G;NM_033360:c.*1320A>G	NA	NA
chr12	25209270	25209270	T	A	UTR3	KRAS	NM_004985:c.*525A>T;NM_033360:c.*646A>T	NA	NA
chr12	25209283	25209283	A	G	UTR3	KRAS	NM_004985:c.*512T>C;NM_033360:c.*633T>C	NA	NA
chr12	25209368	25209368	T	C	UTR3	KRAS	NM_004985:c.*427A>G;NM_033360:c.*548A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25211970	25211970	A	G	intronic	KRAS	NA	NA	NA
chr12	25212741	25212741	G	C	intronic	KRAS	NA	NA	NA
chr12	25212817	25212817	G	A	intronic	KRAS	NA	NA	NA
chr12	25212827	25212827	G	A	intronic	KRAS	NA	NA	NA
chr12	25212834	25212834	C	T	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25216683	25216683	A	G	intronic	KRAS	NA	NA	NA
chr12	25216902	25216902	T	C	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217492	25217492	C	T	intronic	KRAS	NA	NA	NA
chr12	25217531	25217535	CTTAT	-	intronic	KRAS	NA	NA	NA
chr12	25218970	25218970	C	T	intronic	KRAS	NA	NA	NA
chr12	25219261	25219261	T	C	intronic	KRAS	NA	NA	NA
chr12	25219337	25219337	T	-	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25222865	25222865	C	A	intronic	KRAS	NA	NA	NA
chr12	25223395	25223395	A	G	intronic	KRAS	NA	NA	NA
chr12	25224758	25224758	C	T	intronic	KRAS	NA	NA	NA
chr12	25224819	25224819	T	C	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25226703	25226703	T	C	intronic	KRAS	NA	NA	NA
chr12	25228419	25228419	C	G	intronic	KRAS	NA	NA	NA
chr12	25229053	25229053	G	A	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233222	25233222	T	C	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25236960	25236960	T	C	intronic	KRAS	NA	NA	NA
chr12	25237756	25237756	T	A	intronic	KRAS	NA	NA	NA
chr12	25241648	25241648	G	T	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25242703	25242703	A	T	intronic	KRAS	NA	NA	NA
chr12	25242713	25242713	A	G	intronic	KRAS	NA	NA	NA
chr12	25244129	25244129	G	A	intronic	KRAS	NA	NA	NA
chr12	25245881	25245881	C	T	intronic	KRAS	NA	NA	NA
chr12	25247162	25247162	A	G	intronic	KRAS	NA	NA	NA
chr12	25248709	25248709	G	A	intronic	KRAS	NA	NA	NA
