Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200658	25200658	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25214398	25214404	TTTTTTT	-	intronic	KRAS	NA	NA	NA
chr12	25215091	25215098	TAAAAAAA	-	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25216093	25216093	C	T	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25218970	25218970	C	T	intronic	KRAS	NA	NA	NA
chr12	25221245	25221250	TTTTTT	-	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25225935	25225935	T	G	intronic	KRAS	NA	NA	NA
chr12	25227343	25227343	G	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon3:c.C181A:p.Q61K,KRAS:NM_033360:exon3:c.C181A:p.Q61K
chr12	25227344	25227344	A	T	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon3:c.T180A:p.G60G,KRAS:NM_033360:exon3:c.T180A:p.G60G
chr12	25228191	25228201	TTTTTTTTTTT	-	intronic	KRAS	NA	NA	NA
chr12	25229065	25229065	C	G	intronic	KRAS	NA	NA	NA
chr12	25229089	25229089	A	T	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25231440	25231440	C	A	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
