Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25203466	25203466	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25208140	25208140	G	A	UTR3	KRAS	NM_004985:c.*1655C>T;NM_033360:c.*1776C>T	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25208544	25208544	A	G	UTR3	KRAS	NM_004985:c.*1251T>C;NM_033360:c.*1372T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210455	25210455	T	A	intronic	KRAS	NA	NA	NA
chr12	25212044	25212044	T	C	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217828	25217828	A	G	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25228349	25228349	C	T	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25235777	25235777	G	A	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236248	25236248	A	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25242199	25242199	A	T	intronic	KRAS	NA	NA	NA
chr12	25243101	25243101	C	T	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25246962	25246962	C	T	intronic	KRAS	NA	NA	NA
chr12	25247014	25247014	A	C	intronic	KRAS	NA	NA	NA
chr12	25247026	25247026	T	C	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25248263	25248263	C	T	intronic	KRAS	NA	NA	NA
chr12	25249321	25249321	C	G	intronic	KRAS	NA	NA	NA
chr12	25249453	25249453	T	C	intronic	KRAS	NA	NA	NA
