Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200001	25200001	G	T	intronic	ETFRF1	NA	NA	NA
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200658	25200658	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25201136	25201136	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25202739	25202739	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204792	25204792	G	T	UTR3	ETFRF1;KRAS	NM_001001660:c.*480G>T;NM_004985:c.*5003C>A;NM_033360:c.*5124C>A	NA	NA
chr12	25205121	25205121	A	G	UTR3	KRAS	NM_004985:c.*4674T>C;NM_033360:c.*4795T>C	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206035	25206035	T	G	UTR3	KRAS	NM_004985:c.*3760A>C;NM_033360:c.*3881A>C	NA	NA
chr12	25206131	25206131	T	A	UTR3	KRAS	NM_004985:c.*3664A>T;NM_033360:c.*3785A>T	NA	NA
chr12	25206394	25206394	A	T	UTR3	KRAS	NM_004985:c.*3401T>A;NM_033360:c.*3522T>A	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206558	25206558	T	A	UTR3	KRAS	NM_004985:c.*3237A>T;NM_033360:c.*3358A>T	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25208282	25208282	T	C	UTR3	KRAS	NM_004985:c.*1513A>G;NM_033360:c.*1634A>G	NA	NA
chr12	25209352	25209352	T	C	UTR3	KRAS	NM_004985:c.*443A>G;NM_033360:c.*564A>G	NA	NA
chr12	25209370	25209370	A	T	UTR3	KRAS	NM_004985:c.*425T>A;NM_033360:c.*546T>A	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210365	25210365	T	C	intronic	KRAS	NA	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25211633	25211633	G	T	intronic	KRAS	NA	NA	NA
chr12	25212516	25212516	G	A	intronic	KRAS	NA	NA	NA
chr12	25212817	25212817	G	A	intronic	KRAS	NA	NA	NA
chr12	25212827	25212827	G	A	intronic	KRAS	NA	NA	NA
chr12	25213000	25213000	G	A	intronic	KRAS	NA	NA	NA
chr12	25213937	25213937	C	T	intronic	KRAS	NA	NA	NA
chr12	25214613	25214613	T	C	intronic	KRAS	NA	NA	NA
chr12	25214690	25214690	A	C	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217317	25217317	A	C	intronic	KRAS	NA	NA	NA
chr12	25217957	25217957	T	C	intronic	KRAS	NA	NA	NA
chr12	25218764	25218764	C	T	intronic	KRAS	NA	NA	NA
chr12	25219261	25219261	T	C	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25221263	25221263	C	T	intronic	KRAS	NA	NA	NA
chr12	25221963	25221963	A	G	intronic	KRAS	NA	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25222865	25222865	C	A	intronic	KRAS	NA	NA	NA
chr12	25223395	25223395	A	G	intronic	KRAS	NA	NA	NA
chr12	25223697	25223697	A	G	intronic	KRAS	NA	NA	NA
chr12	25223901	25223901	A	G	intronic	KRAS	NA	NA	NA
chr12	25224371	25224371	T	C	intronic	KRAS	NA	NA	NA
chr12	25224754	25224754	A	T	intronic	KRAS	NA	NA	NA
chr12	25224758	25224758	C	T	intronic	KRAS	NA	NA	NA
chr12	25227615	25227615	A	G	intronic	KRAS	NA	NA	NA
chr12	25228419	25228419	C	G	intronic	KRAS	NA	NA	NA
chr12	25229136	25229136	A	T	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25229719	25229719	A	G	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25230264	25230264	G	T	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25232255	25232255	C	A	intronic	KRAS	NA	NA	NA
chr12	25232352	25232352	C	T	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233315	25233315	C	T	intronic	KRAS	NA	NA	NA
chr12	25234757	25234757	C	T	intronic	KRAS	NA	NA	NA
chr12	25235147	25235147	C	T	intronic	KRAS	NA	NA	NA
chr12	25235154	25235154	T	C	intronic	KRAS	NA	NA	NA
chr12	25235245	25235245	A	C	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235500	25235500	C	T	intronic	KRAS	NA	NA	NA
chr12	25235707	25235707	T	A	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236741	25236741	G	T	intronic	KRAS	NA	NA	NA
chr12	25236803	25236803	T	C	intronic	KRAS	NA	NA	NA
chr12	25236987	25236987	T	C	intronic	KRAS	NA	NA	NA
chr12	25237597	25237597	T	C	intronic	KRAS	NA	NA	NA
chr12	25239268	25239268	C	T	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25242752	25242752	G	T	intronic	KRAS	NA	NA	NA
chr12	25244090	25244090	T	C	intronic	KRAS	NA	NA	NA
chr12	25244761	25244761	A	T	intronic	KRAS	NA	NA	NA
chr12	25244763	25244763	A	T	intronic	KRAS	NA	NA	NA
chr12	25245615	25245616	TT	-	intronic	KRAS	NA	NA	NA
chr12	25246423	25246423	T	C	intronic	KRAS	NA	NA	NA
chr12	25246540	25246540	G	A	intronic	KRAS	NA	NA	NA
chr12	25246542	25246542	A	G	intronic	KRAS	NA	NA	NA
chr12	25246784	25246784	G	T	intronic	KRAS	NA	NA	NA
chr12	25247187	25247187	A	G	intronic	KRAS	NA	NA	NA
chr12	25248259	25248259	G	A	intronic	KRAS	NA	NA	NA
