Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200460	25200460	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25200658	25200658	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202838	25202838	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25204997	25204997	A	C	UTR3	ETFRF1;KRAS	NM_001001660:c.*685A>C;NM_004985:c.*4798T>G;NM_033360:c.*4919T>G	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206907	25206907	T	C	UTR3	KRAS	NM_004985:c.*2888A>G;NM_033360:c.*3009A>G	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25208255	25208255	A	G	UTR3	KRAS	NM_004985:c.*1540T>C;NM_033360:c.*1661T>C	NA	NA
chr12	25209283	25209283	A	G	UTR3	KRAS	NM_004985:c.*512T>C;NM_033360:c.*633T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25212203	25212203	C	T	intronic	KRAS	NA	NA	NA
chr12	25212235	25212237	ACT	-	intronic	KRAS	NA	NA	NA
chr12	25212827	25212827	G	A	intronic	KRAS	NA	NA	NA
chr12	25214075	25214075	A	G	intronic	KRAS	NA	NA	NA
chr12	25214690	25214690	A	C	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25214750	25214750	T	C	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25215238	25215238	C	T	intronic	KRAS	NA	NA	NA
chr12	25219337	25219337	T	-	intronic	KRAS	NA	NA	NA
chr12	25219613	25219613	T	C	intronic	KRAS	NA	NA	NA
chr12	25222446	25222446	T	C	intronic	KRAS	NA	NA	NA
chr12	25222926	25222926	T	C	intronic	KRAS	NA	NA	NA
chr12	25224537	25224537	A	G	intronic	KRAS	NA	NA	NA
chr12	25224540	25224540	A	G	intronic	KRAS	NA	NA	NA
chr12	25226228	25226228	A	G	intronic	KRAS	NA	NA	NA
chr12	25226289	25226289	T	C	intronic	KRAS	NA	NA	NA
chr12	25226496	25226498	ATA	-	intronic	KRAS	NA	NA	NA
chr12	25226703	25226703	T	C	intronic	KRAS	NA	NA	NA
chr12	25228270	25228270	C	T	intronic	KRAS	NA	NA	NA
chr12	25228784	25228784	G	A	intronic	KRAS	NA	NA	NA
chr12	25229136	25229136	A	T	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25230250	25230250	T	C	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25231964	25231964	C	T	intronic	KRAS	NA	NA	NA
chr12	25231994	25231994	T	C	intronic	KRAS	NA	NA	NA
chr12	25232349	25232349	T	C	intronic	KRAS	NA	NA	NA
chr12	25232952	25232952	T	C	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25236248	25236248	A	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25237889	25237889	T	C	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25239203	25239203	A	G	intronic	KRAS	NA	NA	NA
chr12	25239323	25239323	A	C	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25240150	25240150	T	C	intronic	KRAS	NA	NA	NA
chr12	25240589	25240589	T	C	intronic	KRAS	NA	NA	NA
chr12	25242720	25242720	T	C	intronic	KRAS	NA	NA	NA
chr12	25243818	25243818	C	A	intronic	KRAS	NA	NA	NA
chr12	25246039	25246039	G	A	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248263	25248263	C	T	intronic	KRAS	NA	NA	NA
chr12	25248696	25248696	A	G	intronic	KRAS	NA	NA	NA
chr12	25248738	25248738	T	G	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
