Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25208712	25208712	T	C	UTR3	KRAS	NM_004985:c.*1083A>G;NM_033360:c.*1204A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25211929	25211929	C	T	intronic	KRAS	NA	NA	NA
chr12	25214728	25214728	A	G	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25226503	25226503	C	T	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25233108	25233108	A	G	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25236248	25236248	A	G	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25245840	25245840	A	G	intronic	KRAS	NA	NA	NA
chr12	25247122	25247122	C	T	intronic	KRAS	NA	NA	NA
chr12	25247160	25247160	G	T	intronic	KRAS	NA	NA	NA
chr12	25248263	25248263	C	T	intronic	KRAS	NA	NA	NA
chr12	25248767	25248767	T	C	intronic	KRAS	NA	NA	NA
