Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202726	25202726	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25205822	25205822	T	G	UTR3	KRAS	NM_004985:c.*3973A>C;NM_033360:c.*4094A>C	NA	NA
chr12	25206113	25206113	A	G	UTR3	KRAS	NM_004985:c.*3682T>C;NM_033360:c.*3803T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25216145	25216145	G	T	intronic	KRAS	NA	NA	NA
chr12	25218528	25218528	C	T	intronic	KRAS	NA	NA	NA
chr12	25227343	25227343	G	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon3:c.C181A:p.Q61K,KRAS:NM_033360:exon3:c.C181A:p.Q61K
chr12	25227344	25227344	A	T	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon3:c.T180A:p.G60G,KRAS:NM_033360:exon3:c.T180A:p.G60G
chr12	25228465	25228465	A	G	intronic	KRAS	NA	NA	NA
chr12	25237005	25237005	A	G	intronic	KRAS	NA	NA	NA
chr12	25243101	25243101	C	T	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25246777	25246777	C	T	intronic	KRAS	NA	NA	NA
chr12	25246782	25246782	T	C	intronic	KRAS	NA	NA	NA
