Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25202691	25202691	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25206717	25206717	A	G	UTR3	KRAS	NM_004985:c.*3078T>C;NM_033360:c.*3199T>C	NA	NA
chr12	25207857	25207857	G	C	UTR3	KRAS	NM_004985:c.*1938C>G;NM_033360:c.*2059C>G	NA	NA
chr12	25209405	25209405	T	G	UTR3	KRAS	NM_004985:c.*390A>C;NM_033360:c.*511A>C	NA	NA
chr12	25209525	25209525	C	A	UTR3	KRAS	NM_004985:c.*270G>T;NM_033360:c.*391G>T	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25211929	25211929	C	T	intronic	KRAS	NA	NA	NA
chr12	25217485	25217490	TATTTA	-	intronic	KRAS	NA	NA	NA
chr12	25219337	25219337	T	-	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25225935	25225935	T	G	intronic	KRAS	NA	NA	NA
chr12	25231349	25231349	C	T	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25236342	25236342	-	C	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25240612	25240612	G	T	intronic	KRAS	NA	NA	NA
chr12	25240632	25240632	G	T	intronic	KRAS	NA	NA	NA
chr12	25243500	25243500	A	G	intronic	KRAS	NA	NA	NA
chr12	25245350	25245350	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35A:p.G12D,KRAS:NM_033360:exon2:c.G35A:p.G12D
chr12	25246224	25246224	T	C	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25248607	25248607	G	A	intronic	KRAS	NA	NA	NA
