Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200254	25200254	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25200329	25200329	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25205689	25205689	G	A	UTR3	KRAS	NM_004985:c.*4106C>T;NM_033360:c.*4227C>T	NA	NA
chr12	25205842	25205842	A	G	UTR3	KRAS	NM_004985:c.*3953T>C;NM_033360:c.*4074T>C	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25208100	25208100	T	C	UTR3	KRAS	NM_004985:c.*1695A>G;NM_033360:c.*1816A>G	NA	NA
chr12	25208140	25208140	G	A	UTR3	KRAS	NM_004985:c.*1655C>T;NM_033360:c.*1776C>T	NA	NA
chr12	25208208	25208208	A	G	UTR3	KRAS	NM_004985:c.*1587T>C;NM_033360:c.*1708T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210410	25210410	A	G	intronic	KRAS	NA	NA	NA
chr12	25211530	25211530	A	G	intronic	KRAS	NA	NA	NA
chr12	25211945	25211945	A	G	intronic	KRAS	NA	NA	NA
chr12	25213157	25213157	A	G	intronic	KRAS	NA	NA	NA
chr12	25213511	25213511	G	T	intronic	KRAS	NA	NA	NA
chr12	25213726	25213726	T	C	intronic	KRAS	NA	NA	NA
chr12	25213859	25213859	G	T	intronic	KRAS	NA	NA	NA
chr12	25216232	25216232	G	T	intronic	KRAS	NA	NA	NA
chr12	25216411	25216411	A	G	intronic	KRAS	NA	NA	NA
chr12	25216723	25216723	T	C	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25219555	25219555	C	A	intronic	KRAS	NA	NA	NA
chr12	25219892	25219892	G	T	intronic	KRAS	NA	NA	NA
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25224125	25224125	A	G	intronic	KRAS	NA	NA	NA
chr12	25225091	25225091	A	G	intronic	KRAS	NA	NA	NA
chr12	25225265	25225265	A	G	intronic	KRAS	NA	NA	NA
chr12	25226079	25226079	T	C	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25229823	25229823	C	T	intronic	KRAS	NA	NA	NA
chr12	25230193	25230193	A	G	intronic	KRAS	NA	NA	NA
chr12	25232273	25232273	C	A	intronic	KRAS	NA	NA	NA
chr12	25232792	25232792	A	G	intronic	KRAS	NA	NA	NA
chr12	25232976	25232976	T	C	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233140	25233140	C	A	intronic	KRAS	NA	NA	NA
chr12	25233320	25233320	A	G	intronic	KRAS	NA	NA	NA
chr12	25234006	25234006	C	T	intronic	KRAS	NA	NA	NA
chr12	25235382	25235382	G	C	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236248	25236248	A	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25237636	25237636	G	T	intronic	KRAS	NA	NA	NA
chr12	25237872	25237872	T	C	intronic	KRAS	NA	NA	NA
chr12	25238188	25238188	T	C	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25238689	25238689	T	G	intronic	KRAS	NA	NA	NA
chr12	25239289	25239289	T	C	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25239597	25239597	A	G	intronic	KRAS	NA	NA	NA
chr12	25240529	25240529	C	T	intronic	KRAS	NA	NA	NA
chr12	25240589	25240589	T	C	intronic	KRAS	NA	NA	NA
chr12	25240765	25240765	A	T	intronic	KRAS	NA	NA	NA
chr12	25241550	25241550	T	C	intronic	KRAS	NA	NA	NA
chr12	25242686	25242686	T	C	intronic	KRAS	NA	NA	NA
chr12	25242911	25242911	T	C	intronic	KRAS	NA	NA	NA
chr12	25242983	25242983	G	A	intronic	KRAS	NA	NA	NA
chr12	25244348	25244348	T	C	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25246039	25246039	G	A	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248607	25248607	G	A	intronic	KRAS	NA	NA	NA
chr12	25248767	25248767	T	C	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
chr12	25249214	25249214	G	T	intronic	KRAS	NA	NA	NA
chr12	25249453	25249453	T	C	intronic	KRAS	NA	NA	NA
