Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201486	25201486	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25202668	25202668	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25207705	25207705	T	C	UTR3	KRAS	NM_004985:c.*2090A>G;NM_033360:c.*2211A>G	NA	NA
chr12	25209415	25209415	T	C	UTR3	KRAS	NM_004985:c.*380A>G;NM_033360:c.*501A>G	NA	NA
chr12	25212289	25212289	A	G	intronic	KRAS	NA	NA	NA
chr12	25213868	25213868	A	G	intronic	KRAS	NA	NA	NA
chr12	25215706	25215706	G	A	intronic	KRAS	NA	NA	NA
chr12	25225402	25225402	G	A	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25228906	25228906	A	G	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25229613	25229613	T	C	intronic	KRAS	NA	NA	NA
chr12	25230179	25230179	T	C	intronic	KRAS	NA	NA	NA
chr12	25232176	25232176	C	T	intronic	KRAS	NA	NA	NA
chr12	25233207	25233207	G	A	intronic	KRAS	NA	NA	NA
chr12	25235126	25235126	A	G	intronic	KRAS	NA	NA	NA
chr12	25235777	25235777	G	A	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236342	25236342	-	C	intronic	KRAS	NA	NA	NA
chr12	25238305	25238305	G	C	intronic	KRAS	NA	NA	NA
chr12	25241056	25241056	A	G	intronic	KRAS	NA	NA	NA
chr12	25245350	25245350	C	G	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35C:p.G12A,KRAS:NM_033360:exon2:c.G35C:p.G12A
chr12	25246038	25246038	C	T	intronic	KRAS	NA	NA	NA
chr12	25246327	25246327	G	A	intronic	KRAS	NA	NA	NA
chr12	25247589	25247589	-	C	intronic	KRAS	NA	NA	NA
chr12	25248607	25248607	G	A	intronic	KRAS	NA	NA	NA
