Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200543	25200543	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25201283	25201283	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202435	25202435	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202442	25202442	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25204905	25204905	T	C	UTR3	ETFRF1;KRAS	NM_001001660:c.*593T>C;NM_004985:c.*4890A>G;NM_033360:c.*5011A>G	NA	NA
chr12	25207290	25207290	A	C	UTR3	KRAS	NM_004985:c.*2505T>G;NM_033360:c.*2626T>G	NA	NA
chr12	25208422	25208422	A	G	UTR3	KRAS	NM_004985:c.*1373T>C;NM_033360:c.*1494T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25213366	25213366	T	C	intronic	KRAS	NA	NA	NA
chr12	25215958	25215958	C	T	intronic	KRAS	NA	NA	NA
chr12	25216705	25216705	A	G	intronic	KRAS	NA	NA	NA
chr12	25218528	25218528	C	T	intronic	KRAS	NA	NA	NA
chr12	25218583	25218583	T	A	intronic	KRAS	NA	NA	NA
chr12	25219175	25219175	A	T	intronic	KRAS	NA	NA	NA
chr12	25220260	25220260	A	T	intronic	KRAS	NA	NA	NA
chr12	25223066	25223066	G	A	intronic	KRAS	NA	NA	NA
chr12	25223128	25223128	A	G	intronic	KRAS	NA	NA	NA
chr12	25224401	25224401	T	C	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25230028	25230028	T	C	intronic	KRAS	NA	NA	NA
chr12	25230864	25230864	G	A	intronic	KRAS	NA	NA	NA
chr12	25231525	25231525	A	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233243	25233243	T	C	intronic	KRAS	NA	NA	NA
chr12	25233964	25233964	G	C	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25236286	25236286	A	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25240931	25240931	A	C	intronic	KRAS	NA	NA	NA
chr12	25242911	25242911	T	C	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25245350	25245350	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35A:p.G12D,KRAS:NM_033360:exon2:c.G35A:p.G12D
chr12	25248581	25248584	ACTT	-	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
