Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200441	25200441	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25202097	25202097	-	G	intronic	ETFRF1	NA	NA	NA
chr12	25202983	25202983	C	G	intronic	ETFRF1	NA	NA	NA
chr12	25204746	25204746	T	C	UTR3	ETFRF1	NM_001001660:c.*434T>C	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25209476	25209476	C	T	UTR3	KRAS	NM_004985:c.*319G>A;NM_033360:c.*440G>A	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210149	25210149	G	A	intronic	KRAS	NA	NA	NA
chr12	25211127	25211127	A	G	intronic	KRAS	NA	NA	NA
chr12	25211905	25211905	A	G	intronic	KRAS	NA	NA	NA
chr12	25212170	25212170	T	C	intronic	KRAS	NA	NA	NA
chr12	25212719	25212719	T	C	intronic	KRAS	NA	NA	NA
chr12	25213178	25213178	C	A	intronic	KRAS	NA	NA	NA
chr12	25213945	25213945	G	A	intronic	KRAS	NA	NA	NA
chr12	25214924	25214924	A	C	intronic	KRAS	NA	NA	NA
chr12	25215952	25215952	T	C	intronic	KRAS	NA	NA	NA
chr12	25216110	25216110	T	A	intronic	KRAS	NA	NA	NA
chr12	25216300	25216300	G	A	intronic	KRAS	NA	NA	NA
chr12	25216482	25216482	C	T	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25218652	25218652	A	G	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25221568	25221568	A	G	intronic	KRAS	NA	NA	NA
chr12	25221825	25221825	A	G	intronic	KRAS	NA	NA	NA
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25225206	25225206	A	G	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25226833	25226833	G	A	intronic	KRAS	NA	NA	NA
chr12	25226870	25226870	G	A	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227831	25227831	G	T	intronic	KRAS	NA	NA	NA
chr12	25227863	25227863	A	G	intronic	KRAS	NA	NA	NA
chr12	25227886	25227886	A	G	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25228067	25228067	C	T	intronic	KRAS	NA	NA	NA
chr12	25228171	25228179	CTTTCATCT	-	intronic	KRAS	NA	NA	NA
chr12	25228412	25228412	G	C	intronic	KRAS	NA	NA	NA
chr12	25228597	25228597	C	A	intronic	KRAS	NA	NA	NA
chr12	25228996	25228996	T	A	intronic	KRAS	NA	NA	NA
chr12	25230935	25230935	A	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25232066	25232066	C	T	intronic	KRAS	NA	NA	NA
chr12	25232494	25232494	C	T	intronic	KRAS	NA	NA	NA
chr12	25232549	25232549	A	G	intronic	KRAS	NA	NA	NA
chr12	25232929	25232929	A	G	intronic	KRAS	NA	NA	NA
chr12	25234060	25234060	G	A	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235760	25235760	C	A	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25237704	25237704	A	G	intronic	KRAS	NA	NA	NA
chr12	25238738	25238738	T	C	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25240206	25240206	A	G	intronic	KRAS	NA	NA	NA
chr12	25240303	25240303	A	G	intronic	KRAS	NA	NA	NA
chr12	25240576	25240576	G	A	intronic	KRAS	NA	NA	NA
chr12	25242628	25242628	C	G	intronic	KRAS	NA	NA	NA
chr12	25244098	25244098	G	A	intronic	KRAS	NA	NA	NA
chr12	25244531	25244531	G	C	intronic	KRAS	NA	NA	NA
chr12	25245964	25245964	G	C	intronic	KRAS	NA	NA	NA
chr12	25246531	25246531	T	C	intronic	KRAS	NA	NA	NA
chr12	25247626	25247626	T	C	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248498	25248498	T	C	intronic	KRAS	NA	NA	NA
chr12	25248573	25248573	T	G	intronic	KRAS	NA	NA	NA
chr12	25248607	25248608	GA	-	intronic	KRAS	NA	NA	NA
chr12	25248607	25248607	G	A	intronic	KRAS	NA	NA	NA
chr12	25248859	25248859	G	A	intronic	KRAS	NA	NA	NA
