Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200248	25200248	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25201295	25201295	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25205735	25205736	TT	-	UTR3	KRAS	NM_004985:c.*4060_*4059delAA;NM_033360:c.*4181_*4180delAA	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206394	25206394	A	T	UTR3	KRAS	NM_004985:c.*3401T>A;NM_033360:c.*3522T>A	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206532	25206532	A	-	UTR3	KRAS	NM_004985:c.*3263delT;NM_033360:c.*3384delT	NA	NA
chr12	25207066	25207066	C	T	UTR3	KRAS	NM_004985:c.*2729G>A;NM_033360:c.*2850G>A	NA	NA
chr12	25209227	25209227	G	A	UTR3	KRAS	NM_004985:c.*568C>T;NM_033360:c.*689C>T	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210151	25210151	C	T	intronic	KRAS	NA	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25211505	25211505	G	T	intronic	KRAS	NA	NA	NA
chr12	25212516	25212516	G	A	intronic	KRAS	NA	NA	NA
chr12	25212741	25212741	G	C	intronic	KRAS	NA	NA	NA
chr12	25212817	25212817	G	A	intronic	KRAS	NA	NA	NA
chr12	25212827	25212827	G	A	intronic	KRAS	NA	NA	NA
chr12	25212834	25212834	C	T	intronic	KRAS	NA	NA	NA
chr12	25214690	25214690	A	C	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25214904	25214904	A	C	intronic	KRAS	NA	NA	NA
chr12	25216093	25216093	C	T	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217531	25217535	CTTAT	-	intronic	KRAS	NA	NA	NA
chr12	25219261	25219261	T	C	intronic	KRAS	NA	NA	NA
chr12	25219337	25219337	T	-	intronic	KRAS	NA	NA	NA
chr12	25221263	25221263	C	T	intronic	KRAS	NA	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25222865	25222865	C	A	intronic	KRAS	NA	NA	NA
chr12	25224365	25224365	T	A	intronic	KRAS	NA	NA	NA
chr12	25224707	25224707	T	C	intronic	KRAS	NA	NA	NA
chr12	25224758	25224758	C	T	intronic	KRAS	NA	NA	NA
chr12	25224812	25224813	AT	-	intronic	KRAS	NA	NA	NA
chr12	25224837	25224837	A	G	intronic	KRAS	NA	NA	NA
chr12	25226435	25226435	A	G	intronic	KRAS	NA	NA	NA
chr12	25226703	25226703	T	C	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25226991	25226991	G	A	intronic	KRAS	NA	NA	NA
chr12	25228419	25228419	C	G	intronic	KRAS	NA	NA	NA
chr12	25228435	25228435	A	G	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25230266	25230269	GTTT	-	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25230879	25230879	A	G	intronic	KRAS	NA	NA	NA
chr12	25231164	25231164	C	T	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25231904	25231904	G	A	intronic	KRAS	NA	NA	NA
chr12	25232087	25232087	A	G	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233375	25233375	A	G	intronic	KRAS	NA	NA	NA
chr12	25235158	25235158	T	C	intronic	KRAS	NA	NA	NA
chr12	25237676	25237676	A	T	intronic	KRAS	NA	NA	NA
chr12	25238542	25238542	C	T	intronic	KRAS	NA	NA	NA
chr12	25239348	25239348	C	T	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25243080	25243080	A	G	intronic	KRAS	NA	NA	NA
chr12	25246187	25246187	A	C	intronic	KRAS	NA	NA	NA
chr12	25247770	25247770	A	G	intronic	KRAS	NA	NA	NA
