Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201883	25201883	A	-	intronic	ETFRF1	NA	NA	NA
chr12	25202668	25202668	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202710	25202710	G	T	intronic	ETFRF1	NA	NA	NA
chr12	25203531	25203531	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25205093	25205093	A	G	UTR3	KRAS	NM_004985:c.*4702T>C;NM_033360:c.*4823T>C	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25207905	25207905	A	G	UTR3	KRAS	NM_004985:c.*1890T>C;NM_033360:c.*2011T>C	NA	NA
chr12	25207916	25207916	T	C	UTR3	KRAS	NM_004985:c.*1879A>G;NM_033360:c.*2000A>G	NA	NA
chr12	25208208	25208208	A	G	UTR3	KRAS	NM_004985:c.*1587T>C;NM_033360:c.*1708T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210092	25210092	T	C	intronic	KRAS	NA	NA	NA
chr12	25213784	25213784	A	T	intronic	KRAS	NA	NA	NA
chr12	25214647	25214647	C	T	intronic	KRAS	NA	NA	NA
chr12	25214690	25214690	A	C	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25215776	25215776	T	A	intronic	KRAS	NA	NA	NA
chr12	25215812	25215812	A	G	intronic	KRAS	NA	NA	NA
chr12	25216232	25216232	G	T	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25218032	25218032	G	T	intronic	KRAS	NA	NA	NA
chr12	25218721	25218721	A	G	intronic	KRAS	NA	NA	NA
chr12	25218791	25218791	A	G	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25221723	25221723	T	A	intronic	KRAS	NA	NA	NA
chr12	25223012	25223012	G	C	intronic	KRAS	NA	NA	NA
chr12	25223439	25223439	T	C	intronic	KRAS	NA	NA	NA
chr12	25224481	25224481	A	G	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25228412	25228412	G	C	intronic	KRAS	NA	NA	NA
chr12	25229053	25229053	G	A	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25231852	25231852	T	A	intronic	KRAS	NA	NA	NA
chr12	25232004	25232004	C	T	intronic	KRAS	NA	NA	NA
chr12	25232976	25232976	T	C	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233504	25233511	TGAATGAA	-	intronic	KRAS	NA	NA	NA
chr12	25233781	25233781	G	A	intronic	KRAS	NA	NA	NA
chr12	25234006	25234006	C	T	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235382	25235382	G	C	intronic	KRAS	NA	NA	NA
chr12	25235556	25235556	A	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25238845	25238845	A	G	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25240589	25240589	T	C	intronic	KRAS	NA	NA	NA
chr12	25243276	25243276	G	A	intronic	KRAS	NA	NA	NA
chr12	25243453	25243453	C	T	intronic	KRAS	NA	NA	NA
chr12	25244098	25244098	G	A	intronic	KRAS	NA	NA	NA
chr12	25244348	25244348	T	C	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25246782	25246782	T	C	intronic	KRAS	NA	NA	NA
chr12	25247479	25247479	C	A	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248767	25248767	T	C	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
