Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202668	25202668	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202845	25202845	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25206686	25206686	C	T	UTR3	KRAS	NM_004985:c.*3109G>A;NM_033360:c.*3230G>A	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25208836	25208836	A	G	UTR3	KRAS	NM_004985:c.*959T>C;NM_033360:c.*1080T>C	NA	NA
chr12	25209228	25209228	A	G	UTR3	KRAS	NM_004985:c.*567T>C;NM_033360:c.*688T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210463	25210463	A	G	intronic	KRAS	NA	NA	NA
chr12	25210917	25210917	G	A	intronic	KRAS	NA	NA	NA
chr12	25213871	25213871	G	A	intronic	KRAS	NA	NA	NA
chr12	25216545	25216545	A	G	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217167	25217167	A	G	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25221762	25221762	C	T	intronic	KRAS	NA	NA	NA
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25225070	25225070	G	A	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25228412	25228412	G	C	intronic	KRAS	NA	NA	NA
chr12	25230410	25230410	C	T	intronic	KRAS	NA	NA	NA
chr12	25230575	25230575	C	T	intronic	KRAS	NA	NA	NA
chr12	25230614	25230614	G	A	intronic	KRAS	NA	NA	NA
chr12	25231131	25231131	T	C	intronic	KRAS	NA	NA	NA
chr12	25231492	25231492	A	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25232976	25232976	T	C	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25238287	25238287	T	C	intronic	KRAS	NA	NA	NA
chr12	25238305	25238305	G	C	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25239835	25239835	A	C	intronic	KRAS	NA	NA	NA
chr12	25240589	25240589	T	C	intronic	KRAS	NA	NA	NA
chr12	25241723	25241723	T	C	intronic	KRAS	NA	NA	NA
chr12	25242911	25242911	T	C	intronic	KRAS	NA	NA	NA
chr12	25243101	25243101	C	T	intronic	KRAS	NA	NA	NA
chr12	25243103	25243103	A	G	intronic	KRAS	NA	NA	NA
chr12	25244348	25244348	T	C	intronic	KRAS	NA	NA	NA
chr12	25244549	25244549	C	T	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25248263	25248263	C	T	intronic	KRAS	NA	NA	NA
chr12	25248767	25248767	T	C	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
chr12	25248912	25248912	T	A	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
