Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25199956	25199956	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25200100	25200100	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25202597	25202597	A	T	intronic	ETFRF1	NA	NA	NA
chr12	25202647	25202647	A	T	intronic	ETFRF1	NA	NA	NA
chr12	25202649	25202649	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25202998	25202998	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25203334	25203334	G	T	intronic	ETFRF1	NA	NA	NA
chr12	25203347	25203347	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206394	25206394	A	T	UTR3	KRAS	NM_004985:c.*3401T>A;NM_033360:c.*3522T>A	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206532	25206532	A	-	UTR3	KRAS	NM_004985:c.*3263delT;NM_033360:c.*3384delT	NA	NA
chr12	25207083	25207083	T	C	UTR3	KRAS	NM_004985:c.*2712A>G;NM_033360:c.*2833A>G	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25207290	25207290	A	C	UTR3	KRAS	NM_004985:c.*2505T>G;NM_033360:c.*2626T>G	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25208377	25208377	T	C	UTR3	KRAS	NM_004985:c.*1418A>G;NM_033360:c.*1539A>G	NA	NA
chr12	25209228	25209228	A	G	UTR3	KRAS	NM_004985:c.*567T>C;NM_033360:c.*688T>C	NA	NA
chr12	25209283	25209283	A	G	UTR3	KRAS	NM_004985:c.*512T>C;NM_033360:c.*633T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25211929	25211929	C	T	intronic	KRAS	NA	NA	NA
chr12	25212136	25212136	T	C	intronic	KRAS	NA	NA	NA
chr12	25212155	25212155	A	T	intronic	KRAS	NA	NA	NA
chr12	25212269	25212269	A	G	intronic	KRAS	NA	NA	NA
chr12	25212817	25212817	G	A	intronic	KRAS	NA	NA	NA
chr12	25212827	25212827	G	A	intronic	KRAS	NA	NA	NA
chr12	25212834	25212834	C	T	intronic	KRAS	NA	NA	NA
chr12	25213366	25213366	T	C	intronic	KRAS	NA	NA	NA
chr12	25214690	25214690	A	C	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25214904	25214904	A	C	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25216143	25216143	G	T	intronic	KRAS	NA	NA	NA
chr12	25216803	25216803	C	A	intronic	KRAS	NA	NA	NA
chr12	25216812	25216812	T	A	intronic	KRAS	NA	NA	NA
chr12	25216829	25216829	C	A	intronic	KRAS	NA	NA	NA
chr12	25216831	25216831	T	A	intronic	KRAS	NA	NA	NA
chr12	25216832	25216832	C	A	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217485	25217490	TATTTA	-	intronic	KRAS	NA	NA	NA
chr12	25217890	25217890	T	C	intronic	KRAS	NA	NA	NA
chr12	25218118	25218118	A	G	intronic	KRAS	NA	NA	NA
chr12	25218528	25218528	C	T	intronic	KRAS	NA	NA	NA
chr12	25218970	25218970	C	T	intronic	KRAS	NA	NA	NA
chr12	25219175	25219175	A	T	intronic	KRAS	NA	NA	NA
chr12	25219261	25219261	T	C	intronic	KRAS	NA	NA	NA
chr12	25219337	25219337	T	-	intronic	KRAS	NA	NA	NA
chr12	25219350	25219352	AAA	-	intronic	KRAS	NA	NA	NA
chr12	25219627	25219627	A	T	intronic	KRAS	NA	NA	NA
chr12	25219659	25219659	T	C	intronic	KRAS	NA	NA	NA
chr12	25219949	25219949	A	G	intronic	KRAS	NA	NA	NA
chr12	25220149	25220149	C	A	intronic	KRAS	NA	NA	NA
chr12	25220260	25220260	A	T	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25220608	25220608	T	C	intronic	KRAS	NA	NA	NA
chr12	25221263	25221263	C	T	intronic	KRAS	NA	NA	NA
chr12	25221593	25221593	T	C	intronic	KRAS	NA	NA	NA
chr12	25221600	25221600	A	G	intronic	KRAS	NA	NA	NA
chr12	25221666	25221666	C	A	intronic	KRAS	NA	NA	NA
chr12	25221981	25221981	C	A	intronic	KRAS	NA	NA	NA
chr12	25221982	25221982	T	A	intronic	KRAS	NA	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25222217	25222217	A	G	intronic	KRAS	NA	NA	NA
chr12	25223475	25223475	T	C	intronic	KRAS	NA	NA	NA
chr12	25224510	25224510	T	C	intronic	KRAS	NA	NA	NA
chr12	25224758	25224758	C	T	intronic	KRAS	NA	NA	NA
chr12	25225085	25225085	T	C	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25225935	25225935	T	G	intronic	KRAS	NA	NA	NA
chr12	25226430	25226430	T	A	intronic	KRAS	NA	NA	NA
chr12	25226551	25226551	T	C	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25226980	25226980	T	C	intronic	KRAS	NA	NA	NA
chr12	25227047	25227047	G	T	intronic	KRAS	NA	NA	NA
chr12	25227053	25227053	A	G	intronic	KRAS	NA	NA	NA
chr12	25228288	25228288	T	C	intronic	KRAS	NA	NA	NA
chr12	25228419	25228419	C	G	intronic	KRAS	NA	NA	NA
chr12	25229065	25229065	C	G	intronic	KRAS	NA	NA	NA
chr12	25229087	25229087	A	G	intronic	KRAS	NA	NA	NA
chr12	25229089	25229089	A	T	intronic	KRAS	NA	NA	NA
chr12	25229136	25229136	A	T	intronic	KRAS	NA	NA	NA
chr12	25229252	25229252	T	G	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230178	25230178	G	A	intronic	KRAS	NA	NA	NA
chr12	25230254	25230254	A	G	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25230986	25230986	G	A	intronic	KRAS	NA	NA	NA
chr12	25231170	25231170	C	T	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25231733	25231733	T	C	intronic	KRAS	NA	NA	NA
chr12	25232814	25232814	A	G	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233222	25233222	T	C	intronic	KRAS	NA	NA	NA
chr12	25234767	25234767	A	T	intronic	KRAS	NA	NA	NA
chr12	25234768	25234768	A	T	intronic	KRAS	NA	NA	NA
chr12	25234918	25234920	GTA	-	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25236522	25236530	GCCTTTCAG	-	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236889	25236889	T	C	intronic	KRAS	NA	NA	NA
chr12	25237181	25237181	A	G	intronic	KRAS	NA	NA	NA
chr12	25237187	25237187	G	A	intronic	KRAS	NA	NA	NA
chr12	25237829	25237829	G	A	intronic	KRAS	NA	NA	NA
chr12	25237891	25237891	G	T	intronic	KRAS	NA	NA	NA
chr12	25238027	25238027	G	T	intronic	KRAS	NA	NA	NA
chr12	25238266	25238266	A	C	intronic	KRAS	NA	NA	NA
chr12	25238295	25238295	G	T	intronic	KRAS	NA	NA	NA
chr12	25238367	25238367	G	A	intronic	KRAS	NA	NA	NA
chr12	25239348	25239348	C	T	intronic	KRAS	NA	NA	NA
chr12	25239403	25239403	T	C	intronic	KRAS	NA	NA	NA
chr12	25239811	25239811	G	T	intronic	KRAS	NA	NA	NA
chr12	25239937	25239937	A	G	intronic	KRAS	NA	NA	NA
chr12	25240321	25240321	T	C	intronic	KRAS	NA	NA	NA
chr12	25241278	25241278	T	C	intronic	KRAS	NA	NA	NA
chr12	25241374	25241374	G	T	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25242087	25242087	A	G	intronic	KRAS	NA	NA	NA
chr12	25242610	25242610	C	T	intronic	KRAS	NA	NA	NA
chr12	25242886	25242886	T	A	intronic	KRAS	NA	NA	NA
chr12	25243216	25243216	C	A	intronic	KRAS	NA	NA	NA
chr12	25243448	25243448	T	C	intronic	KRAS	NA	NA	NA
chr12	25243875	25243875	G	A	intronic	KRAS	NA	NA	NA
chr12	25244480	25244480	T	C	intronic	KRAS	NA	NA	NA
chr12	25245042	25245042	C	A	intronic	KRAS	NA	NA	NA
chr12	25245347	25245347	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G38A:p.G13D,KRAS:NM_033360:exon2:c.G38A:p.G13D
chr12	25245718	25245718	C	A	intronic	KRAS	NA	NA	NA
chr12	25245755	25245755	T	A	intronic	KRAS	NA	NA	NA
chr12	25246081	25246081	C	A	intronic	KRAS	NA	NA	NA
chr12	25246187	25246187	A	C	intronic	KRAS	NA	NA	NA
chr12	25246387	25246387	C	A	intronic	KRAS	NA	NA	NA
chr12	25246392	25246392	T	A	intronic	KRAS	NA	NA	NA
chr12	25247414	25247414	T	C	intronic	KRAS	NA	NA	NA
chr12	25248097	25248097	G	T	intronic	KRAS	NA	NA	NA
chr12	25249069	25249069	A	T	intronic	KRAS	NA	NA	NA
