Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200849	25200849	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25202147	25202147	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25202668	25202668	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25203466	25203466	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25204503	25204503	A	G	UTR3	ETFRF1	NM_001001660:c.*191A>G	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25205099	25205099	T	A	UTR3	KRAS	NM_004985:c.*4696A>T;NM_033360:c.*4817A>T	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25206308	25206308	A	T	UTR3	KRAS	NM_004985:c.*3487T>A;NM_033360:c.*3608T>A	NA	NA
chr12	25206374	25206374	T	C	UTR3	KRAS	NM_004985:c.*3421A>G;NM_033360:c.*3542A>G	NA	NA
chr12	25206394	25206394	A	T	UTR3	KRAS	NM_004985:c.*3401T>A;NM_033360:c.*3522T>A	NA	NA
chr12	25206907	25206907	T	C	UTR3	KRAS	NM_004985:c.*2888A>G;NM_033360:c.*3009A>G	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25207225	25207225	C	T	UTR3	KRAS	NM_004985:c.*2570G>A;NM_033360:c.*2691G>A	NA	NA
chr12	25207690	25207690	T	C	UTR3	KRAS	NM_004985:c.*2105A>G;NM_033360:c.*2226A>G	NA	NA
chr12	25207721	25207721	G	A	UTR3	KRAS	NM_004985:c.*2074C>T;NM_033360:c.*2195C>T	NA	NA
chr12	25208128	25208128	G	A	UTR3	KRAS	NM_004985:c.*1667C>T;NM_033360:c.*1788C>T	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209283	25209283	A	G	UTR3	KRAS	NM_004985:c.*512T>C;NM_033360:c.*633T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210455	25210455	T	A	intronic	KRAS	NA	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25211835	25211835	A	G	intronic	KRAS	NA	NA	NA
chr12	25212044	25212044	T	C	intronic	KRAS	NA	NA	NA
chr12	25212516	25212516	G	A	intronic	KRAS	NA	NA	NA
chr12	25212741	25212741	G	C	intronic	KRAS	NA	NA	NA
chr12	25212817	25212817	G	A	intronic	KRAS	NA	NA	NA
chr12	25212827	25212827	G	A	intronic	KRAS	NA	NA	NA
chr12	25212834	25212834	C	T	intronic	KRAS	NA	NA	NA
chr12	25213871	25213871	G	A	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25214904	25214904	A	C	intronic	KRAS	NA	NA	NA
chr12	25215476	25215476	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_033360:exon5:c.G535A:p.G179S
chr12	25216093	25216093	C	T	intronic	KRAS	NA	NA	NA
chr12	25216232	25216232	G	T	intronic	KRAS	NA	NA	NA
chr12	25216683	25216683	A	G	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25218528	25218528	C	T	intronic	KRAS	NA	NA	NA
chr12	25219589	25219589	A	G	intronic	KRAS	NA	NA	NA
chr12	25221244	25221250	TTTTTTT	-	intronic	KRAS	NA	NA	NA
chr12	25221263	25221263	C	T	intronic	KRAS	NA	NA	NA
chr12	25222865	25222865	C	A	intronic	KRAS	NA	NA	NA
chr12	25223012	25223012	G	C	intronic	KRAS	NA	NA	NA
chr12	25224758	25224758	C	T	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25226933	25226933	A	G	intronic	KRAS	NA	NA	NA
chr12	25228795	25228795	T	C	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25231964	25231964	C	T	intronic	KRAS	NA	NA	NA
chr12	25232147	25232147	C	T	intronic	KRAS	NA	NA	NA
chr12	25232254	25232254	C	T	intronic	KRAS	NA	NA	NA
chr12	25232970	25232970	T	G	intronic	KRAS	NA	NA	NA
chr12	25233504	25233511	TGAATGAA	-	intronic	KRAS	NA	NA	NA
chr12	25233689	25233689	C	T	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25237481	25237481	A	T	intronic	KRAS	NA	NA	NA
chr12	25238130	25238130	A	C	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25238555	25238555	C	T	intronic	KRAS	NA	NA	NA
chr12	25239348	25239348	C	T	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25239835	25239835	A	C	intronic	KRAS	NA	NA	NA
chr12	25240136	25240136	C	T	intronic	KRAS	NA	NA	NA
chr12	25240954	25240954	A	G	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25243002	25243002	T	A	intronic	KRAS	NA	NA	NA
chr12	25243509	25243509	T	C	intronic	KRAS	NA	NA	NA
chr12	25244098	25244098	G	A	intronic	KRAS	NA	NA	NA
chr12	25244172	25244172	A	G	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25244781	25244781	A	C	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25246162	25246170	AAAAAAAAA	-	intronic	KRAS	NA	NA	NA
chr12	25246540	25246540	G	A	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25249399	25249399	T	C	intronic	KRAS	NA	NA	NA
