Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201894	25201894	A	T	intronic	ETFRF1	NA	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25210279	25210279	T	C	intronic	KRAS	NA	NA	NA
chr12	25211755	25211755	T	C	intronic	KRAS	NA	NA	NA
chr12	25218406	25218406	T	A	intronic	KRAS	NA	NA	NA
chr12	25218528	25218528	C	T	intronic	KRAS	NA	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25223295	25223295	T	A	intronic	KRAS	NA	NA	NA
chr12	25226496	25226498	ATA	-	intronic	KRAS	NA	NA	NA
chr12	25228911	25228911	T	C	intronic	KRAS	NA	NA	NA
chr12	25245350	25245350	C	G	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35C:p.G12A,KRAS:NM_033360:exon2:c.G35C:p.G12A
chr12	25246712	25246712	C	T	intronic	KRAS	NA	NA	NA
