Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200603	25200603	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25205334	25205334	C	T	UTR3	KRAS	NM_004985:c.*4461G>A;NM_033360:c.*4582G>A	NA	NA
chr12	25206052	25206052	G	A	UTR3	KRAS	NM_004985:c.*3743C>T;NM_033360:c.*3864C>T	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25226906	25226906	T	-	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25236342	25236342	-	C	intronic	KRAS	NA	NA	NA
chr12	25236634	25236634	A	G	intronic	KRAS	NA	NA	NA
chr12	25241779	25241779	T	A	intronic	KRAS	NA	NA	NA
chr12	25244653	25244653	G	A	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25247622	25247622	A	G	intronic	KRAS	NA	NA	NA
chr12	25248133	25248133	T	C	intronic	KRAS	NA	NA	NA
chr12	25248694	25248694	C	T	intronic	KRAS	NA	NA	NA
chr12	25249319	25249319	T	C	intronic	KRAS	NA	NA	NA
chr12	25249321	25249321	C	G	intronic	KRAS	NA	NA	NA
