Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25202982	25202982	C	A	intronic	ETFRF1	NA	NA	NA
chr12	25203666	25203666	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25203775	25203775	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25205735	25205736	TT	-	UTR3	KRAS	NM_004985:c.*4060_*4059delAA;NM_033360:c.*4181_*4180delAA	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25208419	25208419	G	T	UTR3	KRAS	NM_004985:c.*1376C>A;NM_033360:c.*1497C>A	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25209920	25209920	C	T	intronic	KRAS	NA	NA	NA
chr12	25210260	25210263	GTGT	-	intronic	KRAS	NA	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25213596	25213596	G	A	intronic	KRAS	NA	NA	NA
chr12	25214292	25214292	A	G	intronic	KRAS	NA	NA	NA
chr12	25214904	25214904	A	C	intronic	KRAS	NA	NA	NA
chr12	25216344	25216344	A	T	intronic	KRAS	NA	NA	NA
chr12	25217000	25217001	TT	-	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25219337	25219337	T	-	intronic	KRAS	NA	NA	NA
chr12	25222204	25222204	-	ATAA	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25229617	25229626	AAAACAGTCC	-	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230419	25230419	G	T	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25232859	25232859	A	T	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25236022	25236022	G	A	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25238092	25238092	A	G	intronic	KRAS	NA	NA	NA
chr12	25238110	25238110	A	C	intronic	KRAS	NA	NA	NA
chr12	25241582	25241582	T	C	intronic	KRAS	NA	NA	NA
chr12	25241741	25241741	A	G	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25242431	25242431	G	A	intronic	KRAS	NA	NA	NA
chr12	25244891	25244891	A	G	intronic	KRAS	NA	NA	NA
chr12	25248668	25248668	G	A	intronic	KRAS	NA	NA	NA
