Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200366	25200366	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25200658	25200658	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200887	25200887	A	T	intronic	ETFRF1	NA	NA	NA
chr12	25201898	25201898	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25202550	25202550	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25205203	25205203	C	T	UTR3	KRAS	NM_004985:c.*4592G>A;NM_033360:c.*4713G>A	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25206394	25206394	A	T	UTR3	KRAS	NM_004985:c.*3401T>A;NM_033360:c.*3522T>A	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25208260	25208260	C	T	UTR3	KRAS	NM_004985:c.*1535G>A;NM_033360:c.*1656G>A	NA	NA
chr12	25208283	25208283	T	C	UTR3	KRAS	NM_004985:c.*1512A>G;NM_033360:c.*1633A>G	NA	NA
chr12	25208712	25208712	T	C	UTR3	KRAS	NM_004985:c.*1083A>G;NM_033360:c.*1204A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210662	25210662	A	G	intronic	KRAS	NA	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25212223	25212223	T	C	intronic	KRAS	NA	NA	NA
chr12	25212516	25212516	G	A	intronic	KRAS	NA	NA	NA
chr12	25213726	25213726	T	C	intronic	KRAS	NA	NA	NA
chr12	25213781	25213781	T	C	intronic	KRAS	NA	NA	NA
chr12	25214690	25214690	A	C	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25216093	25216093	C	T	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217531	25217535	CTTAT	-	intronic	KRAS	NA	NA	NA
chr12	25217702	25217702	G	A	intronic	KRAS	NA	NA	NA
chr12	25218970	25218970	C	T	intronic	KRAS	NA	NA	NA
chr12	25219261	25219261	T	C	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25219971	25219971	A	G	intronic	KRAS	NA	NA	NA
chr12	25220041	25220041	G	A	intronic	KRAS	NA	NA	NA
chr12	25220051	25220051	T	A	intronic	KRAS	NA	NA	NA
chr12	25220280	25220280	A	G	intronic	KRAS	NA	NA	NA
chr12	25221416	25221416	A	G	intronic	KRAS	NA	NA	NA
chr12	25222727	25222727	A	G	intronic	KRAS	NA	NA	NA
chr12	25222857	25222857	A	G	intronic	KRAS	NA	NA	NA
chr12	25222865	25222865	C	A	intronic	KRAS	NA	NA	NA
chr12	25223395	25223395	A	G	intronic	KRAS	NA	NA	NA
chr12	25226703	25226703	T	C	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25227967	25227967	A	G	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25228191	25228201	TTTTTTTTTTT	-	intronic	KRAS	NA	NA	NA
chr12	25228192	25228202	TTTTTTTTTTG	-	intronic	KRAS	NA	NA	NA
chr12	25228412	25228412	G	C	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25229866	25229866	T	C	intronic	KRAS	NA	NA	NA
chr12	25230643	25230643	T	C	intronic	KRAS	NA	NA	NA
chr12	25230691	25230691	T	C	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25230879	25230879	A	G	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25231525	25231525	A	G	intronic	KRAS	NA	NA	NA
chr12	25231559	25231559	A	T	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25231904	25231904	G	A	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25234694	25234694	A	T	intronic	KRAS	NA	NA	NA
chr12	25234695	25234695	A	T	intronic	KRAS	NA	NA	NA
chr12	25235045	25235045	A	T	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236087	25236087	A	C	intronic	KRAS	NA	NA	NA
chr12	25236110	25236110	T	A	intronic	KRAS	NA	NA	NA
chr12	25236248	25236248	A	G	intronic	KRAS	NA	NA	NA
chr12	25236286	25236286	A	G	intronic	KRAS	NA	NA	NA
chr12	25236338	25236338	T	C	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25238840	25238840	T	C	intronic	KRAS	NA	NA	NA
chr12	25239722	25239722	A	G	intronic	KRAS	NA	NA	NA
chr12	25240834	25240834	T	C	intronic	KRAS	NA	NA	NA
chr12	25242441	25242441	G	T	intronic	KRAS	NA	NA	NA
chr12	25242931	25242931	T	C	intronic	KRAS	NA	NA	NA
chr12	25242983	25242983	G	A	intronic	KRAS	NA	NA	NA
chr12	25243642	25243642	C	T	intronic	KRAS	NA	NA	NA
chr12	25244348	25244348	T	C	intronic	KRAS	NA	NA	NA
chr12	25246881	25246881	C	T	intronic	KRAS	NA	NA	NA
chr12	25247924	25247924	T	C	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248128	25248128	T	C	intronic	KRAS	NA	NA	NA
chr12	25248581	25248584	ACTT	-	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
chr12	25249766	25249766	C	A	intronic	KRAS	NA	NA	NA
