Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200435	25200435	C	A	intronic	ETFRF1	NA	NA	NA
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200725	25200725	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25201054	25201054	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202130	25202130	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25202617	25202617	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202876	25202876	C	G	intronic	ETFRF1	NA	NA	NA
chr12	25204927	25204927	G	T	UTR3	ETFRF1;KRAS	NM_001001660:c.*615G>T;NM_004985:c.*4868C>A;NM_033360:c.*4989C>A	NA	NA
chr12	25205529	25205529	A	G	UTR3	KRAS	NM_004985:c.*4266T>C;NM_033360:c.*4387T>C	NA	NA
chr12	25206394	25206394	A	T	UTR3	KRAS	NM_004985:c.*3401T>A;NM_033360:c.*3522T>A	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206860	25206860	T	C	UTR3	KRAS	NM_004985:c.*2935A>G;NM_033360:c.*3056A>G	NA	NA
chr12	25206907	25206907	T	C	UTR3	KRAS	NM_004985:c.*2888A>G;NM_033360:c.*3009A>G	NA	NA
chr12	25208140	25208140	G	A	UTR3	KRAS	NM_004985:c.*1655C>T;NM_033360:c.*1776C>T	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210796	25210796	T	C	intronic	KRAS	NA	NA	NA
chr12	25211317	25211317	G	A	intronic	KRAS	NA	NA	NA
chr12	25211318	25211318	T	A	intronic	KRAS	NA	NA	NA
chr12	25211892	25211892	T	C	intronic	KRAS	NA	NA	NA
chr12	25212741	25212741	G	C	intronic	KRAS	NA	NA	NA
chr12	25212834	25212834	C	T	intronic	KRAS	NA	NA	NA
chr12	25214098	25214098	T	C	intronic	KRAS	NA	NA	NA
chr12	25214904	25214904	A	C	intronic	KRAS	NA	NA	NA
chr12	25215225	25215225	G	A	intronic	KRAS	NA	NA	NA
chr12	25216093	25216093	C	T	intronic	KRAS	NA	NA	NA
chr12	25216161	25216161	C	G	intronic	KRAS	NA	NA	NA
chr12	25216256	25216256	T	C	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217268	25217268	A	G	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217492	25217492	C	T	intronic	KRAS	NA	NA	NA
chr12	25217531	25217535	CTTAT	-	intronic	KRAS	NA	NA	NA
chr12	25218735	25218735	T	C	intronic	KRAS	NA	NA	NA
chr12	25218970	25218970	C	T	intronic	KRAS	NA	NA	NA
chr12	25219261	25219261	T	C	intronic	KRAS	NA	NA	NA
chr12	25219466	25219466	A	G	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25221135	25221135	A	G	intronic	KRAS	NA	NA	NA
chr12	25221863	25221863	A	G	intronic	KRAS	NA	NA	NA
chr12	25222922	25222922	A	C	intronic	KRAS	NA	NA	NA
chr12	25223170	25223170	A	G	intronic	KRAS	NA	NA	NA
chr12	25225046	25225046	A	G	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25226048	25226048	C	T	intronic	KRAS	NA	NA	NA
chr12	25226457	25226457	T	C	intronic	KRAS	NA	NA	NA
chr12	25226703	25226703	T	C	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227908	25227908	A	G	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25228081	25228081	C	T	intronic	KRAS	NA	NA	NA
chr12	25228385	25228385	A	G	intronic	KRAS	NA	NA	NA
chr12	25228412	25228412	G	C	intronic	KRAS	NA	NA	NA
chr12	25228419	25228419	C	G	intronic	KRAS	NA	NA	NA
chr12	25228583	25228583	A	G	intronic	KRAS	NA	NA	NA
chr12	25229499	25229499	A	G	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25230879	25230879	A	G	intronic	KRAS	NA	NA	NA
chr12	25231535	25231535	A	G	intronic	KRAS	NA	NA	NA
chr12	25232966	25232966	G	A	intronic	KRAS	NA	NA	NA
chr12	25232976	25232976	T	C	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233303	25233303	C	T	intronic	KRAS	NA	NA	NA
chr12	25233515	25233515	A	G	intronic	KRAS	NA	NA	NA
chr12	25234485	25234485	G	T	intronic	KRAS	NA	NA	NA
chr12	25234542	25234542	A	T	intronic	KRAS	NA	NA	NA
chr12	25235328	25235328	C	T	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235382	25235382	G	C	intronic	KRAS	NA	NA	NA
chr12	25235525	25235525	A	G	intronic	KRAS	NA	NA	NA
chr12	25236367	25236367	C	T	intronic	KRAS	NA	NA	NA
chr12	25236528	25236528	C	T	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25237829	25237829	G	A	intronic	KRAS	NA	NA	NA
chr12	25238730	25238730	A	T	intronic	KRAS	NA	NA	NA
chr12	25238735	25238735	A	T	intronic	KRAS	NA	NA	NA
chr12	25238750	25238750	C	T	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239368	25239368	C	T	intronic	KRAS	NA	NA	NA
chr12	25239381	25239381	T	C	intronic	KRAS	NA	NA	NA
chr12	25240265	25240265	T	C	intronic	KRAS	NA	NA	NA
chr12	25240552	25240552	A	G	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25242983	25242983	G	A	intronic	KRAS	NA	NA	NA
chr12	25243642	25243642	C	T	intronic	KRAS	NA	NA	NA
chr12	25244602	25244602	T	A	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25246187	25246187	A	C	intronic	KRAS	NA	NA	NA
chr12	25247210	25247210	C	T	intronic	KRAS	NA	NA	NA
chr12	25247768	25247768	G	T	intronic	KRAS	NA	NA	NA
chr12	25248450	25248451	TC	-	intronic	KRAS	NA	NA	NA
chr12	25248767	25248767	T	C	intronic	KRAS	NA	NA	NA
chr12	25249099	25249099	G	A	intronic	KRAS	NA	NA	NA
chr12	25249252	25249252	C	T	intronic	KRAS	NA	NA	NA
chr12	25249319	25249319	T	C	intronic	KRAS	NA	NA	NA
chr12	25249321	25249321	C	G	intronic	KRAS	NA	NA	NA
