Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200637	25200637	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25200956	25200956	T	A	intronic	ETFRF1	NA	NA	NA
chr12	25201374	25201374	G	T	intronic	ETFRF1	NA	NA	NA
chr12	25201913	25201914	AA	-	intronic	ETFRF1	NA	NA	NA
chr12	25203602	25203602	T	A	intronic	ETFRF1	NA	NA	NA
chr12	25205272	25205272	A	T	UTR3	KRAS	NM_004985:c.*4523T>A;NM_033360:c.*4644T>A	NA	NA
chr12	25206017	25206017	T	C	UTR3	KRAS	NM_004985:c.*3778A>G;NM_033360:c.*3899A>G	NA	NA
chr12	25206243	25206243	A	G	UTR3	KRAS	NM_004985:c.*3552T>C;NM_033360:c.*3673T>C	NA	NA
chr12	25206308	25206308	A	G	UTR3	KRAS	NM_004985:c.*3487T>C;NM_033360:c.*3608T>C	NA	NA
chr12	25206914	25206914	A	G	UTR3	KRAS	NM_004985:c.*2881T>C;NM_033360:c.*3002T>C	NA	NA
chr12	25207892	25207892	C	A	UTR3	KRAS	NM_004985:c.*1903G>T;NM_033360:c.*2024G>T	NA	NA
chr12	25208140	25208140	G	A	UTR3	KRAS	NM_004985:c.*1655C>T;NM_033360:c.*1776C>T	NA	NA
chr12	25208208	25208208	A	G	UTR3	KRAS	NM_004985:c.*1587T>C;NM_033360:c.*1708T>C	NA	NA
chr12	25208401	25208401	T	A	UTR3	KRAS	NM_004985:c.*1394A>T;NM_033360:c.*1515A>T	NA	NA
chr12	25208412	25208412	C	A	UTR3	KRAS	NM_004985:c.*1383G>T;NM_033360:c.*1504G>T	NA	NA
chr12	25208712	25208712	T	C	UTR3	KRAS	NM_004985:c.*1083A>G;NM_033360:c.*1204A>G	NA	NA
chr12	25208931	25208931	G	T	UTR3	KRAS	NM_004985:c.*864C>A;NM_033360:c.*985C>A	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210262	25210263	GT	-	intronic	KRAS	NA	NA	NA
chr12	25210345	25210345	T	A	intronic	KRAS	NA	NA	NA
chr12	25210864	25210864	A	G	intronic	KRAS	NA	NA	NA
chr12	25212409	25212409	T	C	intronic	KRAS	NA	NA	NA
chr12	25213171	25213171	G	A	intronic	KRAS	NA	NA	NA
chr12	25213261	25213261	A	G	intronic	KRAS	NA	NA	NA
chr12	25213861	25213861	G	A	intronic	KRAS	NA	NA	NA
chr12	25216093	25216093	C	T	intronic	KRAS	NA	NA	NA
chr12	25216300	25216300	G	A	intronic	KRAS	NA	NA	NA
chr12	25216649	25216649	A	G	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217833	25217833	T	C	intronic	KRAS	NA	NA	NA
chr12	25218239	25218240	AA	-	intronic	KRAS	NA	NA	NA
chr12	25218431	25218431	C	T	intronic	KRAS	NA	NA	NA
chr12	25219814	25219814	T	C	intronic	KRAS	NA	NA	NA
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25222716	25222716	T	C	intronic	KRAS	NA	NA	NA
chr12	25223822	25223822	C	T	intronic	KRAS	NA	NA	NA
chr12	25225220	25225220	A	G	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25228714	25228714	T	A	intronic	KRAS	NA	NA	NA
chr12	25229781	25229786	TTTTTT	-	intronic	KRAS	NA	NA	NA
chr12	25230084	25230084	T	C	intronic	KRAS	NA	NA	NA
chr12	25230455	25230455	C	T	intronic	KRAS	NA	NA	NA
chr12	25230841	25230841	T	C	intronic	KRAS	NA	NA	NA
chr12	25231468	25231468	A	G	intronic	KRAS	NA	NA	NA
chr12	25232212	25232212	A	G	intronic	KRAS	NA	NA	NA
chr12	25232970	25232970	T	G	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233843	25233843	T	A	intronic	KRAS	NA	NA	NA
chr12	25235495	25235495	C	T	intronic	KRAS	NA	NA	NA
chr12	25235777	25235777	G	A	intronic	KRAS	NA	NA	NA
chr12	25235878	25235878	C	T	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236402	25236402	C	T	intronic	KRAS	NA	NA	NA
chr12	25236487	25236487	T	C	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25237097	25237097	T	C	intronic	KRAS	NA	NA	NA
chr12	25238223	25238223	T	C	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25238675	25238675	T	C	intronic	KRAS	NA	NA	NA
chr12	25239211	25239211	T	C	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25239610	25239610	G	A	intronic	KRAS	NA	NA	NA
chr12	25240260	25240260	T	C	intronic	KRAS	NA	NA	NA
chr12	25242911	25242911	T	C	intronic	KRAS	NA	NA	NA
chr12	25242983	25242983	G	A	intronic	KRAS	NA	NA	NA
chr12	25244308	25244310	GGT	-	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25246039	25246039	G	A	intronic	KRAS	NA	NA	NA
chr12	25246321	25246321	G	T	intronic	KRAS	NA	NA	NA
chr12	25246407	25246407	A	G	intronic	KRAS	NA	NA	NA
chr12	25246989	25246989	T	C	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248029	25248029	G	A	intronic	KRAS	NA	NA	NA
chr12	25248263	25248263	C	T	intronic	KRAS	NA	NA	NA
chr12	25248767	25248767	T	C	intronic	KRAS	NA	NA	NA
chr12	25248829	25248829	C	T	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
chr12	25249319	25249319	T	C	intronic	KRAS	NA	NA	NA
chr12	25249321	25249321	C	G	intronic	KRAS	NA	NA	NA
chr12	25249408	25249408	T	C	intronic	KRAS	NA	NA	NA
chr12	25250074	25250074	G	A	intronic	KRAS	NA	NA	NA
