Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206035	25206035	T	G	UTR3	KRAS	NM_004985:c.*3760A>C;NM_033360:c.*3881A>C	NA	NA
chr12	25207311	25207311	C	T	UTR3	KRAS	NM_004985:c.*2484G>A;NM_033360:c.*2605G>A	NA	NA
chr12	25207313	25207313	A	C	UTR3	KRAS	NM_004985:c.*2482T>G;NM_033360:c.*2603T>G	NA	NA
chr12	25207314	25207314	G	C	UTR3	KRAS	NM_004985:c.*2481C>G;NM_033360:c.*2602C>G	NA	NA
chr12	25207677	25207677	G	T	UTR3	KRAS	NM_004985:c.*2118C>A;NM_033360:c.*2239C>A	NA	NA
chr12	25208928	25208928	A	G	UTR3	KRAS	NM_004985:c.*867T>C;NM_033360:c.*988T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25214904	25214904	A	C	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25219261	25219261	T	C	intronic	KRAS	NA	NA	NA
chr12	25219337	25219337	T	-	intronic	KRAS	NA	NA	NA
chr12	25219546	25219546	A	G	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25228292	25228292	A	G	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25236764	25236764	G	T	intronic	KRAS	NA	NA	NA
chr12	25236952	25236952	T	C	intronic	KRAS	NA	NA	NA
chr12	25238417	25238417	C	T	intronic	KRAS	NA	NA	NA
chr12	25247118	25247118	C	T	intronic	KRAS	NA	NA	NA
chr12	25248860	25248860	T	C	intronic	KRAS	NA	NA	NA
chr12	25248924	25248924	C	T	intronic	KRAS	NA	NA	NA
