Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200643	25200643	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25200658	25200658	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200692	25200692	G	C	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25202792	25202792	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25204776	25204776	A	G	UTR3	ETFRF1	NM_001001660:c.*464A>G	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25205996	25205996	A	T	UTR3	KRAS	NM_004985:c.*3799T>A;NM_033360:c.*3920T>A	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206028	25206028	G	T	UTR3	KRAS	NM_004985:c.*3767C>A;NM_033360:c.*3888C>A	NA	NA
chr12	25206035	25206035	T	G	UTR3	KRAS	NM_004985:c.*3760A>C;NM_033360:c.*3881A>C	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25207264	25207264	A	G	UTR3	KRAS	NM_004985:c.*2531T>C;NM_033360:c.*2652T>C	NA	NA
chr12	25208117	25208117	T	C	UTR3	KRAS	NM_004985:c.*1678A>G;NM_033360:c.*1799A>G	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210550	25210550	A	G	intronic	KRAS	NA	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25211381	25211381	C	T	intronic	KRAS	NA	NA	NA
chr12	25211399	25211399	A	G	intronic	KRAS	NA	NA	NA
chr12	25211922	25211922	T	C	intronic	KRAS	NA	NA	NA
chr12	25212007	25212007	T	C	intronic	KRAS	NA	NA	NA
chr12	25212388	25212388	T	C	intronic	KRAS	NA	NA	NA
chr12	25213366	25213366	T	C	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217485	25217490	TATTTA	-	intronic	KRAS	NA	NA	NA
chr12	25218528	25218528	C	T	intronic	KRAS	NA	NA	NA
chr12	25218664	25218664	T	A	intronic	KRAS	NA	NA	NA
chr12	25218970	25218970	C	T	intronic	KRAS	NA	NA	NA
chr12	25219261	25219261	T	C	intronic	KRAS	NA	NA	NA
chr12	25220260	25220260	A	T	intronic	KRAS	NA	NA	NA
chr12	25220282	25220282	A	G	intronic	KRAS	NA	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25222865	25222865	C	A	intronic	KRAS	NA	NA	NA
chr12	25223066	25223066	G	A	intronic	KRAS	NA	NA	NA
chr12	25223395	25223395	A	G	intronic	KRAS	NA	NA	NA
chr12	25224419	25224419	A	G	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25225935	25225935	T	G	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25226799	25226799	T	A	intronic	KRAS	NA	NA	NA
chr12	25228419	25228419	C	G	intronic	KRAS	NA	NA	NA
chr12	25229065	25229065	C	G	intronic	KRAS	NA	NA	NA
chr12	25229089	25229089	A	T	intronic	KRAS	NA	NA	NA
chr12	25229175	25229175	T	C	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230034	25230034	A	G	intronic	KRAS	NA	NA	NA
chr12	25230167	25230167	T	C	intronic	KRAS	NA	NA	NA
chr12	25231685	25231685	A	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25231904	25231904	G	A	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25234048	25234048	C	A	intronic	KRAS	NA	NA	NA
chr12	25235329	25235329	A	G	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235944	25235944	A	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25237760	25237760	T	C	intronic	KRAS	NA	NA	NA
chr12	25238884	25238884	A	G	intronic	KRAS	NA	NA	NA
chr12	25240325	25240325	C	T	intronic	KRAS	NA	NA	NA
chr12	25240326	25240326	A	T	intronic	KRAS	NA	NA	NA
chr12	25241006	25241006	G	T	intronic	KRAS	NA	NA	NA
chr12	25244701	25244701	T	C	intronic	KRAS	NA	NA	NA
chr12	25245028	25245028	T	C	intronic	KRAS	NA	NA	NA
chr12	25245351	25245351	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G34A:p.G12S,KRAS:NM_033360:exon2:c.G34A:p.G12S
chr12	25246187	25246187	A	C	intronic	KRAS	NA	NA	NA
chr12	25247588	25247588	C	A	intronic	KRAS	NA	NA	NA
chr12	25248538	25248538	T	C	intronic	KRAS	NA	NA	NA
chr12	25249453	25249453	T	C	intronic	KRAS	NA	NA	NA
chr12	25249631	25249631	A	T	intronic	KRAS	NA	NA	NA
