Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202097	25202097	-	G	intronic	ETFRF1	NA	NA	NA
chr12	25202511	25202511	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25207697	25207697	A	G	UTR3	KRAS	NM_004985:c.*2098T>C;NM_033360:c.*2219T>C	NA	NA
chr12	25208116	25208116	C	T	UTR3	KRAS	NM_004985:c.*1679G>A;NM_033360:c.*1800G>A	NA	NA
chr12	25208140	25208140	G	A	UTR3	KRAS	NM_004985:c.*1655C>T;NM_033360:c.*1776C>T	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25208966	25208966	T	C	UTR3	KRAS	NM_004985:c.*829A>G;NM_033360:c.*950A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25219399	25219399	A	G	intronic	KRAS	NA	NA	NA
chr12	25220487	25220487	G	A	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25229497	25229497	G	C	intronic	KRAS	NA	NA	NA
chr12	25234006	25234006	C	T	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25244405	25244405	G	T	intronic	KRAS	NA	NA	NA
chr12	25245160	25245164	AACTT	-	intronic	KRAS	NA	NA	NA
chr12	25245668	25245668	T	C	intronic	KRAS	NA	NA	NA
chr12	25245997	25245997	A	G	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25248321	25248321	-	G	intronic	KRAS	NA	NA	NA
chr12	25248450	25248451	TC	-	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
