Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25202722	25202722	A	T	intronic	ETFRF1	NA	NA	NA
chr12	25203973	25203973	C	A	exonic	ETFRF1	NA	nonsynonymous SNV	ETFRF1:NM_001001660:exon2:c.C17A:p.S6Y
chr12	25205954	25205954	A	G	UTR3	KRAS	NM_004985:c.*3841T>C;NM_033360:c.*3962T>C	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206035	25206035	T	G	UTR3	KRAS	NM_004985:c.*3760A>C;NM_033360:c.*3881A>C	NA	NA
chr12	25208712	25208712	T	C	UTR3	KRAS	NM_004985:c.*1083A>G;NM_033360:c.*1204A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
