Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202356	25202356	A	T	intronic	ETFRF1	NA	NA	NA
chr12	25206033	25206033	T	C	UTR3	KRAS	NM_004985:c.*3762A>G;NM_033360:c.*3883A>G	NA	NA
chr12	25206605	25206605	G	A	UTR3	KRAS	NM_004985:c.*3190C>T;NM_033360:c.*3311C>T	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25210134	25210134	A	G	intronic	KRAS	NA	NA	NA
chr12	25210752	25210752	T	C	intronic	KRAS	NA	NA	NA
chr12	25210998	25210998	A	G	intronic	KRAS	NA	NA	NA
chr12	25212289	25212289	A	G	intronic	KRAS	NA	NA	NA
chr12	25213341	25213341	G	A	intronic	KRAS	NA	NA	NA
chr12	25213366	25213366	T	C	intronic	KRAS	NA	NA	NA
chr12	25214133	25214133	A	T	intronic	KRAS	NA	NA	NA
chr12	25214145	25214145	A	T	intronic	KRAS	NA	NA	NA
chr12	25221814	25221814	G	A	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25225935	25225935	T	G	intronic	KRAS	NA	NA	NA
chr12	25226127	25226131	GATAA	-	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25228764	25228764	A	G	intronic	KRAS	NA	NA	NA
chr12	25228849	25228849	A	G	intronic	KRAS	NA	NA	NA
chr12	25229026	25229026	T	C	intronic	KRAS	NA	NA	NA
chr12	25229065	25229065	C	G	intronic	KRAS	NA	NA	NA
chr12	25229089	25229089	A	T	intronic	KRAS	NA	NA	NA
chr12	25229252	25229252	T	G	intronic	KRAS	NA	NA	NA
chr12	25232314	25232314	A	G	intronic	KRAS	NA	NA	NA
chr12	25233083	25233083	T	C	intronic	KRAS	NA	NA	NA
chr12	25234418	25234418	T	C	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235728	25235728	T	A	intronic	KRAS	NA	NA	NA
chr12	25239123	25239123	C	T	intronic	KRAS	NA	NA	NA
chr12	25240587	25240587	T	A	intronic	KRAS	NA	NA	NA
chr12	25241624	25241624	G	C	intronic	KRAS	NA	NA	NA
chr12	25246038	25246038	C	T	intronic	KRAS	NA	NA	NA
chr12	25248450	25248451	TC	-	intronic	KRAS	NA	NA	NA
chr12	25249865	25249865	A	G	intronic	KRAS	NA	NA	NA
