Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200847	25200847	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25204760	25204760	A	G	UTR3	ETFRF1	NM_001001660:c.*448A>G	NA	NA
chr12	25205529	25205529	A	T	UTR3	KRAS	NM_004985:c.*4266T>A;NM_033360:c.*4387T>A	NA	NA
chr12	25206684	25206684	T	C	UTR3	KRAS	NM_004985:c.*3111A>G;NM_033360:c.*3232A>G	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25207360	25207360	A	T	UTR3	KRAS	NM_004985:c.*2435T>A;NM_033360:c.*2556T>A	NA	NA
chr12	25208140	25208140	G	A	UTR3	KRAS	NM_004985:c.*1655C>T;NM_033360:c.*1776C>T	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25208208	25208208	A	G	UTR3	KRAS	NM_004985:c.*1587T>C;NM_033360:c.*1708T>C	NA	NA
chr12	25208240	25208240	A	C	UTR3	KRAS	NM_004985:c.*1555T>G;NM_033360:c.*1676T>G	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25216300	25216300	G	A	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25221656	25221656	T	C	intronic	KRAS	NA	NA	NA
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25221894	25221894	T	A	intronic	KRAS	NA	NA	NA
chr12	25222498	25222498	A	G	intronic	KRAS	NA	NA	NA
chr12	25224070	25224070	C	T	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227906	25227906	G	A	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25228017	25228017	A	G	intronic	KRAS	NA	NA	NA
chr12	25228412	25228412	G	C	intronic	KRAS	NA	NA	NA
chr12	25229503	25229503	A	G	intronic	KRAS	NA	NA	NA
chr12	25230728	25230728	C	T	intronic	KRAS	NA	NA	NA
chr12	25231525	25231525	A	G	intronic	KRAS	NA	NA	NA
chr12	25232265	25232265	G	A	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233155	25233155	T	C	intronic	KRAS	NA	NA	NA
chr12	25233369	25233369	G	A	intronic	KRAS	NA	NA	NA
chr12	25234006	25234006	C	T	intronic	KRAS	NA	NA	NA
chr12	25234035	25234035	T	G	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235382	25235382	G	C	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236248	25236248	A	G	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25237880	25237880	C	T	intronic	KRAS	NA	NA	NA
chr12	25238366	25238367	CG	-	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25239519	25239519	T	C	intronic	KRAS	NA	NA	NA
chr12	25240589	25240589	T	C	intronic	KRAS	NA	NA	NA
chr12	25240697	25240697	A	G	intronic	KRAS	NA	NA	NA
chr12	25242911	25242911	T	C	intronic	KRAS	NA	NA	NA
chr12	25242983	25242983	G	A	intronic	KRAS	NA	NA	NA
chr12	25244348	25244348	T	C	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25246039	25246039	G	A	intronic	KRAS	NA	NA	NA
chr12	25246453	25246453	G	A	intronic	KRAS	NA	NA	NA
chr12	25247742	25247742	T	C	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248263	25248263	C	T	intronic	KRAS	NA	NA	NA
chr12	25248581	25248584	ACTT	-	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
chr12	25248899	25248899	C	G	intronic	KRAS	NA	NA	NA
chr12	25249319	25249319	T	C	intronic	KRAS	NA	NA	NA
chr12	25249321	25249321	C	G	intronic	KRAS	NA	NA	NA
chr12	25249748	25249748	A	G	intronic	KRAS	NA	NA	NA
chr12	25249767	25249767	G	T	intronic	KRAS	NA	NA	NA
chr12	25249779	25249779	G	T	intronic	KRAS	NA	NA	NA
