Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25204487	25204487	T	C	UTR3	ETFRF1	NM_001001660:c.*175T>C	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25208895	25208895	A	G	UTR3	KRAS	NM_004985:c.*900T>C;NM_033360:c.*1021T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210985	25210985	A	G	intronic	KRAS	NA	NA	NA
chr12	25212235	25212237	ACT	-	intronic	KRAS	NA	NA	NA
chr12	25212853	25212853	T	C	intronic	KRAS	NA	NA	NA
chr12	25214200	25214200	A	G	intronic	KRAS	NA	NA	NA
chr12	25214212	25214212	A	G	intronic	KRAS	NA	NA	NA
chr12	25214499	25214499	T	C	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25218980	25218980	C	T	intronic	KRAS	NA	NA	NA
chr12	25219127	25219127	G	T	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25224053	25224053	C	T	intronic	KRAS	NA	NA	NA
chr12	25226903	25226903	T	C	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25228412	25228412	G	C	intronic	KRAS	NA	NA	NA
chr12	25234006	25234006	C	T	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25239849	25239849	A	G	intronic	KRAS	NA	NA	NA
chr12	25242911	25242911	T	C	intronic	KRAS	NA	NA	NA
chr12	25244137	25244137	T	C	intronic	KRAS	NA	NA	NA
chr12	25244988	25244988	A	G	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25248776	25248776	A	G	intronic	KRAS	NA	NA	NA
chr12	25248888	25248888	T	C	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
