Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200100	25200100	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25200108	25200108	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200658	25200658	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25204611	25204611	A	T	UTR3	ETFRF1	NM_001001660:c.*299A>T	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206035	25206035	T	G	UTR3	KRAS	NM_004985:c.*3760A>C;NM_033360:c.*3881A>C	NA	NA
chr12	25206532	25206532	A	-	UTR3	KRAS	NM_004985:c.*3263delT;NM_033360:c.*3384delT	NA	NA
chr12	25207202	25207202	T	C	UTR3	KRAS	NM_004985:c.*2593A>G;NM_033360:c.*2714A>G	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25211501	25211501	A	G	intronic	KRAS	NA	NA	NA
chr12	25212646	25212646	T	C	intronic	KRAS	NA	NA	NA
chr12	25212817	25212817	G	A	intronic	KRAS	NA	NA	NA
chr12	25212827	25212827	G	A	intronic	KRAS	NA	NA	NA
chr12	25212834	25212834	C	T	intronic	KRAS	NA	NA	NA
chr12	25214399	25214404	TTTTTT	-	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25214741	25214741	A	G	intronic	KRAS	NA	NA	NA
chr12	25214786	25214786	A	G	intronic	KRAS	NA	NA	NA
chr12	25214904	25214904	A	C	intronic	KRAS	NA	NA	NA
chr12	25215106	25215115	AAAAAAAAAA	-	intronic	KRAS	NA	NA	NA
chr12	25215840	25215840	G	A	intronic	KRAS	NA	NA	NA
chr12	25216093	25216093	C	T	intronic	KRAS	NA	NA	NA
chr12	25216683	25216683	A	G	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217492	25217492	C	T	intronic	KRAS	NA	NA	NA
chr12	25217531	25217535	CTTAT	-	intronic	KRAS	NA	NA	NA
chr12	25220338	25220338	T	C	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25221985	25221985	T	A	intronic	KRAS	NA	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25222143	25222143	C	A	intronic	KRAS	NA	NA	NA
chr12	25222959	25222959	A	G	intronic	KRAS	NA	NA	NA
chr12	25223722	25223722	A	T	intronic	KRAS	NA	NA	NA
chr12	25226083	25226083	A	T	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25228192	25228201	TTTTTTTTTT	-	intronic	KRAS	NA	NA	NA
chr12	25229053	25229053	G	A	intronic	KRAS	NA	NA	NA
chr12	25230304	25230304	A	G	intronic	KRAS	NA	NA	NA
chr12	25230318	25230318	A	C	intronic	KRAS	NA	NA	NA
chr12	25230763	25230763	G	T	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25231525	25231525	A	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25231964	25231964	C	T	intronic	KRAS	NA	NA	NA
chr12	25232901	25232901	T	C	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235382	25235382	G	C	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25238115	25238115	T	A	intronic	KRAS	NA	NA	NA
chr12	25242225	25242225	T	C	intronic	KRAS	NA	NA	NA
chr12	25244595	25244595	T	C	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25244787	25244787	T	G	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25246782	25246782	T	C	intronic	KRAS	NA	NA	NA
chr12	25246791	25246791	C	T	intronic	KRAS	NA	NA	NA
chr12	25247808	25247808	G	A	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25248581	25248584	ACTT	-	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
chr12	25249991	25249991	T	C	intronic	KRAS	NA	NA	NA
