Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25205375	25205375	A	G	UTR3	KRAS	NM_004985:c.*4420T>C;NM_033360:c.*4541T>C	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206035	25206035	T	G	UTR3	KRAS	NM_004985:c.*3760A>C;NM_033360:c.*3881A>C	NA	NA
chr12	25206907	25206907	T	C	UTR3	KRAS	NM_004985:c.*2888A>G;NM_033360:c.*3009A>G	NA	NA
chr12	25208673	25208673	T	C	UTR3	KRAS	NM_004985:c.*1122A>G;NM_033360:c.*1243A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210219	25210219	T	C	intronic	KRAS	NA	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25216755	25216755	A	G	intronic	KRAS	NA	NA	NA
chr12	25217531	25217535	CTTAT	-	intronic	KRAS	NA	NA	NA
chr12	25219261	25219261	T	C	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25232218	25232218	G	T	intronic	KRAS	NA	NA	NA
chr12	25232976	25232976	T	C	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235382	25235382	G	C	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25239348	25239348	C	T	intronic	KRAS	NA	NA	NA
chr12	25243903	25243903	T	C	intronic	KRAS	NA	NA	NA
chr12	25246187	25246187	A	C	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25249118	25249118	G	A	intronic	KRAS	NA	NA	NA
