Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25199965	25199965	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25202638	25202638	G	T	intronic	ETFRF1	NA	NA	NA
chr12	25203073	25203073	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25205721	25205721	C	A	UTR3	KRAS	NM_004985:c.*4074G>T;NM_033360:c.*4195G>T	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25206399	25206399	A	G	UTR3	KRAS	NM_004985:c.*3396T>C;NM_033360:c.*3517T>C	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206532	25206532	A	-	UTR3	KRAS	NM_004985:c.*3263delT;NM_033360:c.*3384delT	NA	NA
chr12	25206664	25206664	A	G	UTR3	KRAS	NM_004985:c.*3131T>C;NM_033360:c.*3252T>C	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210660	25210660	A	G	intronic	KRAS	NA	NA	NA
chr12	25210882	25210882	G	T	intronic	KRAS	NA	NA	NA
chr12	25212289	25212289	A	G	intronic	KRAS	NA	NA	NA
chr12	25212516	25212516	G	A	intronic	KRAS	NA	NA	NA
chr12	25212817	25212817	G	A	intronic	KRAS	NA	NA	NA
chr12	25212827	25212827	G	A	intronic	KRAS	NA	NA	NA
chr12	25212834	25212834	C	T	intronic	KRAS	NA	NA	NA
chr12	25216374	25216374	A	T	intronic	KRAS	NA	NA	NA
chr12	25216683	25216683	A	G	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217492	25217492	C	T	intronic	KRAS	NA	NA	NA
chr12	25217531	25217535	CTTAT	-	intronic	KRAS	NA	NA	NA
chr12	25218237	25218240	AAAA	-	intronic	KRAS	NA	NA	NA
chr12	25219337	25219337	T	-	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25221242	25221242	T	C	intronic	KRAS	NA	NA	NA
chr12	25221245	25221245	T	C	intronic	KRAS	NA	NA	NA
chr12	25222204	25222204	-	ATAA	intronic	KRAS	NA	NA	NA
chr12	25223395	25223395	A	G	intronic	KRAS	NA	NA	NA
chr12	25225056	25225056	T	C	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25226074	25226074	C	G	intronic	KRAS	NA	NA	NA
chr12	25226703	25226703	T	C	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25228268	25228268	G	A	intronic	KRAS	NA	NA	NA
chr12	25228395	25228395	A	G	intronic	KRAS	NA	NA	NA
chr12	25228419	25228419	C	G	intronic	KRAS	NA	NA	NA
chr12	25229018	25229018	C	T	intronic	KRAS	NA	NA	NA
chr12	25229252	25229252	T	G	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25230879	25230879	A	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25232838	25232838	A	G	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233197	25233197	T	A	intronic	KRAS	NA	NA	NA
chr12	25234201	25234201	G	T	intronic	KRAS	NA	NA	NA
chr12	25234266	25234266	A	G	intronic	KRAS	NA	NA	NA
chr12	25235157	25235157	C	T	intronic	KRAS	NA	NA	NA
chr12	25235812	25235812	G	A	intronic	KRAS	NA	NA	NA
chr12	25236342	25236342	-	C	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236749	25236749	C	A	intronic	KRAS	NA	NA	NA
chr12	25236801	25236801	T	C	intronic	KRAS	NA	NA	NA
chr12	25237955	25237955	C	T	intronic	KRAS	NA	NA	NA
chr12	25239210	25239210	A	G	intronic	KRAS	NA	NA	NA
chr12	25239238	25239238	T	C	intronic	KRAS	NA	NA	NA
chr12	25239348	25239348	C	T	intronic	KRAS	NA	NA	NA
chr12	25240036	25240036	T	C	intronic	KRAS	NA	NA	NA
chr12	25241160	25241160	T	C	intronic	KRAS	NA	NA	NA
chr12	25241573	25241573	A	G	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25242556	25242556	T	C	intronic	KRAS	NA	NA	NA
chr12	25243019	25243019	T	C	intronic	KRAS	NA	NA	NA
chr12	25246038	25246038	C	T	intronic	KRAS	NA	NA	NA
chr12	25246187	25246187	A	C	intronic	KRAS	NA	NA	NA
chr12	25248510	25248510	T	C	intronic	KRAS	NA	NA	NA
chr12	25248578	25248578	T	C	intronic	KRAS	NA	NA	NA
