Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201782	25201782	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25202312	25202312	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25202355	25202355	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25205171	25205171	T	C	UTR3	KRAS	NM_004985:c.*4624A>G;NM_033360:c.*4745A>G	NA	NA
chr12	25205250	25205250	C	G	UTR3	KRAS	NM_004985:c.*4545G>C;NM_033360:c.*4666G>C	NA	NA
chr12	25206000	25206000	A	G	UTR3	KRAS	NM_004985:c.*3795T>C;NM_033360:c.*3916T>C	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206371	25206371	G	A	UTR3	KRAS	NM_004985:c.*3424C>T;NM_033360:c.*3545C>T	NA	NA
chr12	25208140	25208140	G	A	UTR3	KRAS	NM_004985:c.*1655C>T;NM_033360:c.*1776C>T	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217492	25217492	C	T	intronic	KRAS	NA	NA	NA
chr12	25219922	25219925	AATT	-	intronic	KRAS	NA	NA	NA
chr12	25221515	25221515	G	A	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25230310	25230310	T	C	intronic	KRAS	NA	NA	NA
chr12	25232650	25232650	A	G	intronic	KRAS	NA	NA	NA
chr12	25233601	25233601	C	A	intronic	KRAS	NA	NA	NA
chr12	25234702	25234702	A	G	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25236207	25236207	T	C	intronic	KRAS	NA	NA	NA
chr12	25236440	25236440	A	G	intronic	KRAS	NA	NA	NA
chr12	25238483	25238483	A	G	intronic	KRAS	NA	NA	NA
chr12	25239787	25239787	T	C	intronic	KRAS	NA	NA	NA
chr12	25249387	25249387	T	C	intronic	KRAS	NA	NA	NA
