Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200100	25200100	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200658	25200658	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25201201	25201201	G	T	intronic	ETFRF1	NA	NA	NA
chr12	25201695	25201695	T	G	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25202967	25202967	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25203248	25203248	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25205100	25205100	C	A	UTR3	KRAS	NM_004985:c.*4695G>T;NM_033360:c.*4816G>T	NA	NA
chr12	25205221	25205221	T	C	UTR3	KRAS	NM_004985:c.*4574A>G;NM_033360:c.*4695A>G	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206035	25206035	T	G	UTR3	KRAS	NM_004985:c.*3760A>C;NM_033360:c.*3881A>C	NA	NA
chr12	25206264	25206264	G	T	UTR3	KRAS	NM_004985:c.*3531C>A;NM_033360:c.*3652C>A	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206438	25206438	T	C	UTR3	KRAS	NM_004985:c.*3357A>G;NM_033360:c.*3478A>G	NA	NA
chr12	25206878	25206878	A	G	UTR3	KRAS	NM_004985:c.*2917T>C;NM_033360:c.*3038T>C	NA	NA
chr12	25206907	25206907	T	C	UTR3	KRAS	NM_004985:c.*2888A>G;NM_033360:c.*3009A>G	NA	NA
chr12	25208798	25208798	C	A	UTR3	KRAS	NM_004985:c.*997G>T;NM_033360:c.*1118G>T	NA	NA
chr12	25209283	25209283	A	G	UTR3	KRAS	NM_004985:c.*512T>C;NM_033360:c.*633T>C	NA	NA
chr12	25209463	25209463	A	G	UTR3	KRAS	NM_004985:c.*332T>C;NM_033360:c.*453T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25210889	25210889	-	GGTAG	intronic	KRAS	NA	NA	NA
chr12	25210912	25210912	A	G	intronic	KRAS	NA	NA	NA
chr12	25210933	25210933	A	G	intronic	KRAS	NA	NA	NA
chr12	25212186	25212186	A	G	intronic	KRAS	NA	NA	NA
chr12	25212741	25212741	G	C	intronic	KRAS	NA	NA	NA
chr12	25213403	25213403	T	C	intronic	KRAS	NA	NA	NA
chr12	25213828	25213828	A	G	intronic	KRAS	NA	NA	NA
chr12	25214387	25214390	CTTT	-	intronic	KRAS	NA	NA	NA
chr12	25214399	25214404	TTTTTT	-	intronic	KRAS	NA	NA	NA
chr12	25214637	25214637	C	A	intronic	KRAS	NA	NA	NA
chr12	25214690	25214690	A	C	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25216093	25216093	C	T	intronic	KRAS	NA	NA	NA
chr12	25218084	25218084	A	T	intronic	KRAS	NA	NA	NA
chr12	25218125	25218125	T	C	intronic	KRAS	NA	NA	NA
chr12	25218970	25218970	C	T	intronic	KRAS	NA	NA	NA
chr12	25219261	25219261	T	C	intronic	KRAS	NA	NA	NA
chr12	25219337	25219337	T	-	intronic	KRAS	NA	NA	NA
chr12	25219969	25219969	C	T	intronic	KRAS	NA	NA	NA
chr12	25221983	25221983	A	G	intronic	KRAS	NA	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25223395	25223395	A	G	intronic	KRAS	NA	NA	NA
chr12	25223405	25223405	A	G	intronic	KRAS	NA	NA	NA
chr12	25224758	25224758	C	T	intronic	KRAS	NA	NA	NA
chr12	25226416	25226416	G	A	intronic	KRAS	NA	NA	NA
chr12	25228419	25228419	C	G	intronic	KRAS	NA	NA	NA
chr12	25229136	25229136	A	T	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25230298	25230298	T	C	intronic	KRAS	NA	NA	NA
chr12	25230512	25230512	C	A	intronic	KRAS	NA	NA	NA
chr12	25230654	25230654	T	C	intronic	KRAS	NA	NA	NA
chr12	25230698	25230698	G	A	intronic	KRAS	NA	NA	NA
chr12	25230728	25230728	C	A	intronic	KRAS	NA	NA	NA
chr12	25230848	25230848	A	T	intronic	KRAS	NA	NA	NA
chr12	25231446	25231446	C	A	intronic	KRAS	NA	NA	NA
chr12	25231551	25231551	A	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25232207	25232207	G	A	intronic	KRAS	NA	NA	NA
chr12	25233551	25233551	C	T	intronic	KRAS	NA	NA	NA
chr12	25234287	25234287	A	G	intronic	KRAS	NA	NA	NA
chr12	25234916	25234916	T	C	intronic	KRAS	NA	NA	NA
chr12	25235668	25235668	G	T	intronic	KRAS	NA	NA	NA
chr12	25237267	25237267	G	T	intronic	KRAS	NA	NA	NA
chr12	25237453	25237453	A	G	intronic	KRAS	NA	NA	NA
chr12	25238851	25238851	A	G	intronic	KRAS	NA	NA	NA
chr12	25239673	25239673	T	C	intronic	KRAS	NA	NA	NA
chr12	25241751	25241751	T	C	intronic	KRAS	NA	NA	NA
chr12	25241934	25241934	C	T	intronic	KRAS	NA	NA	NA
chr12	25241967	25241967	T	C	intronic	KRAS	NA	NA	NA
chr12	25242194	25242194	C	T	intronic	KRAS	NA	NA	NA
chr12	25242233	25242233	G	A	intronic	KRAS	NA	NA	NA
chr12	25242262	25242262	C	A	intronic	KRAS	NA	NA	NA
chr12	25242519	25242519	T	C	intronic	KRAS	NA	NA	NA
chr12	25247047	25247047	G	T	intronic	KRAS	NA	NA	NA
chr12	25247748	25247748	A	G	intronic	KRAS	NA	NA	NA
chr12	25248338	25248338	T	A	intronic	KRAS	NA	NA	NA
chr12	25248730	25248730	C	T	intronic	KRAS	NA	NA	NA
chr12	25248755	25248755	A	G	intronic	KRAS	NA	NA	NA
chr12	25248953	25248953	C	T	intronic	KRAS	NA	NA	NA
