Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25245351	25245351	C	A	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G34T:p.G12C,KRAS:NM_033360:exon2:c.G34T:p.G12C
chr12	25248515	25248515	T	A	intronic	KRAS	NA	NA	NA
chr12	25248559	25248559	A	T	intronic	KRAS	NA	NA	NA
