Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201912	25201912	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25203226	25203226	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25203248	25203248	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25203601	25203601	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25204077	25204077	C	A	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25205735	25205736	TT	-	UTR3	KRAS	NM_004985:c.*4060_*4059delAA;NM_033360:c.*4181_*4180delAA	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210838	25210838	T	C	intronic	KRAS	NA	NA	NA
chr12	25212516	25212516	G	A	intronic	KRAS	NA	NA	NA
chr12	25212634	25212634	A	G	intronic	KRAS	NA	NA	NA
chr12	25213250	25213250	T	A	intronic	KRAS	NA	NA	NA
chr12	25214904	25214904	A	C	intronic	KRAS	NA	NA	NA
chr12	25217007	25217007	T	-	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217175	25217175	A	T	intronic	KRAS	NA	NA	NA
chr12	25217693	25217693	A	G	intronic	KRAS	NA	NA	NA
chr12	25217881	25217881	A	T	intronic	KRAS	NA	NA	NA
chr12	25218327	25218327	T	C	intronic	KRAS	NA	NA	NA
chr12	25221133	25221133	C	A	intronic	KRAS	NA	NA	NA
chr12	25221263	25221263	C	T	intronic	KRAS	NA	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25222813	25222813	A	G	intronic	KRAS	NA	NA	NA
chr12	25222865	25222865	C	A	intronic	KRAS	NA	NA	NA
chr12	25223395	25223395	A	G	intronic	KRAS	NA	NA	NA
chr12	25223421	25223421	C	T	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25226001	25226001	A	G	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25227984	25227984	T	C	intronic	KRAS	NA	NA	NA
chr12	25229053	25229053	G	A	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25230855	25230855	T	C	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25231904	25231904	G	A	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25235277	25235277	C	A	intronic	KRAS	NA	NA	NA
chr12	25236053	25236053	A	G	intronic	KRAS	NA	NA	NA
chr12	25237530	25237530	T	C	intronic	KRAS	NA	NA	NA
chr12	25238333	25238333	G	A	intronic	KRAS	NA	NA	NA
chr12	25238905	25238905	T	C	intronic	KRAS	NA	NA	NA
chr12	25239348	25239348	C	T	intronic	KRAS	NA	NA	NA
chr12	25239513	25239513	G	A	intronic	KRAS	NA	NA	NA
chr12	25243036	25243036	T	C	intronic	KRAS	NA	NA	NA
chr12	25243474	25243474	G	T	intronic	KRAS	NA	NA	NA
chr12	25244063	25244063	C	A	intronic	KRAS	NA	NA	NA
chr12	25248768	25248768	C	T	intronic	KRAS	NA	NA	NA
