Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200768	25200768	G	T	intronic	ETFRF1	NA	NA	NA
chr12	25201313	25201313	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25202274	25202274	T	A	intronic	ETFRF1	NA	NA	NA
chr12	25202290	25202290	T	A	intronic	ETFRF1	NA	NA	NA
chr12	25203334	25203334	G	T	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25205074	25205074	T	A	UTR3	KRAS	NM_004985:c.*4721A>T;NM_033360:c.*4842A>T	NA	NA
chr12	25205776	25205776	A	G	UTR3	KRAS	NM_004985:c.*4019T>C;NM_033360:c.*4140T>C	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206723	25206723	T	C	UTR3	KRAS	NM_004985:c.*3072A>G;NM_033360:c.*3193A>G	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210262	25210263	GT	-	intronic	KRAS	NA	NA	NA
chr12	25210804	25210804	T	C	intronic	KRAS	NA	NA	NA
chr12	25212516	25212516	G	A	intronic	KRAS	NA	NA	NA
chr12	25212741	25212741	G	C	intronic	KRAS	NA	NA	NA
chr12	25212827	25212827	G	A	intronic	KRAS	NA	NA	NA
chr12	25212834	25212834	C	T	intronic	KRAS	NA	NA	NA
chr12	25214690	25214690	A	C	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25216093	25216093	C	T	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25218497	25218497	A	T	intronic	KRAS	NA	NA	NA
chr12	25218920	25218920	T	A	intronic	KRAS	NA	NA	NA
chr12	25218970	25218970	C	T	intronic	KRAS	NA	NA	NA
chr12	25221168	25221168	C	T	intronic	KRAS	NA	NA	NA
chr12	25221705	25221705	A	G	intronic	KRAS	NA	NA	NA
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25223395	25223395	A	G	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25225229	25225229	A	G	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25228659	25228659	A	G	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25230801	25230804	ATTA	-	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25234958	25234958	G	A	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235617	25235617	A	G	intronic	KRAS	NA	NA	NA
chr12	25236350	25236350	C	T	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25236885	25236885	A	G	intronic	KRAS	NA	NA	NA
chr12	25239286	25239286	G	C	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25240423	25240423	C	A	intronic	KRAS	NA	NA	NA
chr12	25240502	25240502	A	G	intronic	KRAS	NA	NA	NA
chr12	25240758	25240758	T	C	intronic	KRAS	NA	NA	NA
chr12	25241041	25241041	A	G	intronic	KRAS	NA	NA	NA
chr12	25241446	25241446	G	T	intronic	KRAS	NA	NA	NA
chr12	25242141	25242141	T	C	intronic	KRAS	NA	NA	NA
chr12	25242493	25242493	T	C	intronic	KRAS	NA	NA	NA
chr12	25242911	25242911	T	C	intronic	KRAS	NA	NA	NA
chr12	25243642	25243642	C	T	intronic	KRAS	NA	NA	NA
chr12	25244662	25244662	T	A	intronic	KRAS	NA	NA	NA
chr12	25244663	25244663	T	A	intronic	KRAS	NA	NA	NA
chr12	25244950	25244950	C	T	intronic	KRAS	NA	NA	NA
chr12	25245611	25245611	A	G	intronic	KRAS	NA	NA	NA
chr12	25246782	25246782	T	C	intronic	KRAS	NA	NA	NA
chr12	25246974	25246974	A	T	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248263	25248263	C	T	intronic	KRAS	NA	NA	NA
chr12	25248581	25248584	ACTT	-	intronic	KRAS	NA	NA	NA
chr12	25248767	25248767	T	C	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
chr12	25249319	25249319	T	C	intronic	KRAS	NA	NA	NA
chr12	25249321	25249321	C	G	intronic	KRAS	NA	NA	NA
