Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201790	25201790	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25202982	25202982	C	A	intronic	ETFRF1	NA	NA	NA
chr12	25203775	25203775	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25205813	25205813	A	G	UTR3	KRAS	NM_004985:c.*3982T>C;NM_033360:c.*4103T>C	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25207587	25207587	G	A	UTR3	KRAS	NM_004985:c.*2208C>T;NM_033360:c.*2329C>T	NA	NA
chr12	25207670	25207670	T	C	UTR3	KRAS	NM_004985:c.*2125A>G;NM_033360:c.*2246A>G	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209920	25209920	C	T	intronic	KRAS	NA	NA	NA
chr12	25210114	25210114	A	G	intronic	KRAS	NA	NA	NA
chr12	25210290	25210290	A	G	intronic	KRAS	NA	NA	NA
chr12	25210991	25210991	A	G	intronic	KRAS	NA	NA	NA
chr12	25211316	25211316	T	C	intronic	KRAS	NA	NA	NA
chr12	25211858	25211858	T	C	intronic	KRAS	NA	NA	NA
chr12	25212229	25212229	T	A	intronic	KRAS	NA	NA	NA
chr12	25212240	25212240	T	A	intronic	KRAS	NA	NA	NA
chr12	25212648	25212648	T	C	intronic	KRAS	NA	NA	NA
chr12	25213087	25213087	T	C	intronic	KRAS	NA	NA	NA
chr12	25215728	25215728	T	C	intronic	KRAS	NA	NA	NA
chr12	25217298	25217298	T	C	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217334	25217334	A	G	intronic	KRAS	NA	NA	NA
chr12	25220260	25220260	A	T	intronic	KRAS	NA	NA	NA
chr12	25223260	25223260	T	C	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25225935	25225935	T	G	intronic	KRAS	NA	NA	NA
chr12	25226705	25226705	T	C	intronic	KRAS	NA	NA	NA
chr12	25229252	25229252	T	G	intronic	KRAS	NA	NA	NA
chr12	25231685	25231685	A	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25232970	25232970	T	G	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236173	25236173	C	A	intronic	KRAS	NA	NA	NA
chr12	25236952	25236952	T	C	intronic	KRAS	NA	NA	NA
chr12	25238305	25238305	G	C	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239379	25239379	C	A	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25239804	25239804	G	T	intronic	KRAS	NA	NA	NA
chr12	25239835	25239835	A	C	intronic	KRAS	NA	NA	NA
chr12	25239948	25239948	A	G	intronic	KRAS	NA	NA	NA
chr12	25240716	25240716	T	C	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25246083	25246083	A	G	intronic	KRAS	NA	NA	NA
chr12	25246259	25246259	A	G	intronic	KRAS	NA	NA	NA
chr12	25247032	25247032	A	G	intronic	KRAS	NA	NA	NA
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25247484	25247484	T	C	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25248944	25248944	G	T	intronic	KRAS	NA	NA	NA
chr12	25249009	25249009	T	C	intronic	KRAS	NA	NA	NA
chr12	25249865	25249865	A	G	intronic	KRAS	NA	NA	NA
