Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200100	25200100	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25212741	25212741	G	C	intronic	KRAS	NA	NA	NA
chr12	25214387	25214389	CTT	-	intronic	KRAS	NA	NA	NA
chr12	25214402	25214404	TTT	-	intronic	KRAS	NA	NA	NA
chr12	25218970	25218970	C	T	intronic	KRAS	NA	NA	NA
chr12	25220490	25220490	A	G	intronic	KRAS	NA	NA	NA
chr12	25221263	25221263	C	T	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25231108	25231119	TTTTTTTTTTTT	-	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25236248	25236248	A	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25245350	25245350	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35A:p.G12D,KRAS:NM_033360:exon2:c.G35A:p.G12D
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
