Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201172	25201172	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25202532	25202532	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25204540	25204540	T	C	UTR3	ETFRF1	NM_001001660:c.*228T>C	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25212485	25212485	G	A	intronic	KRAS	NA	NA	NA
chr12	25212827	25212827	G	A	intronic	KRAS	NA	NA	NA
chr12	25212834	25212834	C	T	intronic	KRAS	NA	NA	NA
chr12	25213965	25213965	T	C	intronic	KRAS	NA	NA	NA
chr12	25214690	25214690	A	C	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25215030	25215030	C	A	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25216683	25216683	A	G	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25221079	25221079	C	T	intronic	KRAS	NA	NA	NA
chr12	25221121	25221121	G	T	intronic	KRAS	NA	NA	NA
chr12	25221958	25221958	G	T	intronic	KRAS	NA	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25222865	25222865	C	A	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25233309	25233309	G	A	intronic	KRAS	NA	NA	NA
chr12	25234383	25234383	G	T	intronic	KRAS	NA	NA	NA
chr12	25237183	25237183	C	A	intronic	KRAS	NA	NA	NA
chr12	25237722	25237722	T	-	intronic	KRAS	NA	NA	NA
chr12	25241007	25241007	A	G	intronic	KRAS	NA	NA	NA
chr12	25241131	25241131	A	G	intronic	KRAS	NA	NA	NA
chr12	25245351	25245351	C	G	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G34C:p.G12R,KRAS:NM_033360:exon2:c.G34C:p.G12R
chr12	25248156	25248156	C	A	intronic	KRAS	NA	NA	NA
