Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25201153	25201153	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25201677	25201677	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25201686	25201686	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25202147	25202147	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25203452	25203452	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25203466	25203466	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25206351	25206351	A	G	UTR3	KRAS	NM_004985:c.*3444T>C;NM_033360:c.*3565T>C	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25207838	25207838	T	C	UTR3	KRAS	NM_004985:c.*1957A>G;NM_033360:c.*2078A>G	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25212044	25212044	T	C	intronic	KRAS	NA	NA	NA
chr12	25212399	25212399	T	C	intronic	KRAS	NA	NA	NA
chr12	25213726	25213726	T	C	intronic	KRAS	NA	NA	NA
chr12	25214018	25214018	T	C	intronic	KRAS	NA	NA	NA
chr12	25216232	25216232	G	T	intronic	KRAS	NA	NA	NA
chr12	25217137	25217137	T	C	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25218528	25218528	C	T	intronic	KRAS	NA	NA	NA
chr12	25221263	25221263	C	T	intronic	KRAS	NA	NA	NA
chr12	25222260	25222260	C	T	intronic	KRAS	NA	NA	NA
chr12	25222777	25222777	C	T	intronic	KRAS	NA	NA	NA
chr12	25223012	25223012	G	C	intronic	KRAS	NA	NA	NA
chr12	25226863	25226863	T	C	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25231231	25231231	A	G	intronic	KRAS	NA	NA	NA
chr12	25231249	25231249	G	A	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25231769	25231769	A	C	intronic	KRAS	NA	NA	NA
chr12	25232805	25232805	A	G	intronic	KRAS	NA	NA	NA
chr12	25232970	25232970	T	G	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233504	25233511	TGAATGAA	-	intronic	KRAS	NA	NA	NA
chr12	25235777	25235777	G	A	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25237097	25237097	T	C	intronic	KRAS	NA	NA	NA
chr12	25238305	25238305	G	C	intronic	KRAS	NA	NA	NA
chr12	25238522	25238522	C	T	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25240589	25240589	T	C	intronic	KRAS	NA	NA	NA
chr12	25241705	25241705	G	A	intronic	KRAS	NA	NA	NA
chr12	25241743	25241743	T	C	intronic	KRAS	NA	NA	NA
chr12	25242911	25242911	T	C	intronic	KRAS	NA	NA	NA
chr12	25244098	25244098	G	A	intronic	KRAS	NA	NA	NA
chr12	25244128	25244128	C	G	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25246039	25246039	G	A	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25248028	25248028	G	C	intronic	KRAS	NA	NA	NA
chr12	25248607	25248607	G	-	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
chr12	25249385	25249385	G	T	intronic	KRAS	NA	NA	NA
