Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200100	25200100	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200706	25200706	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25200747	25200747	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25201203	25201203	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25201774	25201774	C	A	intronic	ETFRF1	NA	NA	NA
chr12	25202668	25202668	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204922	25204922	T	C	UTR3	ETFRF1;KRAS	NM_001001660:c.*610T>C;NM_004985:c.*4873A>G;NM_033360:c.*4994A>G	NA	NA
chr12	25205099	25205099	T	A	UTR3	KRAS	NM_004985:c.*4696A>T;NM_033360:c.*4817A>T	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25205984	25205984	A	C	UTR3	KRAS	NM_004985:c.*3811T>G;NM_033360:c.*3932T>G	NA	NA
chr12	25206009	25206009	T	C	UTR3	KRAS	NM_004985:c.*3786A>G;NM_033360:c.*3907A>G	NA	NA
chr12	25206035	25206035	T	G	UTR3	KRAS	NM_004985:c.*3760A>C;NM_033360:c.*3881A>C	NA	NA
chr12	25206252	25206252	C	A	UTR3	KRAS	NM_004985:c.*3543G>T;NM_033360:c.*3664G>T	NA	NA
chr12	25206302	25206302	T	A	UTR3	KRAS	NM_004985:c.*3493A>T;NM_033360:c.*3614A>T	NA	NA
chr12	25206394	25206394	A	T	UTR3	KRAS	NM_004985:c.*3401T>A;NM_033360:c.*3522T>A	NA	NA
chr12	25206907	25206907	T	C	UTR3	KRAS	NM_004985:c.*2888A>G;NM_033360:c.*3009A>G	NA	NA
chr12	25207204	25207204	T	C	UTR3	KRAS	NM_004985:c.*2591A>G;NM_033360:c.*2712A>G	NA	NA
chr12	25207430	25207430	C	T	UTR3	KRAS	NM_004985:c.*2365G>A;NM_033360:c.*2486G>A	NA	NA
chr12	25209283	25209283	A	G	UTR3	KRAS	NM_004985:c.*512T>C;NM_033360:c.*633T>C	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25211698	25211698	T	C	intronic	KRAS	NA	NA	NA
chr12	25212294	25212294	A	G	intronic	KRAS	NA	NA	NA
chr12	25212477	25212477	C	T	intronic	KRAS	NA	NA	NA
chr12	25213917	25213917	G	A	intronic	KRAS	NA	NA	NA
chr12	25214319	25214319	G	A	intronic	KRAS	NA	NA	NA
chr12	25214904	25214904	A	C	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25216093	25216093	C	T	intronic	KRAS	NA	NA	NA
chr12	25216490	25216490	G	A	intronic	KRAS	NA	NA	NA
chr12	25216589	25216589	A	G	intronic	KRAS	NA	NA	NA
chr12	25216683	25216683	A	G	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217531	25217535	CTTAT	-	intronic	KRAS	NA	NA	NA
chr12	25217555	25217555	G	T	intronic	KRAS	NA	NA	NA
chr12	25218185	25218185	T	C	intronic	KRAS	NA	NA	NA
chr12	25218970	25218970	C	T	intronic	KRAS	NA	NA	NA
chr12	25219337	25219337	T	-	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25221999	25221999	T	A	intronic	KRAS	NA	NA	NA
chr12	25222865	25222865	C	A	intronic	KRAS	NA	NA	NA
chr12	25223261	25223261	T	C	intronic	KRAS	NA	NA	NA
chr12	25223395	25223395	A	G	intronic	KRAS	NA	NA	NA
chr12	25224758	25224758	C	T	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25226703	25226703	T	C	intronic	KRAS	NA	NA	NA
chr12	25229990	25229990	T	C	intronic	KRAS	NA	NA	NA
chr12	25230017	25230017	A	G	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25230640	25230640	T	C	intronic	KRAS	NA	NA	NA
chr12	25230879	25230879	A	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233529	25233529	A	C	intronic	KRAS	NA	NA	NA
chr12	25233614	25233614	T	C	intronic	KRAS	NA	NA	NA
chr12	25233947	25233947	T	C	intronic	KRAS	NA	NA	NA
chr12	25235212	25235212	A	G	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235777	25235777	G	A	intronic	KRAS	NA	NA	NA
chr12	25235798	25235798	C	T	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25237563	25237563	A	G	intronic	KRAS	NA	NA	NA
chr12	25238705	25238705	A	G	intronic	KRAS	NA	NA	NA
chr12	25239348	25239348	C	T	intronic	KRAS	NA	NA	NA
chr12	25241067	25241068	TT	-	intronic	KRAS	NA	NA	NA
chr12	25241641	25241641	A	G	intronic	KRAS	NA	NA	NA
chr12	25241678	25241678	C	A	intronic	KRAS	NA	NA	NA
chr12	25242582	25242582	T	C	intronic	KRAS	NA	NA	NA
chr12	25245084	25245084	T	A	intronic	KRAS	NA	NA	NA
chr12	25248338	25248338	T	C	intronic	KRAS	NA	NA	NA
chr12	25249420	25249420	G	A	intronic	KRAS	NA	NA	NA
