Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25214106	25214106	G	A	intronic	KRAS	NA	NA	NA
chr12	25221878	25221878	C	A	intronic	KRAS	NA	NA	NA
chr12	25227137	25227137	T	G	intronic	KRAS	NA	NA	NA
chr12	25227988	25227988	A	G	intronic	KRAS	NA	NA	NA
chr12	25227993	25227993	C	G	intronic	KRAS	NA	NA	NA
chr12	25230455	25230455	C	T	intronic	KRAS	NA	NA	NA
chr12	25235963	25235963	T	G	intronic	KRAS	NA	NA	NA
chr12	25236983	25236983	G	C	intronic	KRAS	NA	NA	NA
chr12	25240575	25240575	C	T	intronic	KRAS	NA	NA	NA
chr12	25244768	25244768	C	T	intronic	KRAS	NA	NA	NA
chr12	25245351	25245351	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G34A:p.G12S,KRAS:NM_033360:exon2:c.G34A:p.G12S
chr12	25247272	25247272	G	T	intronic	KRAS	NA	NA	NA
chr12	25248263	25248263	C	T	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
