Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200583	25200583	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25200658	25200658	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25201236	25201236	T	C	intronic	ETFRF1	NA	NA	NA
chr12	25201329	25201329	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25201926	25201926	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25202982	25202982	C	A	intronic	ETFRF1	NA	NA	NA
chr12	25203403	25203403	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25203775	25203775	A	G	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204806	25204806	T	C	UTR3	ETFRF1;KRAS	NM_001001660:c.*494T>C;NM_004985:c.*4989A>G;NM_033360:c.*5110A>G	NA	NA
chr12	25204862	25204862	C	T	UTR3	ETFRF1;KRAS	NM_001001660:c.*550C>T;NM_004985:c.*4933G>A;NM_033360:c.*5054G>A	NA	NA
chr12	25205325	25205325	A	T	UTR3	KRAS	NM_004985:c.*4470T>A;NM_033360:c.*4591T>A	NA	NA
chr12	25205894	25205894	T	G	UTR3	KRAS	NM_004985:c.*3901A>C;NM_033360:c.*4022A>C	NA	NA
chr12	25206127	25206127	G	T	UTR3	KRAS	NM_004985:c.*3668C>A;NM_033360:c.*3789C>A	NA	NA
chr12	25206394	25206394	A	T	UTR3	KRAS	NM_004985:c.*3401T>A;NM_033360:c.*3522T>A	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25206907	25206907	T	C	UTR3	KRAS	NM_004985:c.*2888A>G;NM_033360:c.*3009A>G	NA	NA
chr12	25207386	25207386	C	T	UTR3	KRAS	NM_004985:c.*2409G>A;NM_033360:c.*2530G>A	NA	NA
chr12	25208157	25208157	T	C	UTR3	KRAS	NM_004985:c.*1638A>G;NM_033360:c.*1759A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25209920	25209920	C	T	intronic	KRAS	NA	NA	NA
chr12	25210050	25210050	T	C	intronic	KRAS	NA	NA	NA
chr12	25210139	25210139	G	A	intronic	KRAS	NA	NA	NA
chr12	25210448	25210448	C	A	intronic	KRAS	NA	NA	NA
chr12	25210470	25210470	C	A	intronic	KRAS	NA	NA	NA
chr12	25210890	25210890	-	GTAGA	intronic	KRAS	NA	NA	NA
chr12	25211089	25211089	C	T	intronic	KRAS	NA	NA	NA
chr12	25211610	25211610	T	C	intronic	KRAS	NA	NA	NA
chr12	25212741	25212741	G	C	intronic	KRAS	NA	NA	NA
chr12	25212878	25212878	G	C	intronic	KRAS	NA	NA	NA
chr12	25213087	25213087	T	C	intronic	KRAS	NA	NA	NA
chr12	25214240	25214240	G	T	intronic	KRAS	NA	NA	NA
chr12	25214690	25214690	A	C	intronic	KRAS	NA	NA	NA
chr12	25214735	25214735	G	A	intronic	KRAS	NA	NA	NA
chr12	25215108	25215115	AAAAAAAA	-	intronic	KRAS	NA	NA	NA
chr12	25215150	25215150	T	C	intronic	KRAS	NA	NA	NA
chr12	25216093	25216093	C	T	intronic	KRAS	NA	NA	NA
chr12	25216683	25216683	A	G	intronic	KRAS	NA	NA	NA
chr12	25216769	25216769	T	C	intronic	KRAS	NA	NA	NA
chr12	25217140	25217140	C	T	intronic	KRAS	NA	NA	NA
chr12	25217186	25217186	G	C	intronic	KRAS	NA	NA	NA
chr12	25217315	25217315	T	G	intronic	KRAS	NA	NA	NA
chr12	25217951	25217951	A	G	intronic	KRAS	NA	NA	NA
chr12	25219090	25219090	C	T	intronic	KRAS	NA	NA	NA
chr12	25219261	25219261	T	C	intronic	KRAS	NA	NA	NA
chr12	25219337	25219337	T	-	intronic	KRAS	NA	NA	NA
chr12	25219539	25219539	T	C	intronic	KRAS	NA	NA	NA
chr12	25220466	25220466	C	T	intronic	KRAS	NA	NA	NA
chr12	25221244	25221250	TTTTTTT	-	intronic	KRAS	NA	NA	NA
chr12	25221534	25221534	G	T	intronic	KRAS	NA	NA	NA
chr12	25222338	25222338	C	T	intronic	KRAS	NA	NA	NA
chr12	25222603	25222603	T	A	intronic	KRAS	NA	NA	NA
chr12	25222604	25222604	T	A	intronic	KRAS	NA	NA	NA
chr12	25222865	25222865	C	A	intronic	KRAS	NA	NA	NA
chr12	25223442	25223442	G	A	intronic	KRAS	NA	NA	NA
chr12	25223454	25223454	T	C	intronic	KRAS	NA	NA	NA
chr12	25223734	25223734	G	T	intronic	KRAS	NA	NA	NA
chr12	25224758	25224758	C	T	intronic	KRAS	NA	NA	NA
chr12	25225092	25225092	G	A	intronic	KRAS	NA	NA	NA
chr12	25225214	25225214	A	G	intronic	KRAS	NA	NA	NA
chr12	25225522	25225522	T	C	intronic	KRAS	NA	NA	NA
chr12	25225956	25225956	A	T	intronic	KRAS	NA	NA	NA
chr12	25226590	25226590	C	T	intronic	KRAS	NA	NA	NA
chr12	25226859	25226859	C	T	intronic	KRAS	NA	NA	NA
chr12	25227897	25227897	C	T	intronic	KRAS	NA	NA	NA
chr12	25227921	25227921	A	G	intronic	KRAS	NA	NA	NA
chr12	25228191	25228201	TTTTTTTTTTT	-	intronic	KRAS	NA	NA	NA
chr12	25228219	25228219	T	C	intronic	KRAS	NA	NA	NA
chr12	25228419	25228419	C	G	intronic	KRAS	NA	NA	NA
chr12	25229136	25229136	A	T	intronic	KRAS	NA	NA	NA
chr12	25229470	25229470	T	A	intronic	KRAS	NA	NA	NA
chr12	25229608	25229608	C	T	intronic	KRAS	NA	NA	NA
chr12	25229784	25229786	TTT	-	intronic	KRAS	NA	NA	NA
chr12	25229930	25229930	G	A	intronic	KRAS	NA	NA	NA
chr12	25230115	25230115	A	T	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25230879	25230879	A	G	intronic	KRAS	NA	NA	NA
chr12	25231963	25231963	A	G	intronic	KRAS	NA	NA	NA
chr12	25232126	25232126	C	T	intronic	KRAS	NA	NA	NA
chr12	25232323	25232323	C	A	intronic	KRAS	NA	NA	NA
chr12	25232804	25232804	T	C	intronic	KRAS	NA	NA	NA
chr12	25233112	25233112	A	G	intronic	KRAS	NA	NA	NA
chr12	25233129	25233129	C	A	intronic	KRAS	NA	NA	NA
chr12	25233362	25233362	C	T	intronic	KRAS	NA	NA	NA
chr12	25233375	25233375	A	G	intronic	KRAS	NA	NA	NA
chr12	25233692	25233692	T	A	intronic	KRAS	NA	NA	NA
chr12	25233751	25233751	C	T	intronic	KRAS	NA	NA	NA
chr12	25233811	25233811	T	C	intronic	KRAS	NA	NA	NA
chr12	25233902	25233902	A	G	intronic	KRAS	NA	NA	NA
chr12	25234220	25234220	C	T	intronic	KRAS	NA	NA	NA
chr12	25235122	25235122	C	T	intronic	KRAS	NA	NA	NA
chr12	25235268	25235268	A	G	intronic	KRAS	NA	NA	NA
chr12	25235356	25235356	G	T	intronic	KRAS	NA	NA	NA
chr12	25235458	25235458	T	C	intronic	KRAS	NA	NA	NA
chr12	25235756	25235756	A	G	intronic	KRAS	NA	NA	NA
chr12	25236573	25236573	A	G	intronic	KRAS	NA	NA	NA
chr12	25238305	25238305	G	C	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239415	25239415	A	C	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25239637	25239637	A	G	intronic	KRAS	NA	NA	NA
chr12	25239679	25239679	A	G	intronic	KRAS	NA	NA	NA
chr12	25239835	25239835	A	C	intronic	KRAS	NA	NA	NA
chr12	25240593	25240593	G	A	intronic	KRAS	NA	NA	NA
chr12	25241445	25241445	T	C	intronic	KRAS	NA	NA	NA
chr12	25241845	25241845	C	T	intronic	KRAS	NA	NA	NA
chr12	25242907	25242907	A	G	intronic	KRAS	NA	NA	NA
chr12	25243042	25243042	C	A	intronic	KRAS	NA	NA	NA
chr12	25243101	25243101	C	T	intronic	KRAS	NA	NA	NA
chr12	25243239	25243239	C	T	intronic	KRAS	NA	NA	NA
chr12	25243483	25243483	T	A	intronic	KRAS	NA	NA	NA
chr12	25243593	25243593	C	T	intronic	KRAS	NA	NA	NA
chr12	25244348	25244348	T	A	intronic	KRAS	NA	NA	NA
chr12	25244581	25244581	T	C	intronic	KRAS	NA	NA	NA
chr12	25245825	25245825	C	T	intronic	KRAS	NA	NA	NA
chr12	25245849	25245849	T	C	intronic	KRAS	NA	NA	NA
chr12	25246187	25246187	A	C	intronic	KRAS	NA	NA	NA
chr12	25246512	25246512	C	T	intronic	KRAS	NA	NA	NA
chr12	25246540	25246540	G	A	intronic	KRAS	NA	NA	NA
chr12	25246884	25246884	T	C	intronic	KRAS	NA	NA	NA
chr12	25247421	25247421	A	G	intronic	KRAS	NA	NA	NA
chr12	25247955	25247955	A	T	intronic	KRAS	NA	NA	NA
chr12	25248072	25248072	G	A	intronic	KRAS	NA	NA	NA
chr12	25248088	25248088	T	C	intronic	KRAS	NA	NA	NA
chr12	25248291	25248291	T	C	intronic	KRAS	NA	NA	NA
chr12	25249743	25249743	A	G	intronic	KRAS	NA	NA	NA
