Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25200100	25200100	C	T	intronic	ETFRF1	NA	NA	NA
chr12	25201772	25201772	T	A	intronic	ETFRF1	NA	NA	NA
chr12	25202394	25202396	AGG	-	intronic	ETFRF1	NA	NA	NA
chr12	25204641	25204642	AA	-	UTR3	ETFRF1	NM_001001660:c.*329_*330delAA	NA	NA
chr12	25204695	25204695	A	-	UTR3	ETFRF1	NM_001001660:c.*383delA	NA	NA
chr12	25205716	25205716	A	T	UTR3	KRAS	NM_004985:c.*4079T>A;NM_033360:c.*4200T>A	NA	NA
chr12	25205735	25205736	TT	-	UTR3	KRAS	NM_004985:c.*4060_*4059delAA;NM_033360:c.*4181_*4180delAA	NA	NA
chr12	25206418	25206418	G	A	UTR3	KRAS	NM_004985:c.*3377C>T;NM_033360:c.*3498C>T	NA	NA
chr12	25208795	25208795	G	A	UTR3	KRAS	NM_004985:c.*1000C>T;NM_033360:c.*1121C>T	NA	NA
chr12	25209283	25209283	A	G	UTR3	KRAS	NM_004985:c.*512T>C;NM_033360:c.*633T>C	NA	NA
chr12	25209618	25209618	A	C	UTR3	KRAS	NM_004985:c.*177T>G;NM_033360:c.*298T>G	NA	NA
chr12	25214904	25214904	A	C	intronic	KRAS	NA	NA	NA
chr12	25216683	25216683	A	G	intronic	KRAS	NA	NA	NA
chr12	25218543	25218543	C	A	intronic	KRAS	NA	NA	NA
chr12	25219655	25219655	C	T	intronic	KRAS	NA	NA	NA
chr12	25221263	25221263	C	T	intronic	KRAS	NA	NA	NA
chr12	25222865	25222865	C	A	intronic	KRAS	NA	NA	NA
chr12	25223395	25223395	A	G	intronic	KRAS	NA	NA	NA
chr12	25224758	25224758	C	T	intronic	KRAS	NA	NA	NA
chr12	25224806	25224806	T	C	intronic	KRAS	NA	NA	NA
chr12	25230260	25230260	C	T	intronic	KRAS	NA	NA	NA
chr12	25231363	25231363	G	A	intronic	KRAS	NA	NA	NA
chr12	25235033	25235033	C	T	intronic	KRAS	NA	NA	NA
chr12	25245350	25245350	C	T	exonic	KRAS	NA	nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35A:p.G12D,KRAS:NM_033360:exon2:c.G35A:p.G12D
