Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr12	25202668	25202668	G	A	intronic	ETFRF1	NA	NA	NA
chr12	25205582	25205582	T	C	UTR3	KRAS	NM_004985:c.*4213A>G;NM_033360:c.*4334A>G	NA	NA
chr12	25209531	25209531	G	A	UTR3	KRAS	NM_004985:c.*264C>T;NM_033360:c.*385C>T	NA	NA
chr12	25209843	25209843	A	G	exonic	KRAS	NA	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D
chr12	25229479	25229479	C	G	intronic	KRAS	NA	NA	NA
chr12	25231724	25231724	T	C	intronic	KRAS	NA	NA	NA
chr12	25236248	25236248	A	G	intronic	KRAS	NA	NA	NA
chr12	25237892	25237892	G	A	intronic	KRAS	NA	NA	NA
chr12	25239359	25239359	G	A	intronic	KRAS	NA	NA	NA
chr12	25239407	25239407	G	T	intronic	KRAS	NA	NA	NA
chr12	25239509	25239509	C	T	intronic	KRAS	NA	NA	NA
chr12	25242911	25242911	T	C	intronic	KRAS	NA	NA	NA
chr12	25249154	25249154	-	T	intronic	KRAS	NA	NA	NA
chr12	25249321	25249321	C	G	intronic	KRAS	NA	NA	NA
